<Build name="cumnew.scml">
 <Symbol name="cum">
  <Frame framenum="0" duration="1" image="cum-0" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="1" duration="1" image="cum-1" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="2" duration="1" image="cum-2" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="3" duration="1" image="cum-3" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="4" duration="1" image="cum-4" w="120" h="120" x="60.000000" y="60.000000"/>
 </Symbol>
 <Symbol name="cumfloor">
  <Frame framenum="0" duration="1" image="cumfloor-0" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="1" duration="1" image="cumfloor-2" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="2" duration="1" image="cumfloor-1" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="3" duration="1" image="cumfloor-3" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="4" duration="1" image="cumfloor-4" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="5" duration="1" image="cumfloor-5" w="120" h="120" x="60.000000" y="60.000000"/>
  <Frame framenum="6" duration="1" image="cumfloor-6" w="120" h="120" x="60.000000" y="60.000000"/>
 </Symbol>
</Build>
