<Build name="CharlieUi.scml">
 <Symbol name="Body">
  <Frame framenum="0" duration="1" image="Body-0" w="429" h="749" x="214.500000" y="374.500000"/>
 </Symbol>
 <Symbol name="Head">
  <Frame framenum="0" duration="1" image="Head-0" w="722" h="683" x="361.000000" y="341.500000"/>
 </Symbol>
 <Symbol name="Face">
  <Frame framenum="0" duration="1" image="Face-0" w="536" h="428" x="268.000000" y="214.000000"/>
 </Symbol>
 <Symbol name="Tits">
  <Frame framenum="0" duration="1" image="Tits-0" w="402" h="322" x="201.000000" y="161.000000"/>
 </Symbol>
 <Symbol name="ArmL">
  <Frame framenum="0" duration="1" image="ArmL-0" w="197" h="471" x="98.500000" y="235.500000"/>
 </Symbol>
 <Symbol name="ArmLLow">
  <Frame framenum="0" duration="1" image="ArmLLow-0" w="294" h="117" x="147.000000" y="58.500000"/>
 </Symbol>
 <Symbol name="ArmR">
  <Frame framenum="0" duration="1" image="ArmR-0" w="268" h="447" x="134.000000" y="223.500000"/>
 </Symbol>
 <Symbol name="ArmRLow">
  <Frame framenum="0" duration="1" image="ArmRLow-0" w="380" h="246" x="190.000000" y="123.000000"/>
 </Symbol>
 <Symbol name="Rose">
  <Frame framenum="0" duration="1" image="Rose-0" w="237" h="245" x="118.500000" y="122.500000"/>
 </Symbol>
 <Symbol name="TitR">
  <Frame framenum="0" duration="1" image="TitR-0" w="183" h="244" x="91.500000" y="122.000000"/>
 </Symbol>
 <Symbol name="TitL">
  <Frame framenum="0" duration="1" image="TitL-0" w="186" h="231" x="93.000000" y="115.500000"/>
 </Symbol>
</Build>
