<Build name="chaintits.scml">
 <Symbol name="backpack">
  <Frame framenum="0" duration="1" image="backpack-0" w="39" h="56" x="3.750006" y="3.699974"/>
  <Frame framenum="1" duration="1" image="backpack-1" w="46" h="69" x="-3.444067" y="3.382931"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="124" h="103" x="-2.011894" y="-46.508282"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="108" h="95" x="-6.860271" y="-48.314251"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="129" h="102" x="6.660141" y="-48.148670"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="92" h="128" x="2.250046" y="-41.799934"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="71" h="80" x="4.178492" y="-54.994480"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="51" h="73" x="-18.113312" y="-57.046726"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="120" h="136" x="-2.375042" y="-54.275017"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="144" h="145" x="-15.522629" y="-55.882999"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="159" h="156" x="7.099991" y="-53.842464"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="120" h="136" x="-3.324959" y="-54.275017"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="101" h="147" x="-52.174576" y="-67.549995"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="194" h="235" x="1.350044" y="-78.246071"/>
 </Symbol>
</Build>
