<Build name="strapon_dick.scml">
 <Symbol name="dick">
  <Frame framenum="0" duration="1" image="dick-0" w="72" h="48" x="36.000000" y="24.000000"/>
 </Symbol>
 <Symbol name="swap_body_tall">
  <Frame framenum="0" duration="1" image="swap_body_tall-0" w="108" h="76" x="0.250454" y="-24.624533"/>
  <Frame framenum="1" duration="1" image="swap_body_tall-1" w="112" h="84" x="3.375454" y="-28.749504"/>
  <Frame framenum="2" duration="1" image="swap_body_tall-2" w="108" h="84" x="4.725540" y="-27.549480"/>
  <Frame framenum="3" duration="1" image="swap_body_tall-3" w="72" h="84" x="27.925488" y="-25.649485"/>
  <Frame framenum="4" duration="1" image="swap_body_tall-4" w="80" h="80" x="33.375496" y="-19.149521"/>
  <Frame framenum="5" duration="1" image="swap_body_tall-5" w="80" h="88" x="31.975521" y="-38.174004"/>
  <Frame framenum="6" duration="1" image="swap_body_tall-6" w="324" h="264" x="-51.674423" y="-92.599586"/>
  <Frame framenum="7" duration="1" image="swap_body_tall-7" w="336" h="244" x="-72.674438" y="-87.149475"/>
  <Frame framenum="8" duration="1" image="swap_body_tall-8" w="284" h="284" x="-22.349380" y="-93.374374"/>
  <Frame framenum="9" duration="1" image="swap_body_tall-9" w="364" h="244" x="39.350586" y="-91.799385"/>
  <Frame framenum="10" duration="1" image="swap_body_tall-10" w="240" h="280" x="-131.872787" y="-111.699562"/>
  <Frame framenum="11" duration="1" image="swap_body_tall-11" w="332" h="264" x="62.050468" y="-93.324524"/>
  <Frame framenum="12" duration="1" image="swap_body_tall-12" w="308" h="272" x="-20.449341" y="-88.524582"/>
  <Frame framenum="13" duration="1" image="swap_body_tall-13" w="308" h="272" x="-17.629929" y="-93.750244"/>
 </Symbol>
</Build>
