<Build name="cookiecutter_build_rename.scml">
 <Symbol name="water_ripple_down">
  <Frame framenum="0" duration="1" image="water_ripple_down-0" w="504" h="88" x="14.299988" y="4.699989"/>
  <Frame framenum="1" duration="1" image="water_ripple_down-1" w="504" h="88" x="14.250092" y="5.725014"/>
  <Frame framenum="2" duration="1" image="water_ripple_down-2" w="508" h="88" x="14.974838" y="6.699966"/>
  <Frame framenum="3" duration="1" image="water_ripple_down-3" w="508" h="88" x="14.450058" y="7.799965"/>
  <Frame framenum="4" duration="1" image="water_ripple_down-4" w="516" h="88" x="14.325195" y="9.825027"/>
  <Frame framenum="5" duration="1" image="water_ripple_down-5" w="516" h="88" x="13.524872" y="9.724968"/>
  <Frame framenum="6" duration="1" image="water_ripple_down-6" w="520" h="88" x="13.575119" y="9.974976"/>
  <Frame framenum="7" duration="1" image="water_ripple_down-7" w="520" h="88" x="13.000000" y="10.574959"/>
  <Frame framenum="8" duration="1" image="water_ripple_down-8" w="524" h="92" x="12.749954" y="10.300045"/>
  <Frame framenum="9" duration="1" image="water_ripple_down-9" w="500" h="92" x="-0.800018" y="10.724995"/>
  <Frame framenum="10" duration="1" image="water_ripple_down-10" w="500" h="92" x="-0.400009" y="11.050030"/>
  <Frame framenum="11" duration="1" image="water_ripple_down-11" w="472" h="80" x="16.874939" y="2.924961"/>
  <Frame framenum="12" duration="1" image="water_ripple_down-12" w="476" h="80" x="15.999786" y="3.125038"/>
  <Frame framenum="13" duration="1" image="water_ripple_down-13" w="480" h="80" x="15.875046" y="3.275040"/>
  <Frame framenum="14" duration="1" image="water_ripple_down-14" w="484" h="80" x="15.925049" y="3.275040"/>
  <Frame framenum="15" duration="1" image="water_ripple_down-15" w="488" h="84" x="15.299789" y="3.575039"/>
  <Frame framenum="16" duration="1" image="water_ripple_down-16" w="492" h="84" x="14.649796" y="4.150017"/>
  <Frame framenum="17" duration="1" image="water_ripple_down-17" w="496" h="84" x="14.574966" y="4.299961"/>
 </Symbol>
 <Symbol name="head_cutter">
  <Frame framenum="0" duration="1" image="head_cutter-0" w="88" h="92" x="-7.600029" y="0.549976"/>
  <Frame framenum="1" duration="1" image="head_cutter-1" w="136" h="96" x="1.425003" y="1.725025"/>
  <Frame framenum="2" duration="1" image="head_cutter-2" w="128" h="100" x="-0.700035" y="11.125000"/>
  <Frame framenum="3" duration="1" image="head_cutter-3" w="128" h="52" x="-0.649986" y="19.474987"/>
  <Frame framenum="4" duration="1" image="head_cutter-4" w="136" h="96" x="1.425003" y="1.725025"/>
  <Frame framenum="5" duration="1" image="head_cutter-5" w="128" h="100" x="-0.700035" y="11.125000"/>
  <Frame framenum="6" duration="1" image="head_cutter-6" w="128" h="68" x="-0.649986" y="7.049969"/>
  <Frame framenum="7" duration="1" image="head_cutter-7" w="148" h="124" x="-4.450058" y="-12.225037"/>
  <Frame framenum="8" duration="1" image="head_cutter-8" w="148" h="124" x="-4.450058" y="-12.225037"/>
  <Frame framenum="9" duration="1" image="head_cutter-9" w="88" h="92" x="-7.600029" y="0.549976"/>
  <Frame framenum="10" duration="1" image="head_cutter-10" w="112" h="36" x="2.024960" y="26.100002"/>
  <Frame framenum="11" duration="1" image="head_cutter-11" w="116" h="96" x="-9.674980" y="1.725025"/>
  <Frame framenum="12" duration="1" image="head_cutter-12" w="40" h="68" x="-47.325203" y="5.349968"/>
  <Frame framenum="13" duration="1" image="head_cutter-13" w="80" h="92" x="-27.674957" y="4.399990"/>
  <Frame framenum="14" duration="1" image="head_cutter-14" w="136" h="96" x="1.425003" y="1.725025"/>
  <Frame framenum="15" duration="1" image="head_cutter-15" w="136" h="96" x="1.425003" y="1.725025"/>
 </Symbol>
 <Symbol name="water_ripple_edit">
  <Frame framenum="0" duration="1" image="water_ripple_edit-0" w="500" h="96" x="15.699997" y="-6.300003"/>
  <Frame framenum="1" duration="1" image="water_ripple_edit-1" w="504" h="96" x="15.250031" y="-6.249985"/>
  <Frame framenum="2" duration="1" image="water_ripple_edit-2" w="504" h="96" x="14.825165" y="-5.949982"/>
  <Frame framenum="3" duration="1" image="water_ripple_edit-3" w="504" h="100" x="14.950150" y="-5.674999"/>
  <Frame framenum="4" duration="1" image="water_ripple_edit-4" w="508" h="100" x="14.374878" y="-5.549999"/>
  <Frame framenum="5" duration="1" image="water_ripple_edit-5" w="508" h="100" x="14.724884" y="-5.049999"/>
  <Frame framenum="6" duration="1" image="water_ripple_edit-6" w="512" h="100" x="14.774780" y="-4.875000"/>
  <Frame framenum="7" duration="1" image="water_ripple_edit-7" w="512" h="104" x="14.425095" y="-4.574959"/>
  <Frame framenum="8" duration="1" image="water_ripple_edit-8" w="516" h="104" x="14.500122" y="-4.400032"/>
  <Frame framenum="9" duration="1" image="water_ripple_edit-9" w="516" h="104" x="14.275131" y="-4.124950"/>
  <Frame framenum="10" duration="1" image="water_ripple_edit-10" w="516" h="104" x="14.275131" y="-4.075031"/>
  <Frame framenum="11" duration="1" image="water_ripple_edit-11" w="520" h="104" x="14.074844" y="-4.075031"/>
  <Frame framenum="12" duration="1" image="water_ripple_edit-12" w="520" h="104" x="13.749832" y="-3.599960"/>
  <Frame framenum="13" duration="1" image="water_ripple_edit-13" w="520" h="104" x="13.850189" y="-3.575001"/>
  <Frame framenum="14" duration="1" image="water_ripple_edit-14" w="520" h="108" x="13.449799" y="-3.725029"/>
  <Frame framenum="15" duration="1" image="water_ripple_edit-15" w="524" h="108" x="13.174927" y="-3.675022"/>
  <Frame framenum="16" duration="1" image="water_ripple_edit-16" w="524" h="108" x="12.749954" y="-3.675022"/>
  <Frame framenum="17" duration="1" image="water_ripple_edit-17" w="500" h="108" x="-0.824982" y="-3.174984"/>
  <Frame framenum="18" duration="1" image="water_ripple_edit-18" w="500" h="108" x="-0.375000" y="-3.050030"/>
  <Frame framenum="19" duration="1" image="water_ripple_edit-19" w="500" h="108" x="-0.324997" y="-2.575043"/>
  <Frame framenum="20" duration="1" image="water_ripple_edit-20" w="504" h="92" x="-0.450073" y="-9.525036"/>
  <Frame framenum="21" duration="1" image="water_ripple_edit-21" w="504" h="92" x="-0.799835" y="-9.225025"/>
  <Frame framenum="22" duration="1" image="water_ripple_edit-22" w="508" h="92" x="-0.974838" y="-8.750027"/>
  <Frame framenum="23" duration="1" image="water_ripple_edit-23" w="508" h="92" x="-0.974838" y="-8.750027"/>
  <Frame framenum="24" duration="1" image="water_ripple_edit-24" w="476" h="92" x="15.999786" y="-8.674957"/>
  <Frame framenum="25" duration="1" image="water_ripple_edit-25" w="480" h="92" x="16.524948" y="-8.024975"/>
  <Frame framenum="26" duration="1" image="water_ripple_edit-26" w="480" h="92" x="16.350250" y="-7.924973"/>
  <Frame framenum="27" duration="1" image="water_ripple_edit-27" w="484" h="92" x="16.450195" y="-7.449978"/>
  <Frame framenum="28" duration="1" image="water_ripple_edit-28" w="488" h="92" x="16.975082" y="-7.549980"/>
  <Frame framenum="29" duration="1" image="water_ripple_edit-29" w="492" h="96" x="16.924789" y="-6.700031"/>
  <Frame framenum="30" duration="1" image="water_ripple_edit-30" w="492" h="92" x="16.450012" y="-6.774971"/>
  <Frame framenum="31" duration="1" image="water_ripple_edit-31" w="496" h="96" x="16.374939" y="-6.525024"/>
 </Symbol>
 <Symbol name="eye_cutter">
  <Frame framenum="0" duration="1" image="eye_cutter-0" w="44" h="56" x="-0.024990" y="0.000000"/>
  <Frame framenum="1" duration="1" image="eye_cutter-1" w="44" h="56" x="-0.024990" y="0.000000"/>
  <Frame framenum="2" duration="1" image="eye_cutter-2" w="44" h="56" x="-0.024990" y="0.000000"/>
  <Frame framenum="3" duration="1" image="eye_cutter-3" w="56" h="52" x="4.075008" y="-1.949999"/>
  <Frame framenum="4" duration="1" image="eye_cutter-4" w="48" h="56" x="3.075024" y="-0.675024"/>
  <Frame framenum="5" duration="1" image="eye_cutter-5" w="48" h="56" x="3.075024" y="-0.675024"/>
  <Frame framenum="6" duration="1" image="eye_cutter-6" w="56" h="52" x="4.075008" y="-1.949999"/>
 </Symbol>
 <Symbol name="water_ripple_edit_whole copy">
  <Frame framenum="0" duration="1" image="water_ripple_edit_whole copy-0" w="220" h="168" x="14.025002" y="-29.624950"/>
  <Frame framenum="1" duration="1" image="water_ripple_edit_whole copy-1" w="220" h="168" x="14.025002" y="-29.450066"/>
  <Frame framenum="2" duration="1" image="water_ripple_edit_whole copy-2" w="224" h="168" x="13.974915" y="-29.300041"/>
  <Frame framenum="3" duration="1" image="water_ripple_edit_whole copy-3" w="224" h="168" x="14.049957" y="-29.349934"/>
  <Frame framenum="4" duration="1" image="water_ripple_edit_whole copy-4" w="228" h="168" x="14.024963" y="-29.200081"/>
  <Frame framenum="5" duration="1" image="water_ripple_edit_whole copy-5" w="232" h="168" x="14.025093" y="-29.300041"/>
  <Frame framenum="6" duration="1" image="water_ripple_edit_whole copy-6" w="232" h="168" x="14.125092" y="-29.300041"/>
  <Frame framenum="7" duration="1" image="water_ripple_edit_whole copy-7" w="236" h="172" x="14.175102" y="-29.199924"/>
  <Frame framenum="8" duration="1" image="water_ripple_edit_whole copy-8" w="236" h="172" x="14.199890" y="-29.225037"/>
  <Frame framenum="9" duration="1" image="water_ripple_edit_whole copy-9" w="240" h="172" x="14.175117" y="-29.099991"/>
  <Frame framenum="10" duration="1" image="water_ripple_edit_whole copy-10" w="240" h="172" x="14.175117" y="-29.099991"/>
  <Frame framenum="11" duration="1" image="water_ripple_edit_whole copy-11" w="240" h="172" x="14.149918" y="-29.099991"/>
  <Frame framenum="12" duration="1" image="water_ripple_edit_whole copy-12" w="244" h="172" x="14.224960" y="-28.974949"/>
  <Frame framenum="13" duration="1" image="water_ripple_edit_whole copy-13" w="244" h="172" x="14.250092" y="-29.000061"/>
  <Frame framenum="14" duration="1" image="water_ripple_edit_whole copy-14" w="244" h="172" x="14.250092" y="-28.899956"/>
  <Frame framenum="15" duration="1" image="water_ripple_edit_whole copy-15" w="244" h="172" x="14.300110" y="-28.775085"/>
  <Frame framenum="16" duration="1" image="water_ripple_edit_whole copy-16" w="244" h="172" x="14.224960" y="-28.650040"/>
  <Frame framenum="17" duration="1" image="water_ripple_edit_whole copy-17" w="248" h="164" x="14.299927" y="-24.350063"/>
  <Frame framenum="18" duration="1" image="water_ripple_edit_whole copy-18" w="248" h="168" x="14.299927" y="-24.524975"/>
  <Frame framenum="19" duration="1" image="water_ripple_edit_whole copy-19" w="248" h="168" x="14.274879" y="-24.524975"/>
  <Frame framenum="20" duration="1" image="water_ripple_edit_whole copy-20" w="200" h="168" x="13.824997" y="-24.475079"/>
  <Frame framenum="21" duration="1" image="water_ripple_edit_whole copy-21" w="200" h="168" x="13.724998" y="-24.399986"/>
  <Frame framenum="22" duration="1" image="water_ripple_edit_whole copy-22" w="204" h="168" x="13.750008" y="-24.349918"/>
  <Frame framenum="23" duration="1" image="water_ripple_edit_whole copy-23" w="204" h="168" x="13.750008" y="-24.349918"/>
  <Frame framenum="24" duration="1" image="water_ripple_edit_whole copy-24" w="204" h="160" x="13.700027" y="-29.675041"/>
  <Frame framenum="25" duration="1" image="water_ripple_edit_whole copy-25" w="208" h="160" x="13.650002" y="-29.850079"/>
  <Frame framenum="26" duration="1" image="water_ripple_edit_whole copy-26" w="208" h="160" x="13.750046" y="-29.824959"/>
  <Frame framenum="27" duration="1" image="water_ripple_edit_whole copy-27" w="208" h="160" x="13.799965" y="-29.875038"/>
  <Frame framenum="28" duration="1" image="water_ripple_edit_whole copy-28" w="212" h="164" x="13.899994" y="-30.074978"/>
  <Frame framenum="29" duration="1" image="water_ripple_edit_whole copy-29" w="216" h="164" x="13.825081" y="-30.050049"/>
  <Frame framenum="30" duration="1" image="water_ripple_edit_whole copy-30" w="216" h="164" x="13.900032" y="-29.875061"/>
  <Frame framenum="31" duration="1" image="water_ripple_edit_whole copy-31" w="216" h="164" x="13.825081" y="-29.799946"/>
 </Symbol>
 <Symbol name="tail_cutter">
  <Frame framenum="0" duration="1" image="tail_cutter-0" w="80" h="72" x="-5.949997" y="-2.225018"/>
  <Frame framenum="1" duration="1" image="tail_cutter-1" w="68" h="60" x="-7.274979" y="7.125000"/>
  <Frame framenum="2" duration="1" image="tail_cutter-2" w="72" h="48" x="-5.725010" y="7.149986"/>
  <Frame framenum="3" duration="1" image="tail_cutter-3" w="72" h="68" x="-1.550018" y="-0.450024"/>
  <Frame framenum="4" duration="1" image="tail_cutter-4" w="68" h="56" x="-7.274979" y="7.599983"/>
  <Frame framenum="5" duration="1" image="tail_cutter-5" w="72" h="48" x="-5.725010" y="7.149986"/>
  <Frame framenum="6" duration="1" image="tail_cutter-6" w="68" h="56" x="0.899979" y="4.950005"/>
 </Symbol>
 <Symbol name="mouth_cutter">
  <Frame framenum="0" duration="1" image="mouth_cutter-0" w="84" h="52" x="2.375015" y="-0.875004"/>
  <Frame framenum="1" duration="1" image="mouth_cutter-1" w="52" h="52" x="-14.025024" y="-0.025013"/>
  <Frame framenum="2" duration="1" image="mouth_cutter-2" w="124" h="136" x="-1.375038" y="-37.175056"/>
  <Frame framenum="3" duration="1" image="mouth_cutter-3" w="80" h="132" x="-23.549999" y="-34.950035"/>
  <Frame framenum="4" duration="1" image="mouth_cutter-4" w="84" h="52" x="2.375015" y="-0.875004"/>
  <Frame framenum="5" duration="1" image="mouth_cutter-5" w="52" h="52" x="-14.025024" y="-0.025013"/>
  <Frame framenum="6" duration="1" image="mouth_cutter-6" w="84" h="52" x="2.375015" y="-0.875004"/>
  <Frame framenum="7" duration="1" image="mouth_cutter-7" w="76" h="48" x="6.049980" y="-3.874992"/>
  <Frame framenum="8" duration="1" image="mouth_cutter-8" w="28" h="36" x="-24.850002" y="6.500015"/>
 </Symbol>
 <Symbol name="body_bottom">
  <Frame framenum="0" duration="1" image="body_bottom-0" w="96" h="68" x="-8.224995" y="-0.199989"/>
  <Frame framenum="1" duration="1" image="body_bottom-1" w="92" h="72" x="-4.274963" y="11.200035"/>
  <Frame framenum="2" duration="1" image="body_bottom-2" w="84" h="68" x="-1.650013" y="0.124985"/>
  <Frame framenum="3" duration="1" image="body_bottom-3" w="84" h="56" x="-5.450005" y="12.324986"/>
  <Frame framenum="4" duration="1" image="body_bottom-4" w="104" h="60" x="-0.874954" y="5.174999"/>
  <Frame framenum="5" duration="1" image="body_bottom-5" w="104" h="60" x="-0.874954" y="5.174999"/>
  <Frame framenum="6" duration="1" image="body_bottom-6" w="92" h="60" x="-10.000031" y="5.174999"/>
  <Frame framenum="7" duration="1" image="body_bottom-7" w="92" h="76" x="5.300026" y="3.274994"/>
  <Frame framenum="8" duration="1" image="body_bottom-8" w="92" h="72" x="-4.274963" y="11.200035"/>
  <Frame framenum="9" duration="1" image="body_bottom-9" w="84" h="68" x="-1.650013" y="0.124985"/>
  <Frame framenum="10" duration="1" image="body_bottom-10" w="84" h="68" x="-1.650013" y="0.124985"/>
 </Symbol>
 <Symbol name="boat_cutter">
  <Frame framenum="0" duration="1" image="boat_cutter-0" w="204" h="32" x="0.500008" y="-1.049984"/>
  <Frame framenum="1" duration="1" image="boat_cutter-1" w="196" h="36" x="1.099953" y="-8.475012"/>
 </Symbol>
 <Symbol name="body_top">
  <Frame framenum="0" duration="1" image="body_top-0" w="172" h="120" x="-16.424965" y="-5.750042"/>
  <Frame framenum="1" duration="1" image="body_top-1" w="180" h="112" x="-18.325081" y="11.175018"/>
  <Frame framenum="2" duration="1" image="body_top-2" w="180" h="112" x="-18.075066" y="9.699982"/>
  <Frame framenum="3" duration="1" image="body_top-3" w="176" h="172" x="3.125053" y="-4.949989"/>
  <Frame framenum="4" duration="1" image="body_top-4" w="168" h="120" x="-17.799942" y="-5.750042"/>
  <Frame framenum="5" duration="1" image="body_top-5" w="180" h="112" x="-18.325081" y="11.175018"/>
  <Frame framenum="6" duration="1" image="body_top-6" w="180" h="112" x="-18.075066" y="9.699982"/>
  <Frame framenum="7" duration="1" image="body_top-7" w="180" h="116" x="-18.075066" y="7.575035"/>
  <Frame framenum="8" duration="1" image="body_top-8" w="180" h="120" x="-9.149940" y="2.925003"/>
  <Frame framenum="9" duration="1" image="body_top-9" w="176" h="108" x="-7.125008" y="-0.174961"/>
  <Frame framenum="10" duration="1" image="body_top-10" w="164" h="108" x="0.799995" y="0.024952"/>
  <Frame framenum="11" duration="1" image="body_top-11" w="172" h="132" x="-10.600014" y="-12.524952"/>
  <Frame framenum="12" duration="1" image="body_top-12" w="164" h="128" x="-16.199913" y="-9.774975"/>
  <Frame framenum="13" duration="1" image="body_top-13" w="148" h="104" x="-5.124939" y="-13.074986"/>
  <Frame framenum="14" duration="1" image="body_top-14" w="104" h="52" x="6.724953" y="-65.550003"/>
  <Frame framenum="15" duration="1" image="body_top-15" w="176" h="172" x="3.125053" y="-4.949989"/>
  <Frame framenum="16" duration="1" image="body_top-16" w="176" h="120" x="3.125053" y="-31.500000"/>
  <Frame framenum="17" duration="1" image="body_top-17" w="164" h="84" x="0.799995" y="-12.374962"/>
  <Frame framenum="18" duration="1" image="body_top-18" w="164" h="80" x="0.799995" y="-13.500000"/>
  <Frame framenum="19" duration="1" image="body_top-19" w="164" h="84" x="0.799995" y="-12.374962"/>
  <Frame framenum="20" duration="1" image="body_top-20" w="164" h="104" x="-16.199913" y="-20.949968"/>
  <Frame framenum="21" duration="1" image="body_top-21" w="156" h="116" x="-24.399956" y="-6.574997"/>
  <Frame framenum="22" duration="1" image="body_top-22" w="56" h="80" x="-73.624886" y="0.100002"/>
  <Frame framenum="23" duration="1" image="body_top-23" w="88" h="100" x="-58.825363" y="-10.400002"/>
  <Frame framenum="24" duration="1" image="body_top-24" w="120" h="112" x="-41.300041" y="-9.875038"/>
  <Frame framenum="25" duration="1" image="body_top-25" w="168" h="120" x="-17.799942" y="-5.750042"/>
  <Frame framenum="26" duration="1" image="body_top-26" w="120" h="172" x="-25.650002" y="-4.949989"/>
 </Symbol>
 <Symbol name="shard_piece">
  <Frame framenum="0" duration="1" image="shard_piece-0" w="184" h="80" x="0.400017" y="-2.000000"/>
  <Frame framenum="1" duration="1" image="shard_piece-1" w="144" h="64" x="-12.550034" y="-3.275007"/>
  <Frame framenum="2" duration="1" image="shard_piece-2" w="148" h="80" x="3.924965" y="0.625038"/>
  <Frame framenum="3" duration="1" image="shard_piece-3" w="204" h="88" x="1.075081" y="-1.974983"/>
 </Symbol>
 <Symbol name="water_cutter">
  <Frame framenum="0" duration="1" image="water_cutter-0" w="164" h="52" x="2.650078" y="-11.425023"/>
  <Frame framenum="1" duration="1" image="water_cutter-1" w="128" h="128" x="5.849983" y="-18.225025"/>
 </Symbol>
 <Symbol name="legs_cutter">
  <Frame framenum="0" duration="1" image="legs_cutter-0" w="44" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="legs_cutter-1" w="44" h="36" x="-8.299984" y="-0.249985"/>
  <Frame framenum="2" duration="1" image="legs_cutter-2" w="40" h="44" x="-2.200001" y="-7.849997"/>
  <Frame framenum="3" duration="1" image="legs_cutter-3" w="44" h="36" x="0.574991" y="-10.450008"/>
  <Frame framenum="4" duration="1" image="legs_cutter-4" w="44" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="legs_cutter-5" w="44" h="36" x="-8.299984" y="-0.249985"/>
  <Frame framenum="6" duration="1" image="legs_cutter-6" w="40" h="44" x="-2.200001" y="-7.849997"/>
  <Frame framenum="7" duration="1" image="legs_cutter-7" w="44" h="36" x="0.574991" y="-10.450008"/>
 </Symbol>
 <Symbol name="body_middle">
  <Frame framenum="0" duration="1" image="body_middle-0" w="148" h="96" x="-16.175072" y="0.100033"/>
  <Frame framenum="1" duration="1" image="body_middle-1" w="116" h="96" x="0.175045" y="10.574974"/>
  <Frame framenum="2" duration="1" image="body_middle-2" w="116" h="120" x="-0.025055" y="-1.374962"/>
  <Frame framenum="3" duration="1" image="body_middle-3" w="148" h="96" x="-16.175072" y="0.100033"/>
  <Frame framenum="4" duration="1" image="body_middle-4" w="148" h="76" x="-16.050011" y="8.349968"/>
  <Frame framenum="5" duration="1" image="body_middle-5" w="148" h="108" x="-16.175072" y="-6.924961"/>
  <Frame framenum="6" duration="1" image="body_middle-6" w="180" h="84" x="0.075058" y="5.450005"/>
  <Frame framenum="7" duration="1" image="body_middle-7" w="160" h="84" x="-4.775040" y="5.049995"/>
  <Frame framenum="8" duration="1" image="body_middle-8" w="128" h="88" x="-6.349953" y="6.899994"/>
  <Frame framenum="9" duration="1" image="body_middle-9" w="140" h="96" x="-11.500023" y="0.175011"/>
  <Frame framenum="10" duration="1" image="body_middle-10" w="116" h="96" x="0.175045" y="10.574974"/>
  <Frame framenum="11" duration="1" image="body_middle-11" w="108" h="56" x="-4.350025" y="29.874882"/>
  <Frame framenum="12" duration="1" image="body_middle-12" w="140" h="72" x="-20.574959" y="-11.949984"/>
  <Frame framenum="13" duration="1" image="body_middle-13" w="148" h="96" x="-16.175072" y="0.100033"/>
  <Frame framenum="14" duration="1" image="body_middle-14" w="128" h="96" x="-26.249985" y="0.124992"/>
 </Symbol>
 <Symbol name="cave_water">
  <Frame framenum="0" duration="1" image="cave_water-0" w="52" h="88" x="-0.350010" y="-34.924999"/>
  <Frame framenum="1" duration="1" image="cave_water-1" w="120" h="180" x="-1.050003" y="-79.224998"/>
  <Frame framenum="2" duration="1" image="cave_water-2" w="156" h="236" x="-2.749969" y="-106.824997"/>
  <Frame framenum="3" duration="1" image="cave_water-3" w="156" h="260" x="-2.500061" y="-118.850006"/>
  <Frame framenum="4" duration="1" image="cave_water-4" w="152" h="268" x="-1.974930" y="-123.599991"/>
  <Frame framenum="5" duration="1" image="cave_water-5" w="144" h="272" x="-2.224945" y="-125.174995"/>
  <Frame framenum="6" duration="1" image="cave_water-6" w="140" h="272" x="0.274963" y="-125.599998"/>
  <Frame framenum="7" duration="1" image="cave_water-7" w="136" h="268" x="0.325043" y="-124.474983"/>
  <Frame framenum="8" duration="1" image="cave_water-8" w="136" h="268" x="0.425003" y="-122.925003"/>
  <Frame framenum="9" duration="1" image="cave_water-9" w="136" h="260" x="0.150009" y="-119.675011"/>
  <Frame framenum="10" duration="1" image="cave_water-10" w="136" h="252" x="0.050049" y="-116.599998"/>
  <Frame framenum="11" duration="1" image="cave_water-11" w="132" h="248" x="0.175034" y="-112.750000"/>
  <Frame framenum="12" duration="1" image="cave_water-12" w="108" h="224" x="-10.024994" y="-103.475006"/>
  <Frame framenum="13" duration="1" image="cave_water-13" w="96" h="212" x="-14.424957" y="-95.800003"/>
  <Frame framenum="14" duration="1" image="cave_water-14" w="52" h="196" x="-9.699974" y="-90.750000"/>
  <Frame framenum="15" duration="1" image="cave_water-15" w="24" h="156" x="2.050008" y="-72.225006"/>
  <Frame framenum="16" duration="1" image="cave_water-16" w="20" h="48" x="-0.800000" y="-91.500000"/>
 </Symbol>
</Build>
