<Build name="small_nude.scml">
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="28" h="52" x="0.150500" y="16.875507"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="28" h="68" x="-1.324512" y="22.000515"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="40" x="-16.299519" y="6.500521"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="28" h="52" x="0.150500" y="16.200497"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="32" h="68" x="-2.074495" y="22.000515"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="28" h="64" x="-0.124489" y="15.800510"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="64" h="40" x="-16.299519" y="6.500521"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="40" h="40" x="1.150520" y="11.000481"/>
  <Frame framenum="1" duration="1" image="hand-1" w="48" h="40" x="3.925488" y="13.525520"/>
  <Frame framenum="2" duration="1" image="hand-2" w="48" h="40" x="0.900480" y="10.375481"/>
  <Frame framenum="3" duration="1" image="hand-3" w="44" h="40" x="-1.574497" y="10.925480"/>
  <Frame framenum="4" duration="1" image="hand-4" w="56" h="48" x="3.400488" y="15.500496"/>
  <Frame framenum="5" duration="1" image="hand-5" w="44" h="36" x="-1.999493" y="10.200493"/>
  <Frame framenum="6" duration="1" image="hand-6" w="52" h="56" x="-9.324486" y="18.775513"/>
  <Frame framenum="7" duration="1" image="hand-7" w="48" h="52" x="7.625521" y="17.250481"/>
  <Frame framenum="8" duration="1" image="hand-8" w="48" h="60" x="13.525488" y="19.550522"/>
  <Frame framenum="9" duration="1" image="hand-9" w="56" h="44" x="11.275488" y="13.125507"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="60" x="5.175520" y="18.700500"/>
  <Frame framenum="11" duration="1" image="hand-11" w="36" h="40" x="0.725508" y="12.125481"/>
  <Frame framenum="12" duration="1" image="hand-12" w="56" h="44" x="2.250473" y="13.600487"/>
  <Frame framenum="13" duration="1" image="hand-13" w="68" h="68" x="-1.474510" y="21.875534"/>
  <Frame framenum="14" duration="1" image="hand-14" w="56" h="48" x="3.400488" y="15.500496"/>
  <Frame framenum="15" duration="1" image="hand-15" w="96" h="164" x="4.325470" y="72.775497"/>
  <Frame framenum="16" duration="1" image="hand-16" w="48" h="60" x="13.525488" y="19.550522"/>
  <Frame framenum="17" duration="1" image="hand-17" w="68" h="68" x="-1.474510" y="21.875534"/>
  <Frame framenum="18" duration="1" image="hand-18" w="64" h="64" x="-1.499519" y="4.575489"/>
  <Frame framenum="19" duration="1" image="hand-19" w="80" h="60" x="2.850479" y="-2.824501"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="96" h="56" x="-0.599522" y="5.025497"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="92" h="52" x="0.500481" y="4.950506"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="112" h="64" x="-6.499474" y="-3.674496"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="128" h="48" x="9.750526" y="-8.749487"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="96" h="56" x="-0.599522" y="5.025497"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="68" h="80" x="0.175507" y="-40.624001"/>
  <Frame framenum="1" duration="1" image="torso-1" w="76" h="80" x="-0.649494" y="-41.723999"/>
  <Frame framenum="2" duration="1" image="torso-2" w="72" h="80" x="2.075470" y="-41.299000"/>
  <Frame framenum="3" duration="1" image="torso-3" w="68" h="84" x="1.225494" y="-44.949005"/>
  <Frame framenum="4" duration="1" image="torso-4" w="80" h="88" x="7.775520" y="-45.723999"/>
  <Frame framenum="5" duration="1" image="torso-5" w="80" h="88" x="-2.224480" y="-44.473999"/>
  <Frame framenum="6" duration="1" image="torso-6" w="68" h="84" x="-0.524487" y="-43.799004"/>
  <Frame framenum="7" duration="1" image="torso-7" w="80" h="84" x="-5.274483" y="-43.549004"/>
  <Frame framenum="8" duration="1" image="torso-8" w="80" h="84" x="2.050480" y="-43.848999"/>
  <Frame framenum="9" duration="1" image="torso-9" w="84" h="72" x="9.250500" y="-8.599464"/>
  <Frame framenum="10" duration="1" image="torso-10" w="76" h="80" x="-0.949471" y="-42.473999"/>
 </Symbol>
 <Symbol name="torso_pelvis_wide">
  <Frame framenum="0" duration="1" image="torso_pelvis_wide-0" w="72" h="48" x="-0.499535" y="-9.324480"/>
  <Frame framenum="1" duration="1" image="torso_pelvis_wide-1" w="72" h="48" x="2.050488" y="-9.499487"/>
  <Frame framenum="2" duration="1" image="torso_pelvis_wide-2" w="72" h="48" x="0.250488" y="-9.574512"/>
  <Frame framenum="3" duration="1" image="torso_pelvis_wide-3" w="72" h="48" x="1.375488" y="-8.624496"/>
  <Frame framenum="4" duration="1" image="torso_pelvis_wide-4" w="72" h="44" x="0.000504" y="-8.449496"/>
  <Frame framenum="5" duration="1" image="torso_pelvis_wide-5" w="76" h="48" x="3.275524" y="-9.274512"/>
  <Frame framenum="6" duration="1" image="torso_pelvis_wide-6" w="76" h="60" x="0.000534" y="-14.849519"/>
  <Frame framenum="7" duration="1" image="torso_pelvis_wide-7" w="72" h="48" x="0.500473" y="-9.674496"/>
  <Frame framenum="8" duration="1" image="torso_pelvis_wide-8" w="76" h="48" x="-2.049492" y="-10.074480"/>
  <Frame framenum="9" duration="1" image="torso_pelvis_wide-9" w="76" h="76" x="-2.124504" y="-7.399513"/>
  <Frame framenum="10" duration="1" image="torso_pelvis_wide-10" w="72" h="48" x="2.250504" y="-9.249504"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="1" duration="1" image="leg-1" w="32" h="64" x="-1.749504" y="18.750526"/>
  <Frame framenum="2" duration="1" image="leg-2" w="28" h="64" x="1.250507" y="20.250496"/>
  <Frame framenum="3" duration="1" image="leg-3" w="32" h="64" x="-3.974497" y="22.900478"/>
  <Frame framenum="4" duration="1" image="leg-4" w="52" h="52" x="-10.199486" y="15.925518"/>
  <Frame framenum="5" duration="1" image="leg-5" w="28" h="68" x="-2.324505" y="24.225479"/>
  <Frame framenum="6" duration="1" image="leg-6" w="52" h="56" x="-18.249504" y="11.775513"/>
  <Frame framenum="7" duration="1" image="leg-7" w="44" h="52" x="-6.249496" y="12.850502"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="64" x="0.750496" y="21.725506"/>
  <Frame framenum="9" duration="1" image="leg-9" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="10" duration="1" image="leg-10" w="32" h="64" x="-3.974497" y="22.900478"/>
 </Symbol>
 <Symbol name="skirt_wide">
  <Frame framenum="0" duration="1" image="skirt_wide-0" w="108" h="56" x="-1.049545" y="5.025497"/>
  <Frame framenum="1" duration="1" image="skirt_wide-1" w="104" h="52" x="0.075504" y="4.950506"/>
  <Frame framenum="2" duration="1" image="skirt_wide-2" w="112" h="64" x="-6.499474" y="-3.674496"/>
  <Frame framenum="3" duration="1" image="skirt_wide-3" w="128" h="48" x="9.750526" y="-8.749487"/>
  <Frame framenum="4" duration="1" image="skirt_wide-4" w="108" h="56" x="-1.049545" y="5.025497"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="196" h="192" x="-4.249481" y="-64.599548"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="192" h="192" x="-25.499519" y="-71.074554"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="192" h="188" x="-4.574593" y="-70.674461"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="196" h="192" x="-4.249481" y="-64.799423"/>
 </Symbol>
 <Symbol name="torso_wide">
  <Frame framenum="0" duration="1" image="torso_wide-0" w="76" h="88" x="-0.674500" y="-35.824501"/>
  <Frame framenum="1" duration="1" image="torso_wide-1" w="76" h="88" x="0.625481" y="-37.149498"/>
  <Frame framenum="2" duration="1" image="torso_wide-2" w="76" h="88" x="0.425522" y="-36.024498"/>
  <Frame framenum="3" duration="1" image="torso_wide-3" w="76" h="92" x="1.950462" y="-40.599003"/>
  <Frame framenum="4" duration="1" image="torso_wide-4" w="84" h="92" x="4.625462" y="-41.699001"/>
  <Frame framenum="5" duration="1" image="torso_wide-5" w="80" h="92" x="-2.399521" y="-41.699001"/>
  <Frame framenum="6" duration="1" image="torso_wide-6" w="76" h="96" x="-0.674500" y="-38.274529"/>
  <Frame framenum="7" duration="1" image="torso_wide-7" w="84" h="92" x="-1.924526" y="-41.699001"/>
  <Frame framenum="8" duration="1" image="torso_wide-8" w="84" h="92" x="-0.824459" y="-42.548996"/>
  <Frame framenum="9" duration="1" image="torso_wide-9" w="84" h="72" x="9.250500" y="-8.599464"/>
  <Frame framenum="10" duration="1" image="torso_wide-10" w="72" h="80" x="-1.249489" y="-41.874001"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="28" h="64" x="-1.449504" y="19.300480"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="28" h="36" x="-0.274512" y="8.750484"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="28" h="56" x="-2.599491" y="18.000473"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="40" h="64" x="-1.999519" y="19.375488"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="44" h="64" x="-1.374516" y="17.750526"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="-0.799480" y="16.500481"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="48" h="68" x="-0.499489" y="19.000492"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="44" h="44" x="-0.824516" y="6.700497"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="40" h="64" x="-1.999519" y="19.375488"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="44" h="64" x="-1.374516" y="17.750526"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="160" h="176" x="-30.049438" y="57.500427"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="156" h="180" x="19.500469" y="46.525497"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="152" h="184" x="-59.999573" y="33.275482"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="156" h="176" x="-29.949501" y="57.900482"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="156" h="180" x="19.500469" y="46.525497"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="208" h="220" x="-10.999458" y="-77.974602"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="212" h="204" x="-35.499405" y="-77.074463"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="208" h="212" x="-12.074394" y="-83.299461"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="208" h="220" x="-10.999458" y="-77.974602"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="132" h="96" x="-4.074440" y="10.325470"/>
  <Frame framenum="1" duration="1" image="face-1" w="136" h="88" x="-6.249474" y="15.200504"/>
  <Frame framenum="2" duration="1" image="face-2" w="140" h="72" x="-6.874557" y="23.325481"/>
  <Frame framenum="3" duration="1" image="face-3" w="132" h="84" x="-4.499481" y="17.750458"/>
  <Frame framenum="4" duration="1" image="face-4" w="80" h="96" x="-25.424484" y="11.650463"/>
  <Frame framenum="5" duration="1" image="face-5" w="84" h="88" x="-27.699509" y="16.475536"/>
  <Frame framenum="6" duration="1" image="face-6" w="88" h="72" x="-28.324471" y="23.900475"/>
  <Frame framenum="7" duration="1" image="face-7" w="84" h="80" x="-26.974495" y="19.525520"/>
  <Frame framenum="8" duration="1" image="face-8" w="132" h="96" x="-4.074440" y="10.325470"/>
  <Frame framenum="9" duration="1" image="face-9" w="132" h="104" x="-4.074440" y="14.300522"/>
  <Frame framenum="10" duration="1" image="face-10" w="132" h="108" x="-4.074440" y="16.075478"/>
  <Frame framenum="11" duration="1" image="face-11" w="128" h="80" x="-5.074562" y="19.275520"/>
  <Frame framenum="12" duration="1" image="face-12" w="128" h="100" x="-5.074562" y="17.050499"/>
  <Frame framenum="13" duration="1" image="face-13" w="136" h="100" x="-5.049545" y="20.025497"/>
  <Frame framenum="14" duration="1" image="face-14" w="92" h="40" x="-7.999493" y="1.900520"/>
  <Frame framenum="15" duration="1" image="face-15" w="132" h="108" x="-4.074440" y="13.175461"/>
  <Frame framenum="16" duration="1" image="face-16" w="132" h="100" x="-4.074440" y="11.650501"/>
  <Frame framenum="17" duration="1" image="face-17" w="128" h="80" x="-5.074562" y="21.875519"/>
  <Frame framenum="18" duration="1" image="face-18" w="128" h="84" x="-5.074562" y="22.750473"/>
  <Frame framenum="19" duration="1" image="face-19" w="132" h="96" x="-4.074440" y="10.125504"/>
  <Frame framenum="20" duration="1" image="face-20" w="144" h="80" x="-2.849472" y="21.550480"/>
  <Frame framenum="21" duration="1" image="face-21" w="140" h="92" x="-4.799484" y="24.150459"/>
  <Frame framenum="22" duration="1" image="face-22" w="144" h="80" x="-2.849472" y="21.825520"/>
  <Frame framenum="23" duration="1" image="face-23" w="124" h="104" x="5.125538" y="16.950539"/>
  <Frame framenum="24" duration="1" image="face-24" w="132" h="100" x="-4.074440" y="11.650501"/>
  <Frame framenum="25" duration="1" image="face-25" w="140" h="100" x="-6.024475" y="44.099998"/>
  <Frame framenum="26" duration="1" image="face-26" w="140" h="96" x="-6.024475" y="39.575516"/>
  <Frame framenum="27" duration="1" image="face-27" w="140" h="76" x="-6.024475" y="30.525475"/>
  <Frame framenum="28" duration="1" image="face-28" w="132" h="96" x="-4.149559" y="9.975456"/>
  <Frame framenum="29" duration="1" image="face-29" w="140" h="76" x="-5.649559" y="29.350517"/>
  <Frame framenum="30" duration="1" image="face-30" w="132" h="100" x="-4.149559" y="11.075504"/>
  <Frame framenum="31" duration="1" image="face-31" w="128" h="96" x="-5.074562" y="14.675522"/>
  <Frame framenum="32" duration="1" image="face-32" w="140" h="92" x="-6.024475" y="40.775047"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="40" h="28" x="-11.249521" y="11.275013"/>
  <Frame framenum="1" duration="1" image="foot-1" w="44" h="32" x="4.700520" y="15.350016"/>
  <Frame framenum="2" duration="1" image="foot-2" w="44" h="32" x="8.250484" y="13.500000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="40" h="36" x="-10.999519" y="14.900005"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="36" x="-27.249119" y="0.000504"/>
  <Frame framenum="5" duration="1" image="foot-5" w="44" h="28" x="4.750504" y="14.250038"/>
  <Frame framenum="6" duration="1" image="foot-6" w="44" h="36" x="-11.249481" y="15.850006"/>
  <Frame framenum="7" duration="1" image="foot-7" w="44" h="28" x="4.750504" y="14.250038"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="72" h="48" x="-0.499535" y="-9.149520"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="72" h="48" x="1.500481" y="-9.149520"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="72" h="48" x="0.250488" y="-9.299520"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="72" h="44" x="1.375488" y="-8.399512"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="72" h="44" x="0.000504" y="-8.549508"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="76" h="44" x="3.275524" y="-8.774480"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="76" h="48" x="0.000534" y="-9.599520"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="72" h="48" x="0.500473" y="-9.849504"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="76" h="48" x="-2.049492" y="-10.074480"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="76" h="76" x="-2.124504" y="-7.399513"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="72" h="48" x="1.700497" y="-9.249504"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="268" h="244" x="-0.499557" y="3.475540"/>
 </Symbol>
 <Symbol name="tit_l">
  <Frame framenum="0" duration="1" image="tit_l-0" w="68" h="80" x="-1.028500" y="-37.141903"/>
  <Frame framenum="1" duration="1" image="tit_l-1" w="68" h="84" x="-1.028500" y="-38.999001"/>
 </Symbol>
 <Symbol name="tit_r">
  <Frame framenum="0" duration="1" image="tit_r-0" w="68" h="80" x="-1.028500" y="-37.141903"/>
  <Frame framenum="1" duration="1" image="tit_r-1" w="68" h="84" x="-1.028500" y="-38.999001"/>
 </Symbol>
 <Symbol name="torso_notits">
  <Frame framenum="0" duration="1" image="torso_notits-0" w="68" h="80" x="0.175507" y="-40.624001"/>
  <Frame framenum="1" duration="1" image="torso_notits-1" w="76" h="80" x="-0.649494" y="-41.723999"/>
  <Frame framenum="2" duration="1" image="torso_notits-2" w="72" h="80" x="2.075470" y="-41.299000"/>
  <Frame framenum="3" duration="1" image="torso_notits-3" w="68" h="84" x="1.225494" y="-44.949005"/>
  <Frame framenum="4" duration="1" image="torso_notits-4" w="80" h="88" x="7.775520" y="-45.723999"/>
  <Frame framenum="5" duration="1" image="torso_notits-5" w="80" h="88" x="-2.224480" y="-44.473999"/>
  <Frame framenum="6" duration="1" image="torso_notits-6" w="68" h="84" x="-0.524487" y="-43.799004"/>
  <Frame framenum="7" duration="1" image="torso_notits-7" w="80" h="84" x="-5.274483" y="-43.549004"/>
  <Frame framenum="8" duration="1" image="torso_notits-8" w="80" h="84" x="2.050480" y="-43.848999"/>
  <Frame framenum="9" duration="1" image="torso_notits-9" w="84" h="72" x="9.250500" y="-8.599464"/>
  <Frame framenum="10" duration="1" image="torso_notits-10" w="76" h="80" x="-0.949471" y="-42.473999"/>
 </Symbol>
 <Symbol name="nipple_l">
  <Frame framenum="0" duration="1" image="nipple_l-0" w="68" h="80" x="-1.028500" y="-37.141903"/>
  <Frame framenum="1" duration="1" image="nipple_l-1" w="68" h="84" x="-1.028500" y="-38.999001"/>
 </Symbol>
 <Symbol name="nipple_r">
  <Frame framenum="0" duration="1" image="nipple_r-0" w="68" h="80" x="-1.028500" y="-37.141903"/>
  <Frame framenum="1" duration="1" image="nipple_r-1" w="68" h="84" x="-1.028500" y="-38.999001"/>
 </Symbol>
</Build>
