<Build name="stockings_playful.scml">
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="1" duration="1" image="leg-1" w="32" h="64" x="-1.749504" y="18.750526"/>
  <Frame framenum="2" duration="1" image="leg-2" w="28" h="64" x="1.250507" y="20.250496"/>
  <Frame framenum="3" duration="1" image="leg-3" w="32" h="64" x="-3.974497" y="22.900478"/>
  <Frame framenum="4" duration="1" image="leg-4" w="52" h="52" x="-10.199486" y="15.925518"/>
  <Frame framenum="5" duration="1" image="leg-5" w="28" h="68" x="-2.324505" y="24.225479"/>
  <Frame framenum="6" duration="1" image="leg-6" w="52" h="56" x="-18.249504" y="11.775513"/>
  <Frame framenum="7" duration="1" image="leg-7" w="44" h="52" x="-6.249496" y="12.850502"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="64" x="0.750496" y="21.725506"/>
  <Frame framenum="9" duration="1" image="leg-9" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="10" duration="1" image="leg-10" w="32" h="64" x="-3.974497" y="22.900478"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="40" h="28" x="-11.249521" y="11.275013"/>
  <Frame framenum="1" duration="1" image="foot-1" w="44" h="32" x="4.700520" y="15.350016"/>
  <Frame framenum="2" duration="1" image="foot-2" w="44" h="32" x="8.250484" y="13.500000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="40" h="36" x="-10.999519" y="14.900005"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="36" x="-27.249119" y="0.000504"/>
  <Frame framenum="5" duration="1" image="foot-5" w="44" h="28" x="4.750504" y="14.250038"/>
  <Frame framenum="6" duration="1" image="foot-6" w="44" h="36" x="-11.249481" y="15.850006"/>
  <Frame framenum="7" duration="1" image="foot-7" w="44" h="28" x="4.750504" y="14.250038"/>
 </Symbol>
</Build>
