<Build name="spiderslut.scml">
 <Symbol name="c1">
  <Frame framenum="0" duration="1" image="c1-0" w="504" h="368" x="3.450394" y="-170.599503"/>
 </Symbol>
 <Symbol name="w1">
  <Frame framenum="0" duration="1" image="w1-0" w="928" h="248" x="0.000946" y="4.200623"/>
 </Symbol>
 <Symbol name="w2">
  <Frame framenum="0" duration="1" image="w2-0" w="108" h="112" x="-3.924500" y="0.775486"/>
 </Symbol>
 <Symbol name="w3">
  <Frame framenum="0" duration="1" image="w3-0" w="144" h="160" x="-0.024475" y="0.000473"/>
 </Symbol>
 <Symbol name="w4">
  <Frame framenum="0" duration="1" image="w4-0" w="80" h="92" x="1.325520" y="-0.024471"/>
 </Symbol>
 <Symbol name="w5">
  <Frame framenum="0" duration="1" image="w5-0" w="92" h="152" x="0.825516" y="-2.199440"/>
 </Symbol>
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="664" h="512" x="-172.274811" y="-144.724487"/>
  <Frame framenum="1" duration="1" image="body-1" w="640" h="512" x="-120.949738" y="-144.124420"/>
 </Symbol>
 <Symbol name="legmid">
  <Frame framenum="0" duration="1" image="legmid-0" w="280" h="68" x="-113.174606" y="-1.824509"/>
 </Symbol>
 <Symbol name="web_1">
  <Frame framenum="0" duration="1" image="web_1-0" w="152" h="272" x="5.550430" y="0.000549"/>
 </Symbol>
 <Symbol name="web_2">
  <Frame framenum="0" duration="1" image="web_2-0" w="132" h="216" x="-0.024559" y="0.000435"/>
 </Symbol>
 <Symbol name="web_3">
  <Frame framenum="0" duration="1" image="web_3-0" w="408" h="256" x="1.575699" y="13.750534"/>
 </Symbol>
 <Symbol name="legup">
  <Frame framenum="0" duration="1" image="legup-0" w="244" h="76" x="-93.199463" y="15.850483"/>
 </Symbol>
 <Symbol name="legpoint">
  <Frame framenum="0" duration="1" image="legpoint-0" w="108" h="276" x="-24.699493" y="113.575378"/>
 </Symbol>
 <Symbol name="mouth">
  <Frame framenum="0" duration="1" image="mouth-0" w="136" h="200" x="0.550529" y="2.775597"/>
  <Frame framenum="1" duration="1" image="mouth-1" w="132" h="192" x="-1.674553" y="1.150467"/>
  <Frame framenum="2" duration="1" image="mouth-2" w="136" h="188" x="-4.199547" y="-11.049515"/>
  <Frame framenum="3" duration="1" image="mouth-3" w="152" h="212" x="-0.599487" y="0.400467"/>
 </Symbol>
 <Symbol name="face_bg">
  <Frame framenum="0" duration="1" image="face_bg-0" w="299" h="282" x="1.264771" y="1.616135"/>
  <Frame framenum="1" duration="1" image="face_bg-1" w="301" h="281" x="1.216034" y="2.655167"/>
 </Symbol>
 <Symbol name="eye1">
  <Frame framenum="0" duration="1" image="eye1-0" w="148" h="64" x="0.100487" y="8.925503"/>
  <Frame framenum="1" duration="1" image="eye1-1" w="144" h="56" x="-0.949539" y="11.600513"/>
  <Frame framenum="2" duration="1" image="eye1-2" w="144" h="44" x="-0.799484" y="19.699989"/>
 </Symbol>
 <Symbol name="eye2">
  <Frame framenum="0" duration="1" image="eye2-0" w="32" h="76" x="0.750496" y="-0.099483"/>
 </Symbol>
 <Symbol name="eye3">
  <Frame framenum="0" duration="1" image="eye3-0" w="40" h="104" x="1.875481" y="0.050545"/>
  <Frame framenum="1" duration="1" image="eye3-1" w="36" h="92" x="4.800492" y="6.350483"/>
  <Frame framenum="2" duration="1" image="eye3-2" w="32" h="80" x="5.900512" y="11.350479"/>
 </Symbol>
 <Symbol name="bits_0">
  <Frame framenum="0" duration="1" image="bits_0-0" w="156" h="236" x="-0.024490" y="0.000481"/>
 </Symbol>
 <Symbol name="bits_1">
  <Frame framenum="0" duration="1" image="bits_1-0" w="172" h="300" x="0.025459" y="0.000610"/>
 </Symbol>
 <Symbol name="bits_2">
  <Frame framenum="0" duration="1" image="bits_2-0" w="152" h="140" x="0.000458" y="0.000557"/>
 </Symbol>
 <Symbol name="bits_3">
  <Frame framenum="0" duration="1" image="bits_3-0" w="128" h="180" x="0.025471" y="-0.024475"/>
 </Symbol>
 <Symbol name="bits_4">
  <Frame framenum="0" duration="1" image="bits_4-0" w="288" h="176" x="0.025635" y="0.000526"/>
 </Symbol>
 <Symbol name="bits_5">
  <Frame framenum="0" duration="1" image="bits_5-0" w="344" h="156" x="-4.874481" y="25.025520"/>
 </Symbol>
 <Symbol name="bits_6">
  <Frame framenum="0" duration="1" image="bits_6-0" w="116" h="292" x="0.000462" y="-0.024536"/>
 </Symbol>
 <Symbol name="bits_7">
  <Frame framenum="0" duration="1" image="bits_7-0" w="148" h="136" x="0.000443" y="-0.024483"/>
 </Symbol>
 <Symbol name="bits_8">
  <Frame framenum="0" duration="1" image="bits_8-0" w="172" h="324" x="0.000519" y="-0.024628"/>
 </Symbol>
 <Symbol name="eyesmall">
  <Frame framenum="0" duration="1" image="eyesmall-0" w="32" h="56" x="-0.499489" y="0.125496"/>
  <Frame framenum="1" duration="1" image="eyesmall-1" w="28" h="56" x="0.475495" y="0.125496"/>
  <Frame framenum="2" duration="1" image="eyesmall-2" w="24" h="56" x="1.875504" y="0.025482"/>
 </Symbol>
 <Symbol name="pelvis_spider">
  <Frame framenum="0" duration="1" image="pelvis_spider-0" w="245" h="193" x="122.500000" y="96.500000"/>
  <Frame framenum="1" duration="1" image="pelvis_spider-1" w="245" h="193" x="122.500000" y="96.500000"/>
 </Symbol>
 <Symbol name="torso_spider">
  <Frame framenum="0" duration="1" image="torso_spider-0" w="264" h="271" x="132.000000" y="135.500000"/>
  <Frame framenum="1" duration="1" image="torso_spider-1" w="264" h="271" x="132.000000" y="135.500000"/>
 </Symbol>
 <Symbol name="arm_up_spider">
  <Frame framenum="0" duration="1" image="arm_up_spider-0" w="169" h="177" x="84.500000" y="88.500000"/>
 </Symbol>
 <Symbol name="arm_low_spider">
  <Frame framenum="0" duration="1" image="arm_low_spider-0" w="151" h="90" x="75.500000" y="45.000000"/>
 </Symbol>
 <Symbol name="hand_spider">
  <Frame framenum="0" duration="1" image="hand_spider-0" w="75" h="78" x="37.500000" y="39.000000"/>
 </Symbol>
 <Symbol name="torso2_spider">
  <Frame framenum="0" duration="1" image="torso2_spider-0" w="264" h="271" x="132.000000" y="135.500000"/>
  <Frame framenum="1" duration="1" image="torso2_spider-1" w="264" h="271" x="132.000000" y="135.500000"/>
 </Symbol>
 <Symbol name="tit_r_spider">
  <Frame framenum="0" duration="1" image="tit_r_spider-1" w="93" h="118" x="46.500000" y="59.000000"/>
  <Frame framenum="1" duration="1" image="tit_r_spider-0" w="96" h="140" x="48.000000" y="70.000000"/>
 </Symbol>
 <Symbol name="tit_l_spider">
  <Frame framenum="0" duration="1" image="tit_l_spider-1" w="117" h="126" x="58.500000" y="63.000000"/>
  <Frame framenum="1" duration="1" image="tit_l_spider-0" w="109" h="136" x="54.500000" y="68.000000"/>
 </Symbol>
</Build>
