<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="cum">
        <file id="0" name="cum/cum-0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cum/cum-1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cum/cum-2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cum/cum-3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cum/cum-4.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="cumfloor">
        <file id="0" name="cumfloor/cumfloor-0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cumfloor/cumfloor-2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cumfloor/cumfloor-1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cumfloor/cumfloor-3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cumfloor/cumfloor-4.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="5" name="cumfloor/cumfloor-5.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cumfloor/cumfloor-6.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cumnew">
        <obj_info name="cumnew_cum-0" realname="cum-0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="1"/>
                <i folder="0" file="2"/>
                <i folder="0" file="3"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="cumnew_cumfloor-0" realname="cumfloor-0" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="2"/>
                <i folder="1" file="1"/>
                <i folder="1" file="3"/>
                <i folder="1" file="4"/>
                <i folder="1" file="5"/>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="1_front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cum-0" folder="0" file="0" abs_x="-58.04168" abs_y="63.958338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cum-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.00792" y="-0.959022" pivot_x="0.49208" pivot_y="0.459022" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2_front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cum-0" folder="0" file="1" abs_x="-58.04168" abs_y="63.958338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cum-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.00792" y="-0.959022" pivot_x="0.49208" pivot_y="0.459022" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="3_front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cum-0" folder="0" file="2" abs_x="-58.04168" abs_y="63.958338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cum-0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.00792" y="-0.959022" pivot_x="0.49208" pivot_y="0.459022" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="4_front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cum-0" folder="0" file="3" abs_x="-58.04168" abs_y="63.958338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cum-0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.00792" y="-0.959022" pivot_x="0.49208" pivot_y="0.459022" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="5_front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cum-0" folder="0" file="4" abs_x="-58.04168" abs_y="63.958338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cum-0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.00792" y="-0.959022" pivot_x="0.49208" pivot_y="0.459022" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="1_floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cumfloor-0" folder="1" file="0" abs_x="-57.913669" abs_y="70.769784" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="cumfloor-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.086331" y="1.844164" pivot_x="0.5" pivot_y="0.42562"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="2_floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cumfloor-0" folder="1" file="2" abs_x="-57.913669" abs_y="70.769784" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="cumfloor-0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="2.086331" y="1.844164" pivot_x="0.5" pivot_y="0.42562"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="3_floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cumfloor-0" folder="1" file="1" abs_x="-55.035971" abs_y="68.611511" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="cumfloor-0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="4.964029" y="-0.314109" pivot_x="0.5" pivot_y="0.42562"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="4_floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cumfloor-0" folder="1" file="3" abs_x="-55.035971" abs_y="68.611511" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="cumfloor-0">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="4.964029" y="-0.314109" pivot_x="0.5" pivot_y="0.42562"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="5_floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cumfloor-0" folder="1" file="4" abs_x="-55.035971" abs_y="68.611511" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="cumfloor-0">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="4.964029" y="-0.314109" pivot_x="0.5" pivot_y="0.42562"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="6_floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cumfloor-0" folder="1" file="5" abs_x="-55.035971" abs_y="68.611511" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="cumfloor-0">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="4.964029" y="-0.314109" pivot_x="0.5" pivot_y="0.42562"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="7_floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cumfloor-0" folder="1" file="6" abs_x="-55.035971" abs_y="68.611511" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="cumfloor-0">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="4.964029" y="-0.314109" pivot_x="0.5" pivot_y="0.42562"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
