<Build name="nightmare1_alpha.scml">
 <Symbol name="shadowcreature1_body">
  <Frame framenum="0" duration="1" image="shadowcreature1_body-0" w="416" h="360" x="0.000427" y="0.000366"/>
  <Frame framenum="1" duration="1" image="shadowcreature1_body-1" w="356" h="328" x="-17.124664" y="-5.149597"/>
  <Frame framenum="2" duration="1" image="shadowcreature1_body-2" w="484" h="196" x="-1.474258" y="-20.774429"/>
  <Frame framenum="3" duration="1" image="shadowcreature1_body-3" w="556" h="484" x="-1.299347" y="-203.374481"/>
  <Frame framenum="4" duration="1" image="shadowcreature1_body-4" w="556" h="484" x="1.900421" y="-203.374481"/>
  <Frame framenum="5" duration="1" image="shadowcreature1_body-5" w="408" h="456" x="-8.674484" y="-39.399307"/>
  <Frame framenum="6" duration="1" image="shadowcreature1_body-6" w="396" h="348" x="10.775558" y="-5.724594"/>
  <Frame framenum="7" duration="1" image="shadowcreature1_body-7" w="400" h="348" x="93.600403" y="126.650421"/>
  <Frame framenum="8" duration="1" image="shadowcreature1_body-8" w="556" h="408" x="-1.299347" y="-241.074020"/>
  <Frame framenum="9" duration="1" image="shadowcreature1_body-9" w="560" h="220" x="-1.749451" y="-18.124481"/>
  <Frame framenum="10" duration="1" image="shadowcreature1_body-10" w="248" h="460" x="-47.974609" y="-60.149612"/>
 </Symbol>
 <Symbol name="shadowcreature1_leg">
  <Frame framenum="0" duration="1" image="shadowcreature1_leg-0" w="104" h="140" x="2.775555" y="55.200462"/>
  <Frame framenum="1" duration="1" image="shadowcreature1_leg-1" w="60" h="120" x="-2.524498" y="35.125435"/>
  <Frame framenum="2" duration="1" image="shadowcreature1_leg-2" w="44" h="88" x="0.000484" y="28.475479"/>
 </Symbol>
</Build>
