<Build name="swap_whip_kinki.scml">
 <Symbol name="whipline">
  <Frame framenum="0" duration="1" image="whipline-0" w="36" h="160" x="-8.574984" y="-66.050003"/>
  <Frame framenum="1" duration="1" image="whipline-1" w="52" h="368" x="12.324988" y="166.000000"/>
  <Frame framenum="2" duration="1" image="whipline-2" w="28" h="148" x="-3.000004" y="-63.250008"/>
  <Frame framenum="3" duration="1" image="whipline-3" w="156" h="160" x="66.474998" y="-69.199997"/>
  <Frame framenum="4" duration="1" image="whipline-4" w="268" h="120" x="81.275024" y="-50.525002"/>
  <Frame framenum="5" duration="1" image="whipline-5" w="112" h="292" x="34.950047" y="-27.525085"/>
  <Frame framenum="6" duration="1" image="whipline-6" w="92" h="136" x="-22.925026" y="-27.199997"/>
  <Frame framenum="7" duration="1" image="whipline-7" w="96" h="88" x="-31.950050" y="-20.149975"/>
 </Symbol>
 <Symbol name="swap_whip">
  <Frame framenum="0" duration="1" image="swap_whip-0" w="44" h="252" x="5.300020" y="-60.050087"/>
  <Frame framenum="1" duration="1" image="swap_whip-1" w="120" h="348" x="42.650040" y="-108.775055"/>
  <Frame framenum="2" duration="1" image="swap_whip-2" w="56" h="244" x="3.650024" y="-67.575073"/>
  <Frame framenum="3" duration="1" image="swap_whip-3" w="184" h="172" x="-71.175064" y="-30.500072"/>
  <Frame framenum="4" duration="1" image="swap_whip-4" w="116" h="220" x="-26.649956" y="-53.749962"/>
  <Frame framenum="5" duration="1" image="swap_whip-5" w="176" h="188" x="-58.175034" y="-49.049953"/>
  <Frame framenum="6" duration="1" image="swap_whip-6" w="184" h="164" x="68.850037" y="-37.949928"/>
  <Frame framenum="7" duration="1" image="swap_whip-7" w="152" h="200" x="47.299969" y="-45.525002"/>
  <Frame framenum="8" duration="1" image="swap_whip-8" w="116" h="352" x="39.699959" y="-109.324860"/>
 </Symbol>
</Build>
