<Build name="pigman_fap.scml">
 <Symbol name="pig_head_trans">
  <Frame framenum="0" duration="1" image="pig_head_trans-0" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="1" duration="1" image="pig_head_trans-1" w="156" h="188" x="29.425034" y="12.100052"/>
  <Frame framenum="2" duration="1" image="pig_head_trans-2" w="184" h="176" x="26.500046" y="5.749924"/>
  <Frame framenum="3" duration="1" image="pig_head_trans-3" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="4" duration="1" image="pig_head_trans-4" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="5" duration="1" image="pig_head_trans-5" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="6" duration="1" image="pig_head_trans-6" w="188" h="184" x="22.999916" y="6.950050"/>
  <Frame framenum="7" duration="1" image="pig_head_trans-7" w="180" h="160" x="23.500076" y="5.500000"/>
  <Frame framenum="8" duration="1" image="pig_head_trans-8" w="188" h="184" x="22.999916" y="6.950050"/>
  <Frame framenum="9" duration="1" image="pig_head_trans-9" w="184" h="192" x="26.450005" y="13.025093"/>
  <Frame framenum="10" duration="1" image="pig_head_trans-10" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="11" duration="1" image="pig_head_trans-11" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="12" duration="1" image="pig_head_trans-12" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="13" duration="1" image="pig_head_trans-13" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="14" duration="1" image="pig_head_trans-14" w="256" h="256" x="13.149956" y="-31.375107"/>
 </Symbol>
 <Symbol name="pig_ear_trans">
  <Frame framenum="0" duration="1" image="pig_ear_trans-0" w="108" h="100" x="-25.724953" y="2.675003"/>
  <Frame framenum="1" duration="1" image="pig_ear_trans-1" w="84" h="88" x="31.999968" y="-3.649975"/>
  <Frame framenum="2" duration="1" image="pig_ear_trans-2" w="108" h="88" x="-18.699982" y="1.699982"/>
  <Frame framenum="3" duration="1" image="pig_ear_trans-3" w="116" h="156" x="-23.675018" y="-28.699944"/>
 </Symbol>
 <Symbol name="pig_head">
  <Frame framenum="0" duration="1" image="pig_head-0" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="1" duration="1" image="pig_head-1" w="156" h="188" x="29.425034" y="12.100052"/>
  <Frame framenum="2" duration="1" image="pig_head-2" w="184" h="176" x="26.500046" y="5.749924"/>
  <Frame framenum="3" duration="1" image="pig_head-3" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="4" duration="1" image="pig_head-4" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="5" duration="1" image="pig_head-5" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="6" duration="1" image="pig_head-6" w="188" h="184" x="22.999916" y="6.950050"/>
  <Frame framenum="7" duration="1" image="pig_head-7" w="180" h="160" x="23.500076" y="5.500000"/>
  <Frame framenum="8" duration="1" image="pig_head-8" w="188" h="184" x="22.999916" y="6.950050"/>
  <Frame framenum="9" duration="1" image="pig_head-9" w="184" h="192" x="26.450005" y="13.025093"/>
  <Frame framenum="10" duration="1" image="pig_head-10" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="11" duration="1" image="pig_head-11" w="184" h="192" x="26.500046" y="13.025093"/>
  <Frame framenum="12" duration="1" image="pig_head-12" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="13" duration="1" image="pig_head-13" w="184" h="192" x="26.599960" y="13.675003"/>
  <Frame framenum="14" duration="1" image="pig_head-14" w="256" h="256" x="13.149956" y="-31.375107"/>
  <Frame framenum="15" duration="1" image="pig_head-15" w="188" h="176" x="22.999916" y="10.875038"/>
 </Symbol>
 <Symbol name="pig_leg_trans">
  <Frame framenum="0" duration="1" image="pig_leg_trans-0" w="48" h="80" x="-0.399986" y="16.674961"/>
  <Frame framenum="1" duration="1" image="pig_leg_trans-1" w="124" h="92" x="-1.250042" y="1.750023"/>
 </Symbol>
 <Symbol name="were_fur">
  <Frame framenum="0" duration="1" image="were_fur-0" w="84" h="144" x="-7.950012" y="26.074944"/>
  <Frame framenum="1" duration="1" image="were_fur-1" w="64" h="116" x="-3.174976" y="11.775040"/>
  <Frame framenum="2" duration="1" image="were_fur-2" w="40" h="92" x="5.875000" y="2.800022"/>
  <Frame framenum="3" duration="1" image="were_fur-3" w="64" h="92" x="-5.774975" y="6.050014"/>
  <Frame framenum="4" duration="1" image="were_fur-4" w="44" h="60" x="4.449984" y="1.174980"/>
  <Frame framenum="5" duration="1" image="were_fur-5" w="116" h="68" x="9.399944" y="5.024998"/>
  <Frame framenum="6" duration="1" image="were_fur-6" w="116" h="84" x="8.074993" y="10.725037"/>
  <Frame framenum="7" duration="1" image="were_fur-7" w="160" h="108" x="-3.849915" y="17.900032"/>
  <Frame framenum="8" duration="1" image="were_fur-8" w="176" h="108" x="-6.600006" y="18.275002"/>
  <Frame framenum="9" duration="1" image="were_fur-9" w="128" h="76" x="8.925056" y="-17.424976"/>
  <Frame framenum="10" duration="1" image="were_fur-10" w="136" h="88" x="5.899952" y="-15.474976"/>
  <Frame framenum="11" duration="1" image="were_fur-11" w="156" h="92" x="2.900040" y="-17.650017"/>
  <Frame framenum="12" duration="1" image="were_fur-12" w="28" h="52" x="-3.274992" y="6.000019"/>
  <Frame framenum="13" duration="1" image="were_fur-13" w="28" h="60" x="-3.175005" y="8.149982"/>
 </Symbol>
 <Symbol name="pig_arm">
  <Frame framenum="0" duration="1" image="pig_arm-0" w="92" h="228" x="-4.374969" y="59.300064"/>
  <Frame framenum="1" duration="1" image="pig_arm-1" w="116" h="200" x="-18.875053" y="63.775009"/>
  <Frame framenum="2" duration="1" image="pig_arm-2" w="104" h="220" x="-10.700043" y="55.174896"/>
  <Frame framenum="3" duration="1" image="pig_arm-3" w="148" h="148" x="30.124954" y="42.350052"/>
  <Frame framenum="4" duration="1" image="pig_arm-4" w="84" h="260" x="-4.649986" y="34.925018"/>
  <Frame framenum="5" duration="1" image="pig_arm-5" w="144" h="192" x="-8.549995" y="59.000061"/>
  <Frame framenum="6" duration="1" image="pig_arm-6" w="168" h="156" x="42.700058" y="47.399979"/>
  <Frame framenum="7" duration="1" image="pig_arm-7" w="84" h="136" x="3.149998" y="26.225014"/>
  <Frame framenum="8" duration="1" image="pig_arm-8" w="80" h="116" x="9.274960" y="34.674950"/>
  <Frame framenum="9" duration="1" image="pig_arm-9" w="124" h="132" x="15.349960" y="19.025024"/>
  <Frame framenum="10" duration="1" image="pig_arm-10" w="116" h="184" x="-20.875008" y="36.300079"/>
  <Frame framenum="11" duration="1" image="pig_arm-11" w="160" h="140" x="17.350079" y="23.549965"/>
  <Frame framenum="12" duration="1" image="pig_arm-12" w="368" h="324" x="-55.874908" y="37.899902"/>
  <Frame framenum="13" duration="1" image="pig_arm-13" w="292" h="144" x="92.924911" y="-61.249996"/>
  <Frame framenum="14" duration="1" image="pig_arm-14" w="244" h="308" x="-49.249924" y="53.700104"/>
  <Frame framenum="15" duration="1" image="pig_arm-16" w="112" h="256" x="6.099968" y="74.324997"/>
 </Symbol>
 <Symbol name="pig_ear">
  <Frame framenum="0" duration="1" image="pig_ear-0" w="108" h="100" x="-25.724953" y="2.675003"/>
  <Frame framenum="1" duration="1" image="pig_ear-1" w="84" h="88" x="31.999968" y="-3.649975"/>
  <Frame framenum="2" duration="1" image="pig_ear-2" w="108" h="88" x="-18.699982" y="1.699982"/>
  <Frame framenum="3" duration="1" image="pig_ear-3" w="116" h="156" x="-23.675018" y="-28.699944"/>
 </Symbol>
 <Symbol name="pig_leg">
  <Frame framenum="0" duration="1" image="pig_leg-0" w="48" h="80" x="-0.399986" y="16.674961"/>
  <Frame framenum="1" duration="1" image="pig_leg-1" w="124" h="92" x="-1.250042" y="1.750023"/>
 </Symbol>
 <Symbol name="pig_arm_trans">
  <Frame framenum="0" duration="1" image="pig_arm_trans-0" w="92" h="228" x="-4.374969" y="59.300064"/>
  <Frame framenum="1" duration="1" image="pig_arm_trans-1" w="116" h="200" x="-18.875053" y="63.775009"/>
  <Frame framenum="2" duration="1" image="pig_arm_trans-2" w="104" h="220" x="-10.700043" y="55.174896"/>
  <Frame framenum="3" duration="1" image="pig_arm_trans-3" w="148" h="148" x="30.124954" y="42.350052"/>
  <Frame framenum="4" duration="1" image="pig_arm_trans-4" w="84" h="260" x="-4.649986" y="34.925018"/>
  <Frame framenum="5" duration="1" image="pig_arm_trans-5" w="144" h="192" x="-8.549995" y="59.000061"/>
  <Frame framenum="6" duration="1" image="pig_arm_trans-6" w="168" h="156" x="42.700058" y="47.399979"/>
  <Frame framenum="7" duration="1" image="pig_arm_trans-7" w="84" h="136" x="3.149998" y="26.225014"/>
  <Frame framenum="8" duration="1" image="pig_arm_trans-8" w="80" h="116" x="9.274960" y="34.674950"/>
  <Frame framenum="9" duration="1" image="pig_arm_trans-9" w="124" h="132" x="15.349960" y="19.025024"/>
  <Frame framenum="10" duration="1" image="pig_arm_trans-10" w="116" h="184" x="-20.875008" y="36.300079"/>
  <Frame framenum="11" duration="1" image="pig_arm_trans-11" w="160" h="140" x="17.350079" y="23.549965"/>
  <Frame framenum="12" duration="1" image="pig_arm_trans-12" w="368" h="324" x="-55.874908" y="37.899902"/>
  <Frame framenum="13" duration="1" image="pig_arm_trans-13" w="292" h="144" x="92.924911" y="-61.249996"/>
  <Frame framenum="14" duration="1" image="pig_arm_trans-14" w="244" h="308" x="-49.249924" y="53.700104"/>
  <Frame framenum="15" duration="1" image="pig_arm_trans-16" w="112" h="256" x="6.099968" y="74.324997"/>
 </Symbol>
 <Symbol name="spin_bod">
  <Frame framenum="0" duration="1" image="spin_bod-0" w="228" h="356" x="0.225037" y="-24.800018"/>
  <Frame framenum="1" duration="1" image="spin_bod-1" w="220" h="352" x="1.125076" y="-19.800003"/>
  <Frame framenum="2" duration="1" image="spin_bod-2" w="216" h="352" x="0.975029" y="-23.975067"/>
  <Frame framenum="3" duration="1" image="spin_bod-3" w="244" h="280" x="2.474892" y="4.749924"/>
  <Frame framenum="4" duration="1" image="spin_bod-4" w="200" h="240" x="-7.000008" y="-79.999924"/>
  <Frame framenum="5" duration="1" image="spin_bod-5" w="160" h="248" x="-7.000000" y="-72.100052"/>
  <Frame framenum="6" duration="1" image="spin_bod-6" w="180" h="256" x="-4.174919" y="-113.250000"/>
  <Frame framenum="7" duration="1" image="spin_bod-7" w="248" h="176" x="4.849884" y="-5.900047"/>
 </Symbol>
 <Symbol name="pig_skirt">
  <Frame framenum="0" duration="1" image="pig_skirt-0" w="88" h="180" x="-16.349960" y="-40.949997"/>
 </Symbol>
 <Symbol name="pig_torso">
  <Frame framenum="0" duration="1" image="pig_torso-0" w="276" h="392" x="-0.824966" y="-79.625000"/>
  <Frame framenum="1" duration="1" image="pig_torso-1" w="236" h="400" x="2.099922" y="-86.749992"/>
  <Frame framenum="2" duration="1" image="pig_torso-2" w="276" h="392" x="0.824966" y="-79.625000"/>
  <Frame framenum="3" duration="1" image="pig_torso-3" w="236" h="400" x="2.099922" y="-86.749992"/>
  <Frame framenum="4" duration="1" image="pig_torso-4" w="212" h="372" x="-5.000023" y="-82.024887"/>
  <Frame framenum="5" duration="1" image="pig_torso-5" w="276" h="380" x="0.824966" y="-84.974838"/>
 </Symbol>
 <Symbol name="pig_torso_trans">
  <Frame framenum="0" duration="1" image="pig_torso_trans-0" w="276" h="392" x="-0.824966" y="-79.625000"/>
  <Frame framenum="1" duration="1" image="pig_torso_trans-1" w="236" h="400" x="2.099922" y="-86.749992"/>
  <Frame framenum="2" duration="1" image="pig_torso_trans-2" w="276" h="392" x="0.824966" y="-79.625000"/>
  <Frame framenum="3" duration="1" image="pig_torso_trans-3" w="236" h="400" x="2.099922" y="-86.749992"/>
  <Frame framenum="4" duration="1" image="pig_torso_trans-4" w="212" h="372" x="-5.000023" y="-82.024887"/>
  <Frame framenum="5" duration="1" image="pig_torso_trans-5" w="364" h="396" x="5.500031" y="-75.500168"/>
  <Frame framenum="6" duration="1" image="pig_torso_trans-6" w="308" h="392" x="44.599945" y="-95.000023"/>
 </Symbol>
 <Symbol name="pig_cheeks">
  <Frame framenum="0" duration="1" image="pig_cheeks-0" w="192" h="120" x="-0.124992" y="13.449959"/>
 </Symbol>
</Build>
