<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="torso">
        <file id="0" name="torso/torso-0.png" width="68" height="84" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="72" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="hand">
        <file id="0" name="hand/hand-0.png" width="52" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="dick">
        <file id="0" name="dick/dick-0.png" width="72" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="208" height="220" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="hairfront">
        <file id="0" name="hairfront/hairfront-0.png" width="216" height="188" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="face">
        <file id="0" name="face/face-0.png" width="128" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="hair">
        <file id="0" name="hair/hair-0.png" width="236" height="204" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="lewddisguisekit">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="torso-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8" y="15.105882" pivot_x="0.5" pivot_y="0.394118" angle="97.831351"/>
                </key>
            </timeline>
            <timeline id="1" name="torso_pelvis-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="36.840656" y="15.963625" pivot_x="0.446909" pivot_y="0.598551" angle="101.05361" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="hand-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="1.067358" y="-7.31788" pivot_x="0.468912" pivot_y="0.563994" angle="305.274381"/>
                </key>
            </timeline>
            <timeline id="3" name="dick-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="39.885584" y="-2.87956" pivot_x="0.510789" pivot_y="0.270752" angle="264.958201" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="headbase-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-37.341101" y="29.141444" pivot_x="0.535402" pivot_y="0.3741" angle="58.809889" scale_x="0.52582" scale_y="0.52582"/>
                </key>
            </timeline>
            <timeline id="5" name="hairfront-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-48.746592" y="35.994133" pivot_x="0.541928" pivot_y="0.257162" angle="52.124726" scale_x="0.544878" scale_y="0.544878"/>
                </key>
            </timeline>
            <timeline id="6" name="face-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-76.165803" y="17.098446" angle="53.652542" scale_x="0.487845" scale_y="0.487845"/>
                </key>
            </timeline>
            <timeline id="7" name="hair-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-22.243195" y="21.961683" pivot_x="0.463403" pivot_y="0.299975" scale_x="0.496912" scale_y="0.496912"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
