<Build name="lustbook_item.scml">
 <Symbol name="lustbook">
  <Frame framenum="0" duration="1" image="lustbook-0" w="114" h="170" x="-1.724247" y="-78.926544"/>
  <Frame framenum="1" duration="1" image="lustbook-1" w="155" h="170" x="-2.344368" y="-78.926544"/>
  <Frame framenum="2" duration="1" image="lustbook-2" w="232" h="146" x="-3.508995" y="-67.783974"/>
  <Frame framenum="3" duration="1" image="lustbook-3" w="232" h="146" x="-3.508995" y="-67.783974"/>
  <Frame framenum="4" duration="1" image="lustbook-4" w="232" h="146" x="-3.508995" y="-67.783974"/>
 </Symbol>
</Build>
