<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="book">
        <file id="0" name="book/book-0.png" width="80" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="wormla_book">
        <obj_info name="wormla_book_book-0" realname="book-0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book-0" folder="0" file="0" abs_x="-37.676375" abs_y="37.909385" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="book-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.610572" y="2.657574" pivot_x="0.463323" pivot_y="0.431422"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
