<Build name="sciencewife.scml">
 <Symbol name="shadow_wisp">
  <Frame framenum="0" duration="1" image="shadow_wisp-0" w="108" h="236" x="62.750000" y="-371.598511"/>
  <Frame framenum="1" duration="1" image="shadow_wisp-2" w="80" h="176" x="79.599998" y="-488.373596"/>
  <Frame framenum="2" duration="1" image="shadow_wisp-4" w="60" h="252" x="93.000000" y="-599.848206"/>
  <Frame framenum="3" duration="1" image="shadow_wisp-6" w="80" h="180" x="95.550003" y="-669.473999"/>
  <Frame framenum="4" duration="1" image="shadow_wisp-8" w="100" h="124" x="117.049995" y="-708.523621"/>
  <Frame framenum="5" duration="1" image="shadow_wisp-10" w="92" h="108" x="124.074966" y="-723.024353"/>
  <Frame framenum="6" duration="1" image="shadow_wisp-12" w="80" h="80" x="134.175201" y="-737.248779"/>
  <Frame framenum="7" duration="1" image="shadow_wisp-14" w="44" h="144" x="16.924995" y="-387.148315"/>
  <Frame framenum="8" duration="1" image="shadow_wisp-16" w="48" h="196" x="16.550495" y="-452.673737"/>
  <Frame framenum="9" duration="1" image="shadow_wisp-18" w="68" h="188" x="30.600000" y="-541.223755"/>
  <Frame framenum="10" duration="1" image="shadow_wisp-20" w="104" h="392" x="21.600489" y="-514.474121"/>
  <Frame framenum="11" duration="1" image="shadow_wisp-22" w="124" h="364" x="9.750492" y="-545.223938"/>
  <Frame framenum="12" duration="1" image="shadow_wisp-24" w="112" h="320" x="-0.199471" y="-581.324829"/>
  <Frame framenum="13" duration="1" image="shadow_wisp-26" w="124" h="220" x="-18.524483" y="-649.074829"/>
  <Frame framenum="14" duration="1" image="shadow_wisp-28" w="60" h="156" x="-56.398804" y="-713.673462"/>
  <Frame framenum="15" duration="1" image="shadow_wisp-30" w="48" h="96" x="-71.248795" y="-746.523804"/>
  <Frame framenum="16" duration="1" image="shadow_wisp-32" w="48" h="52" x="-69.524162" y="-772.548401"/>
 </Symbol>
 <Symbol name="machine_ropeBG">
  <Frame framenum="0" duration="1" image="machine_ropeBG-0" w="24" h="152" x="0.025488" y="0.000450"/>
 </Symbol>
 <Symbol name="machine_wheel01">
  <Frame framenum="0" duration="1" image="machine_wheel01-0" w="124" h="124" x="0.025543" y="0.000496"/>
 </Symbol>
 <Symbol name="shadow_plume">
  <Frame framenum="0" duration="1" image="shadow_plume-0" w="400" h="232" x="6.000397" y="-148.123886"/>
  <Frame framenum="1" duration="1" image="shadow_plume-2" w="384" h="220" x="2.000641" y="-242.298981"/>
  <Frame framenum="2" duration="1" image="shadow_plume-4" w="272" h="288" x="7.000458" y="-374.374084"/>
  <Frame framenum="3" duration="1" image="shadow_plume-6" w="324" h="332" x="5.500549" y="-468.249146"/>
  <Frame framenum="4" duration="1" image="shadow_plume-8" w="380" h="408" x="11.900452" y="-573.098877"/>
  <Frame framenum="5" duration="1" image="shadow_plume-10" w="448" h="356" x="-4.174469" y="-584.324219"/>
  <Frame framenum="6" duration="1" image="shadow_plume-12" w="552" h="260" x="4.050568" y="-635.049988"/>
  <Frame framenum="7" duration="1" image="shadow_plume-14" w="552" h="220" x="8.400330" y="-668.698792"/>
  <Frame framenum="8" duration="1" image="shadow_plume-16" w="584" h="220" x="9.550720" y="-701.573425"/>
  <Frame framenum="9" duration="1" image="shadow_plume-18" w="592" h="192" x="11.150330" y="-712.974731"/>
  <Frame framenum="10" duration="1" image="shadow_plume-19" w="476" h="188" x="-51.074310" y="-730.648865"/>
 </Symbol>
 <Symbol name="machine_FX">
  <Frame framenum="0" duration="1" image="machine_FX-0" w="120" h="108" x="8.625481" y="-399.448792"/>
  <Frame framenum="1" duration="1" image="machine_FX-1" w="160" h="164" x="7.825439" y="-419.923615"/>
  <Frame framenum="2" duration="1" image="machine_FX-2" w="172" h="192" x="2.650520" y="-471.874573"/>
  <Frame framenum="3" duration="1" image="machine_FX-4" w="196" h="192" x="2.700485" y="-515.498901"/>
  <Frame framenum="4" duration="1" image="machine_FX-6" w="192" h="180" x="-7.199417" y="-535.348755"/>
  <Frame framenum="5" duration="1" image="machine_FX-8" w="184" h="180" x="-2.024551" y="-544.798828"/>
  <Frame framenum="6" duration="1" image="machine_FX-10" w="172" h="160" x="-3.599449" y="-554.174377"/>
  <Frame framenum="7" duration="1" image="machine_FX-12" w="112" h="136" x="-13.499474" y="-552.924316"/>
  <Frame framenum="8" duration="1" image="machine_FX-14" w="100" h="84" x="-13.174500" y="-562.198547"/>
  <Frame framenum="9" duration="1" image="machine_FX-16" w="64" h="36" x="-11.699520" y="-541.223999"/>
  <Frame framenum="10" duration="1" image="machine_FX-18" w="20" h="20" x="-23.273998" y="-542.000000"/>
 </Symbol>
 <Symbol name="machine_box">
  <Frame framenum="0" duration="1" image="machine_box-0" w="188" h="168" x="-0.374496" y="-58.874424"/>
 </Symbol>
 <Symbol name="machine_lever">
  <Frame framenum="0" duration="1" image="machine_lever-0" w="156" h="56" x="-66.999512" y="1.450510"/>
  <Frame framenum="1" duration="1" image="machine_lever-1" w="143" h="66" x="71.500000" y="33.000000"/>
 </Symbol>
 <Symbol name="machine_leg">
  <Frame framenum="0" duration="1" image="machine_leg-0" w="44" h="88" x="-1.849495" y="30.925491"/>
 </Symbol>
 <Symbol name="machine_log">
  <Frame framenum="0" duration="1" image="machine_log-0" w="189" h="236" x="-3.041954" y="-85.954269"/>
 </Symbol>
 <Symbol name="FX copy">
  <Frame framenum="0" duration="1" image="FX copy-0" w="272" h="656" x="10.125473" y="322.174683"/>
  <Frame framenum="1" duration="1" image="FX copy-1" w="604" h="816" x="-0.074310" y="0.300293"/>
  <Frame framenum="2" duration="1" image="FX copy-2" w="604" h="816" x="-0.074310" y="0.300293"/>
  <Frame framenum="3" duration="1" image="FX copy-3" w="600" h="812" x="-0.074402" y="0.300476"/>
  <Frame framenum="4" duration="1" image="FX copy-4" w="652" h="860" x="-0.074341" y="0.300140"/>
  <Frame framenum="5" duration="1" image="FX copy-5" w="624" h="836" x="-0.049286" y="0.325195"/>
  <Frame framenum="6" duration="1" image="FX copy-6" w="600" h="812" x="-0.074402" y="0.300476"/>
  <Frame framenum="7" duration="1" image="FX copy-7" w="556" h="768" x="-0.074493" y="0.300293"/>
 </Symbol>
 <Symbol name="machine_shadow">
  <Frame framenum="0" duration="1" image="machine_shadow-0" w="216" h="60" x="0.000435" y="0.025499"/>
 </Symbol>
 <Symbol name="machine_burnt">
  <Frame framenum="0" duration="1" image="machine_burnt-0" w="304" h="480" x="0.000610" y="-0.024475"/>
 </Symbol>
 <Symbol name="machine_notch">
  <Frame framenum="0" duration="1" image="machine_notch-0" w="20" h="20" x="0.000500" y="0.000500"/>
 </Symbol>
 <Symbol name="bolt_b">
  <Frame framenum="0" duration="1" image="bolt_b-0" w="132" h="200" x="26.750458" y="6.700600"/>
  <Frame framenum="1" duration="1" image="bolt_b-3" w="180" h="312" x="7.525444" y="11.325607"/>
  <Frame framenum="2" duration="1" image="bolt_b-4" w="180" h="320" x="3.275459" y="6.975372"/>
  <Frame framenum="3" duration="1" image="bolt_b-6" w="184" h="328" x="0.450432" y="3.850403"/>
  <Frame framenum="4" duration="1" image="bolt_b-8" w="180" h="332" x="-6.049446" y="0.575363"/>
  <Frame framenum="5" duration="1" image="bolt_b-10" w="180" h="336" x="-7.399445" y="-1.074524"/>
 </Symbol>
 <Symbol name="bolt_c">
  <Frame framenum="0" duration="1" image="bolt_c-0" w="268" h="64" x="-4.024551" y="11.025471"/>
  <Frame framenum="1" duration="1" image="bolt_c-3" w="328" h="100" x="-1.474365" y="13.125496"/>
  <Frame framenum="2" duration="1" image="bolt_c-4" w="356" h="116" x="-3.474564" y="11.025452"/>
  <Frame framenum="3" duration="1" image="bolt_c-6" w="360" h="136" x="0.275406" y="2.700554"/>
  <Frame framenum="4" duration="1" image="bolt_c-8" w="380" h="144" x="1.125565" y="-2.099518"/>
  <Frame framenum="5" duration="1" image="bolt_c-10" w="388" h="144" x="-0.274307" y="0.775436"/>
 </Symbol>
 <Symbol name="machine_tabletop">
  <Frame framenum="0" duration="1" image="machine_tabletop-0" w="132" h="60" x="-0.424515" y="0.000479"/>
 </Symbol>
 <Symbol name="glow">
  <Frame framenum="0" duration="1" image="glow-0" w="248" h="248" x="0.000496" y="0.000504"/>
 </Symbol>
 <Symbol name="machine_stick">
  <Frame framenum="0" duration="1" image="machine_stick-0" w="80" h="36" x="29.000481" y="0.000504"/>
 </Symbol>
</Build>
