<Build name="pigman_torso_dick.scml">
 <Symbol name="pig_torso">
  <Frame framenum="0" duration="1" image="pig_torso-0" w="276" h="392" x="-0.824966" y="-79.625000"/>
  <Frame framenum="1" duration="1" image="pig_torso-1" w="236" h="400" x="2.099922" y="-86.749992"/>
  <Frame framenum="2" duration="1" image="pig_torso-2" w="276" h="392" x="0.824966" y="-79.625000"/>
  <Frame framenum="3" duration="1" image="pig_torso-3" w="236" h="400" x="2.099922" y="-86.749992"/>
  <Frame framenum="4" duration="1" image="pig_torso-4" w="212" h="372" x="-5.000023" y="-82.024887"/>
  <Frame framenum="5" duration="1" image="pig_torso-5" w="276" h="380" x="0.824966" y="-84.974838"/>
 </Symbol>
</Build>
