<Build name="cdman.scml">
 <Symbol name="cd">
  <Frame framenum="0" duration="1" image="cd-0" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="1" duration="1" image="cd-1" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="2" duration="1" image="cd-2" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="3" duration="1" image="cd-3" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="4" duration="1" image="cd-4" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="5" duration="1" image="cd-5" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="6" duration="1" image="cd-6" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="7" duration="1" image="cd-7" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="8" duration="1" image="cd-8" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="9" duration="1" image="cd-9" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="10" duration="1" image="cd-10" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="11" duration="1" image="cd-11" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="12" duration="1" image="cd-12" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="13" duration="1" image="cd-13" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="14" duration="1" image="cd-14" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="15" duration="1" image="cd-15" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="16" duration="1" image="cd-16" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="17" duration="1" image="cd-17" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="18" duration="1" image="cd-18" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="19" duration="1" image="cd-19" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="20" duration="1" image="cd-20" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="21" duration="1" image="cd-21" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="22" duration="1" image="cd-22" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="23" duration="1" image="cd-23" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="24" duration="1" image="cd-24" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="25" duration="1" image="cd-25" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="26" duration="1" image="cd-26" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="27" duration="1" image="cd-27" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="28" duration="1" image="cd-28" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="29" duration="1" image="cd-29" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="30" duration="1" image="cd-30" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="31" duration="1" image="cd-31" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="32" duration="1" image="cd-32" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="33" duration="1" image="cd-33" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="34" duration="1" image="cd-34" w="498" h="373" x="249.000000" y="186.500000"/>
  <Frame framenum="35" duration="1" image="cd-35" w="498" h="373" x="249.000000" y="186.500000"/>
 </Symbol>
</Build>
