<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="lewd_cen">
        <file id="0" name="lewd_cen/lewd_cen-0.png" width="101" height="101" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="lewd_cen">
        <obj_info name="lewd_cen_lewd_cen-0" realname="lewd_cen-0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lewd_cen-0" folder="0" file="0" abs_x="1" abs_y="-1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lewd_cen-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lewd_cen-0" folder="0" file="0" abs_x="-50.5" abs_y="-1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lewd_cen-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.5" y="-1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="anim3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lewd_cen-0" folder="0" file="0" abs_x="-50.5" abs_y="52.454964" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lewd_cen-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0" y="0.234426" pivot_x="0.5" pivot_y="0.482965" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
