<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="plug">
        <file id="0" name="plug/plug-0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="buttplug">
        <obj_info name="buttplug_plug-0" realname="plug-0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="plug-0" folder="0" file="0" abs_x="-52.595252" abs_y="81.267088" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="plug-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.741185" y="9.668575" pivot_x="0.415451" pivot_y="0.403346"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
