<Build name="merm_torso_dick.scml">
 <Symbol name="pig_torso">
  <Frame framenum="0" duration="1" image="pig_torso-0" w="256" h="388" x="-3.450119" y="-100.725189"/>
  <Frame framenum="1" duration="1" image="pig_torso-1" w="252" h="396" x="2.924965" y="-106.350159"/>
  <Frame framenum="2" duration="1" image="pig_torso-2" w="244" h="392" x="-1.749962" y="-108.375061"/>
  <Frame framenum="3" duration="1" image="pig_torso-3" w="252" h="396" x="2.924965" y="-106.350159"/>
  <Frame framenum="4" duration="1" image="pig_torso-4" w="212" h="408" x="-2.325005" y="-106.674858"/>
  <Frame framenum="5" duration="1" image="pig_torso-5" w="256" h="372" x="1.550079" y="-87.624969"/>
 </Symbol>
</Build>
