<Build name="monstersfuck.scml">
 <Symbol name="blue">
  <Frame framenum="0" duration="1" image="blue-0" w="140" h="132" x="-0.024498" y="-0.024551"/>
  <Frame framenum="1" duration="1" image="blue-1" w="156" h="112" x="1.700554" y="21.625519"/>
 </Symbol>
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="168" h="164" x="-1.499565" y="1.175552"/>
  <Frame framenum="1" duration="1" image="body-1" w="172" h="168" x="1.100456" y="-0.074425"/>
 </Symbol>
 <Symbol name="tentacle_pieces">
  <Frame framenum="0" duration="1" image="tentacle_pieces-0" w="196" h="300" x="10.900543" y="-118.724396"/>
  <Frame framenum="1" duration="1" image="tentacle_pieces-1" w="136" h="188" x="3.200485" y="-82.899506"/>
  <Frame framenum="2" duration="1" image="tentacle_pieces-2" w="288" h="320" x="-5.499359" y="-111.174400"/>
  <Frame framenum="3" duration="1" image="tentacle_pieces-3" w="100" h="128" x="3.375500" y="-27.549438"/>
  <Frame framenum="4" duration="1" image="tentacle_pieces-4" w="72" h="60" x="0.025486" y="-3.624479"/>
  <Frame framenum="5" duration="1" image="tentacle_pieces-5" w="92" h="88" x="-23.474533" y="29.225510"/>
  <Frame framenum="6" duration="1" image="tentacle_pieces-6" w="84" h="88" x="23.700516" y="31.825462"/>
  <Frame framenum="7" duration="1" image="tentacle_pieces-7" w="88" h="52" x="-38.249023" y="50.774879"/>
  <Frame framenum="8" duration="1" image="tentacle_pieces-8" w="88" h="48" x="32.875481" y="56.724960"/>
  <Frame framenum="9" duration="1" image="tentacle_pieces-9" w="184" h="300" x="-7.424576" y="-118.549500"/>
  <Frame framenum="10" duration="1" image="tentacle_pieces-10" w="168" h="336" x="-6.899429" y="-101.999519"/>
  <Frame framenum="11" duration="1" image="tentacle_pieces-11" w="288" h="328" x="-5.499359" y="-116.774567"/>
 </Symbol>
 <Symbol name="slurper_tongue">
  <Frame framenum="0" duration="1" image="slurper_tongue-0" w="244" h="168" x="104.375511" y="-43.049496"/>
 </Symbol>
 <Symbol name="mushroom_pieces">
  <Frame framenum="0" duration="1" image="mushroom_pieces-0" w="108" h="100" x="4.500469" y="-32.624500"/>
  <Frame framenum="1" duration="1" image="mushroom_pieces-1" w="160" h="112" x="4.375519" y="-42.824543"/>
  <Frame framenum="2" duration="1" image="mushroom_pieces-2" w="84" h="72" x="2.000462" y="-20.324520"/>
  <Frame framenum="3" duration="1" image="mushroom_pieces-3" w="160" h="164" x="0.425438" y="-68.799492"/>
  <Frame framenum="4" duration="1" image="mushroom_pieces-4" w="72" h="100" x="-2.999519" y="-31.524500"/>
  <Frame framenum="5" duration="1" image="mushroom_pieces-5" w="116" h="72" x="2.000538" y="-21.199465"/>
  <Frame framenum="6" duration="1" image="mushroom_pieces-6" w="72" h="92" x="14.000473" y="-22.549477"/>
  <Frame framenum="7" duration="1" image="mushroom_pieces-7" w="88" h="60" x="3.850529" y="-13.999500"/>
  <Frame framenum="8" duration="1" image="mushroom_pieces-8" w="80" h="156" x="3.100479" y="-61.474449"/>
  <Frame framenum="9" duration="1" image="mushroom_pieces-9" w="136" h="80" x="3.075500" y="-23.574480"/>
  <Frame framenum="10" duration="1" image="mushroom_pieces-10" w="148" h="72" x="1.450546" y="-5.149513"/>
  <Frame framenum="11" duration="1" image="mushroom_pieces-11" w="172" h="48" x="7.425583" y="2.725487"/>
  <Frame framenum="12" duration="1" image="mushroom_pieces-12" w="144" h="80" x="0.475487" y="-0.974480"/>
 </Symbol>
 <Symbol name="arm_lower_cuff">
  <Frame framenum="0" duration="1" image="arm_lower_cuff-0" w="28" h="36" x="0.300496" y="-3.074508"/>
  <Frame framenum="1" duration="1" image="arm_lower_cuff-1" w="28" h="48" x="-0.330176" y="5.460577"/>
  <Frame framenum="2" duration="1" image="arm_lower_cuff-2" w="28" h="56" x="-3.149496" y="-15.574496"/>
  <Frame framenum="3" duration="1" image="arm_lower_cuff-3" w="28" h="40" x="1.425508" y="-0.499519"/>
  <Frame framenum="4" duration="1" image="arm_lower_cuff-4" w="28" h="52" x="-2.524509" y="-13.524524"/>
 </Symbol>
 <Symbol name="glommer_face">
  <Frame framenum="0" duration="1" image="glommer_face-0" w="196" h="188" x="-0.274597" y="0.000557"/>
  <Frame framenum="1" duration="1" image="glommer_face-1" w="144" h="200" x="18.575569" y="1.150597"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="28" h="52" x="-1.249499" y="15.975491"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="32" h="68" x="-1.649504" y="22.500519"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="40" x="-16.749504" y="8.400518"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="28" h="48" x="-0.574504" y="15.875519"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="32" h="64" x="-1.649504" y="23.425472"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="28" h="56" x="-0.424507" y="13.250496"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="64" h="40" x="-16.749504" y="8.400518"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="236" h="204" x="-7.524391" y="-66.624565"/>
  <Frame framenum="1" duration="1" image="hair-1" w="212" h="220" x="-23.174576" y="-60.099598"/>
  <Frame framenum="2" duration="1" image="hair-2" w="248" h="248" x="-2.724518" y="-47.474388"/>
  <Frame framenum="3" duration="1" image="hair-3" w="236" h="204" x="-7.524391" y="-66.624565"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="48" h="44" x="0.550512" y="13.000504"/>
  <Frame framenum="1" duration="1" image="hand-1" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="2" duration="1" image="hand-2" w="52" h="44" x="1.625521" y="11.750507"/>
  <Frame framenum="3" duration="1" image="hand-3" w="48" h="44" x="-1.899506" y="12.025509"/>
  <Frame framenum="4" duration="1" image="hand-4" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="5" duration="1" image="hand-5" w="52" h="40" x="-1.824524" y="9.850521"/>
  <Frame framenum="6" duration="1" image="hand-6" w="56" h="64" x="-10.824520" y="20.675522"/>
  <Frame framenum="7" duration="1" image="hand-7" w="56" h="56" x="10.625496" y="19.125511"/>
  <Frame framenum="8" duration="1" image="hand-8" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="9" duration="1" image="hand-9" w="64" h="52" x="11.400513" y="13.800488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="64" x="2.925495" y="19.650497"/>
  <Frame framenum="11" duration="1" image="hand-11" w="48" h="44" x="0.550512" y="13.100517"/>
  <Frame framenum="12" duration="1" image="hand-12" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="13" duration="1" image="hand-13" w="72" h="64" x="-0.149475" y="19.700481"/>
  <Frame framenum="14" duration="1" image="hand-14" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="15" duration="1" image="hand-15" w="96" h="164" x="8.325504" y="71.525482"/>
  <Frame framenum="16" duration="1" image="hand-16" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="17" duration="1" image="hand-17" w="72" h="64" x="-0.149475" y="19.700481"/>
  <Frame framenum="18" duration="1" image="hand-18" w="68" h="64" x="-1.824505" y="7.675522"/>
  <Frame framenum="19" duration="1" image="hand-19" w="80" h="60" x="2.825520" y="-1.274519"/>
 </Symbol>
 <Symbol name="ground_fx">
  <Frame framenum="0" duration="1" image="ground_fx-0" w="36" h="16" x="-56.473923" y="18.624960"/>
  <Frame framenum="1" duration="1" image="ground_fx-1" w="40" h="16" x="-54.148796" y="17.750080"/>
  <Frame framenum="2" duration="1" image="ground_fx-2" w="48" h="16" x="-41.649117" y="17.400000"/>
  <Frame framenum="3" duration="1" image="ground_fx-3" w="52" h="20" x="-35.999077" y="14.100000"/>
  <Frame framenum="4" duration="1" image="ground_fx-4" w="56" h="20" x="-26.148975" y="9.950001"/>
  <Frame framenum="5" duration="1" image="ground_fx-5" w="64" h="32" x="-18.549503" y="1.725504"/>
  <Frame framenum="6" duration="1" image="ground_fx-6" w="64" h="32" x="-14.599487" y="-1.374496"/>
  <Frame framenum="7" duration="1" image="ground_fx-7" w="68" h="28" x="-8.574528" y="-3.499496"/>
  <Frame framenum="8" duration="1" image="ground_fx-8" w="60" h="32" x="-1.274521" y="0.550495"/>
  <Frame framenum="9" duration="1" image="ground_fx-9" w="48" h="28" x="8.625504" y="1.975513"/>
  <Frame framenum="10" duration="1" image="ground_fx-10" w="44" h="24" x="19.950001" y="5.849998"/>
  <Frame framenum="11" duration="1" image="ground_fx-11" w="52" h="20" x="25.100000" y="8.300001"/>
  <Frame framenum="12" duration="1" image="ground_fx-12" w="48" h="16" x="30.975023" y="10.050079"/>
  <Frame framenum="13" duration="1" image="ground_fx-13" w="36" h="16" x="37.974998" y="11.700001"/>
 </Symbol>
 <Symbol name="slurper_bodyrolldown">
  <Frame framenum="0" duration="1" image="slurper_bodyrolldown-0" w="392" h="328" x="-3.849426" y="-139.549500"/>
  <Frame framenum="1" duration="1" image="slurper_bodyrolldown-1" w="388" h="328" x="-5.549576" y="-144.274506"/>
  <Frame framenum="2" duration="1" image="slurper_bodyrolldown-2" w="400" h="328" x="1.000397" y="-137.399490"/>
 </Symbol>
 <Symbol name="slurper_eye">
  <Frame framenum="0" duration="1" image="slurper_eye-0" w="108" h="132" x="-2.524498" y="0.000526"/>
  <Frame framenum="1" duration="1" image="slurper_eye-1" w="72" h="112" x="17.450497" y="0.025536"/>
  <Frame framenum="2" duration="1" image="slurper_eye-2" w="120" h="144" x="-0.549480" y="3.325539"/>
  <Frame framenum="3" duration="1" image="slurper_eye-3" w="84" h="132" x="-19.924465" y="-2.299438"/>
  <Frame framenum="4" duration="1" image="slurper_eye-4" w="120" h="152" x="-8.749557" y="-8.699570"/>
  <Frame framenum="5" duration="1" image="slurper_eye-5" w="204" h="132" x="0.075478" y="7.375504"/>
  <Frame framenum="6" duration="1" image="slurper_eye-6" w="104" h="128" x="-12.824554" y="9.825539"/>
  <Frame framenum="7" duration="1" image="slurper_eye-7" w="88" h="104" x="7.600471" y="-5.949528"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="96" h="56" x="-0.209663" y="3.465170"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="92" h="52" x="0.100922" y="3.217657"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="112" h="64" x="-5.249664" y="-1.893057"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="128" h="48" x="7.860481" y="-3.609793"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="96" h="56" x="-0.209663" y="3.465170"/>
 </Symbol>
 <Symbol name="slurper_body">
  <Frame framenum="0" duration="1" image="slurper_body-0" w="328" h="352" x="-0.024597" y="-131.999649"/>
  <Frame framenum="1" duration="1" image="slurper_body-1" w="356" h="344" x="12.575348" y="-127.599579"/>
  <Frame framenum="2" duration="1" image="slurper_body-2" w="340" h="348" x="-0.624588" y="-131.924362"/>
  <Frame framenum="3" duration="1" image="slurper_body-3" w="360" h="624" x="3.400558" y="-270.724457"/>
  <Frame framenum="4" duration="1" image="slurper_body-4" w="340" h="704" x="4.400620" y="-293.049500"/>
  <Frame framenum="5" duration="1" image="slurper_body-5" w="472" h="300" x="5.600281" y="-101.874603"/>
  <Frame framenum="6" duration="1" image="slurper_body-6" w="516" h="368" x="11.700302" y="-142.724380"/>
  <Frame framenum="7" duration="1" image="slurper_body-7" w="484" h="380" x="-2.474701" y="-150.049469"/>
  <Frame framenum="8" duration="1" image="slurper_body-8" w="472" h="180" x="-2.099457" y="-30.724560"/>
  <Frame framenum="9" duration="1" image="slurper_body-9" w="380" h="200" x="4.050430" y="-37.824600"/>
  <Frame framenum="10" duration="1" image="slurper_body-10" w="320" h="460" x="-17.974396" y="-175.349701"/>
  <Frame framenum="11" duration="1" image="slurper_body-11" w="400" h="392" x="0.950394" y="-154.174377"/>
  <Frame framenum="12" duration="1" image="slurper_body-12" w="204" h="168" x="-0.674416" y="6.900429"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="76" h="84" x="-1.149498" y="-38.999001"/>
  <Frame framenum="1" duration="1" image="torso-1" w="80" h="84" x="-2.549519" y="-37.274002"/>
  <Frame framenum="2" duration="1" image="torso-2" w="80" h="84" x="2.000481" y="-37.774002"/>
  <Frame framenum="3" duration="1" image="torso-3" w="76" h="92" x="2.400536" y="-42.673996"/>
  <Frame framenum="4" duration="1" image="torso-4" w="84" h="96" x="7.000477" y="-41.173996"/>
  <Frame framenum="5" duration="1" image="torso-5" w="76" h="92" x="-2.224518" y="-43.299000"/>
  <Frame framenum="6" duration="1" image="torso-6" w="76" h="92" x="-1.149498" y="-37.699501"/>
  <Frame framenum="7" duration="1" image="torso-7" w="88" h="92" x="-6.624462" y="-37.699501"/>
  <Frame framenum="8" duration="1" image="torso-8" w="84" h="92" x="-1.049500" y="-37.199501"/>
  <Frame framenum="9" duration="1" image="torso-9" w="84" h="68" x="8.575474" y="-7.499517"/>
  <Frame framenum="10" duration="1" image="torso-10" w="80" h="84" x="-2.549519" y="-38.223999"/>
 </Symbol>
 <Symbol name="tentacle_arm_pieces">
  <Frame framenum="0" duration="1" image="tentacle_arm_pieces-0" w="160" h="300" x="-5.399521" y="-119.899498"/>
  <Frame framenum="1" duration="1" image="tentacle_arm_pieces-1" w="40" h="136" x="-0.799480" y="-57.374496"/>
  <Frame framenum="2" duration="1" image="tentacle_arm_pieces-2" w="288" h="320" x="-5.499359" y="-111.174400"/>
  <Frame framenum="3" duration="1" image="tentacle_arm_pieces-3" w="96" h="88" x="-25.249535" y="27.950478"/>
  <Frame framenum="4" duration="1" image="tentacle_arm_pieces-4" w="84" h="84" x="23.700516" y="28.550507"/>
  <Frame framenum="5" duration="1" image="tentacle_arm_pieces-5" w="88" h="52" x="-38.249023" y="50.774879"/>
  <Frame framenum="6" duration="1" image="tentacle_arm_pieces-6" w="88" h="48" x="32.875481" y="56.724960"/>
  <Frame framenum="7" duration="1" image="tentacle_arm_pieces-7" w="184" h="328" x="-7.424576" y="-105.949577"/>
  <Frame framenum="8" duration="1" image="tentacle_arm_pieces-8" w="168" h="336" x="-6.899429" y="-101.999519"/>
  <Frame framenum="9" duration="1" image="tentacle_arm_pieces-9" w="288" h="328" x="-5.499359" y="-116.774567"/>
 </Symbol>
 <Symbol name="manrabbit_head">
  <Frame framenum="0" duration="1" image="manrabbit_head-0" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="1" duration="1" image="manrabbit_head-1" w="148" h="180" x="33.850563" y="4.375443"/>
  <Frame framenum="2" duration="1" image="manrabbit_head-2" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="3" duration="1" image="manrabbit_head-3" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="4" duration="1" image="manrabbit_head-4" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="5" duration="1" image="manrabbit_head-5" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="6" duration="1" image="manrabbit_head-6" w="188" h="184" x="24.800583" y="5.000565"/>
  <Frame framenum="7" duration="1" image="manrabbit_head-7" w="184" h="184" x="19.300499" y="6.100525"/>
  <Frame framenum="8" duration="1" image="manrabbit_head-8" w="188" h="184" x="24.800583" y="5.000565"/>
  <Frame framenum="9" duration="1" image="manrabbit_head-9" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="10" duration="1" image="manrabbit_head-10" w="188" h="184" x="31.050457" y="5.000565"/>
  <Frame framenum="11" duration="1" image="manrabbit_head-11" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="12" duration="1" image="manrabbit_head-12" w="184" h="184" x="30.000465" y="5.000565"/>
  <Frame framenum="13" duration="1" image="manrabbit_head-13" w="192" h="244" x="33.500542" y="24.825531"/>
  <Frame framenum="14" duration="1" image="manrabbit_head-14" w="188" h="184" x="24.800583" y="5.000565"/>
  <Frame framenum="15" duration="1" image="manrabbit_head-15" w="164" h="252" x="32.025429" y="0.650414"/>
  <Frame framenum="16" duration="1" image="manrabbit_head-16" w="152" h="224" x="32.825462" y="22.775421"/>
  <Frame framenum="17" duration="1" image="manrabbit_head-17" w="156" h="192" x="34.725445" y="15.675453"/>
  <Frame framenum="18" duration="1" image="manrabbit_head-18" w="188" h="184" x="31.050457" y="5.000565"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="48" h="52" x="0.000481" y="0.000521"/>
  <Frame framenum="1" duration="1" image="eye-1" w="48" h="44" x="-0.124512" y="3.600521"/>
  <Frame framenum="2" duration="1" image="eye-2" w="52" h="40" x="-0.524525" y="0.175518"/>
  <Frame framenum="3" duration="1" image="eye-3" w="52" h="32" x="-2.924480" y="-1.449504"/>
  <Frame framenum="4" duration="1" image="eye-4" w="40" h="32" x="-1.049480" y="-0.999488"/>
  <Frame framenum="5" duration="1" image="eye-5" w="48" h="48" x="0.100512" y="1.825487"/>
  <Frame framenum="6" duration="1" image="eye-6" w="40" h="32" x="-0.699520" y="9.475489"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="204" h="112" x="-3.424545" y="-20.849472"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="172" h="124" x="-2.849525" y="-13.049511"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="212" h="176" x="-7.624588" y="-11.324539"/>
  <Frame framenum="3" duration="1" image="hair_hat-3" w="204" h="176" x="-3.424545" y="-52.824463"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="1" duration="1" image="leg-1" w="32" h="64" x="-1.749504" y="18.750526"/>
  <Frame framenum="2" duration="1" image="leg-2" w="28" h="64" x="1.250507" y="20.250496"/>
  <Frame framenum="3" duration="1" image="leg-3" w="32" h="64" x="-3.974497" y="22.900478"/>
  <Frame framenum="4" duration="1" image="leg-4" w="52" h="52" x="-10.199486" y="15.925518"/>
  <Frame framenum="5" duration="1" image="leg-5" w="28" h="68" x="-2.324505" y="24.225479"/>
  <Frame framenum="6" duration="1" image="leg-6" w="52" h="56" x="-18.249504" y="11.775513"/>
  <Frame framenum="7" duration="1" image="leg-7" w="44" h="52" x="-6.249496" y="12.850502"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="64" x="0.750496" y="21.725506"/>
  <Frame framenum="9" duration="1" image="leg-9" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="10" duration="1" image="leg-10" w="32" h="64" x="-3.974497" y="22.900478"/>
 </Symbol>
 <Symbol name="fx_shine">
  <Frame framenum="0" duration="1" image="fx_shine-0" w="316" h="240" x="0.000626" y="0.000488"/>
  <Frame framenum="1" duration="1" image="fx_shine-1" w="264" h="152" x="-10.624405" y="-43.174538"/>
 </Symbol>
 <Symbol name="leg_s">
  <Frame framenum="0" duration="1" image="leg_s-0" w="56" h="20" x="-22.249023" y="0.525499"/>
  <Frame framenum="1" duration="1" image="leg_s-1" w="84" h="44" x="-35.124512" y="2.350481"/>
  <Frame framenum="2" duration="1" image="leg_s-2" w="88" h="28" x="-35.024529" y="0.300496"/>
  <Frame framenum="3" duration="1" image="leg_s-3" w="128" h="48" x="-51.974525" y="-9.599520"/>
  <Frame framenum="4" duration="1" image="leg_s-4" w="64" h="24" x="-17.849472" y="0.750504"/>
  <Frame framenum="5" duration="1" image="leg_s-5" w="84" h="28" x="-34.299469" y="-5.674508"/>
 </Symbol>
 <Symbol name="red">
  <Frame framenum="0" duration="1" image="red-0" w="144" h="128" x="-0.024475" y="-0.049538"/>
  <Frame framenum="1" duration="1" image="red-1" w="148" h="100" x="1.500572" y="19.475502"/>
 </Symbol>
 <Symbol name="toy">
  <Frame framenum="0" duration="1" image="toy-0" w="250" h="250" x="125.000000" y="125.000000"/>
 </Symbol>
 <Symbol name="green">
  <Frame framenum="0" duration="1" image="green-0" w="128" h="116" x="0.050560" y="0.000462"/>
  <Frame framenum="1" duration="1" image="green-1" w="144" h="96" x="0.925484" y="15.825500"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="196" h="192" x="-4.249481" y="-64.599548"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="192" h="192" x="-25.499519" y="-71.074554"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="192" h="188" x="-4.574593" y="-70.674461"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="196" h="192" x="-4.249481" y="-64.799423"/>
 </Symbol>
 <Symbol name="hairfront">
  <Frame framenum="0" duration="1" image="hairfront-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hairfront-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
 </Symbol>
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tail-1" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tail-2" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tail-3" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tail-4" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tail-5" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="tail-6" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="tail-7" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tail-8" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tail-9" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="tail-10" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="tail-11" w="250" h="100" x="-32.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_body_tall">
  <Frame framenum="0" duration="1" image="swap_body_tall-0" w="108" h="76" x="0.250454" y="-24.624533"/>
  <Frame framenum="1" duration="1" image="swap_body_tall-1" w="112" h="84" x="3.375454" y="-28.749504"/>
  <Frame framenum="2" duration="1" image="swap_body_tall-2" w="108" h="84" x="4.725540" y="-27.549480"/>
  <Frame framenum="3" duration="1" image="swap_body_tall-3" w="72" h="84" x="27.925488" y="-25.649485"/>
  <Frame framenum="4" duration="1" image="swap_body_tall-4" w="80" h="80" x="33.375496" y="-19.149521"/>
  <Frame framenum="5" duration="1" image="swap_body_tall-5" w="80" h="88" x="31.975521" y="-38.174004"/>
  <Frame framenum="6" duration="1" image="swap_body_tall-6" w="324" h="264" x="-51.674423" y="-92.599586"/>
  <Frame framenum="7" duration="1" image="swap_body_tall-7" w="336" h="244" x="-72.674438" y="-87.149475"/>
  <Frame framenum="8" duration="1" image="swap_body_tall-8" w="284" h="284" x="-22.349380" y="-93.374374"/>
  <Frame framenum="9" duration="1" image="swap_body_tall-9" w="364" h="244" x="39.350586" y="-91.799385"/>
  <Frame framenum="10" duration="1" image="swap_body_tall-10" w="240" h="280" x="-131.872787" y="-111.699562"/>
  <Frame framenum="11" duration="1" image="swap_body_tall-11" w="332" h="264" x="62.050468" y="-93.324524"/>
  <Frame framenum="12" duration="1" image="swap_body_tall-12" w="308" h="272" x="-20.449341" y="-88.524582"/>
  <Frame framenum="13" duration="1" image="swap_body_tall-13" w="308" h="272" x="-17.629929" y="-93.750244"/>
 </Symbol>
 <Symbol name="mouth">
  <Frame framenum="0" duration="1" image="mouth-0" w="124" h="80" x="0.750446" y="1.800480"/>
  <Frame framenum="1" duration="1" image="mouth-1" w="144" h="72" x="1.000511" y="4.025520"/>
  <Frame framenum="2" duration="1" image="mouth-2" w="176" h="72" x="0.050514" y="6.250534"/>
  <Frame framenum="3" duration="1" image="mouth-3" w="120" h="52" x="-6.349564" y="3.250521"/>
  <Frame framenum="4" duration="1" image="mouth-4" w="152" h="164" x="2.750435" y="-12.399551"/>
 </Symbol>
 <Symbol name="glommer_wing_back">
  <Frame framenum="0" duration="1" image="glommer_wing_back-0" w="84" h="100" x="20.275499" y="-26.374500"/>
  <Frame framenum="1" duration="1" image="glommer_wing_back-1" w="108" h="108" x="32.050514" y="-17.299545"/>
  <Frame framenum="2" duration="1" image="glommer_wing_back-2" w="104" h="88" x="24.300535" y="22.375496"/>
 </Symbol>
 <Symbol name="glommer_feet_back">
  <Frame framenum="0" duration="1" image="glommer_feet_back-0" w="52" h="96" x="2.400476" y="29.925507"/>
  <Frame framenum="1" duration="1" image="glommer_feet_back-1" w="60" h="104" x="-2.474522" y="30.500496"/>
  <Frame framenum="2" duration="1" image="glommer_feet_back-2" w="48" h="96" x="-0.024479" y="32.775452"/>
 </Symbol>
 <Symbol name="glommer_body">
  <Frame framenum="0" duration="1" image="glommer_body-0" w="284" h="248" x="1.250458" y="-0.024551"/>
  <Frame framenum="1" duration="1" image="glommer_body-1" w="288" h="248" x="0.775589" y="-0.024551"/>
  <Frame framenum="2" duration="1" image="glommer_body-2" w="320" h="260" x="-16.374390" y="1.775543"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="284" h="196" x="-8.999390" y="-174.373947"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="260" h="192" x="-51.874420" y="-150.349060"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="284" h="200" x="-8.149384" y="-175.673996"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="236" h="188" x="3.950409" y="-55.974556"/>
  <Frame framenum="4" duration="1" image="swap_hat-4" w="416" h="448" x="3.250626" y="-187.324478"/>
 </Symbol>
 <Symbol name="manrabbit_torso">
  <Frame framenum="0" duration="1" image="manrabbit_torso-0" w="272" h="336" x="0.500473" y="-79.349426"/>
  <Frame framenum="1" duration="1" image="manrabbit_torso-1" w="272" h="336" x="1.275406" y="-78.799400"/>
  <Frame framenum="2" duration="1" image="manrabbit_torso-2" w="272" h="336" x="0.500473" y="-79.349426"/>
  <Frame framenum="3" duration="1" image="manrabbit_torso-3" w="268" h="336" x="3.775589" y="-78.799400"/>
  <Frame framenum="4" duration="1" image="manrabbit_torso-4" w="220" h="336" x="-2.424400" y="-80.349358"/>
  <Frame framenum="5" duration="1" image="manrabbit_torso-5" w="216" h="336" x="-3.499420" y="-80.349358"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="160" h="304" x="14.522720" y="28.721619"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="72" h="324" x="1.550522" y="-9.874542"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="72" h="324" x="-0.269062" y="-24.050201"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="408" h="260" x="56.913559" y="22.512894"/>
  <Frame framenum="4" duration="1" image="swap_object-4" w="88" h="164" x="6.179710" y="-8.859612"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="136" h="348" x="16.651703" y="-5.110718"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="156" h="320" x="19.725578" y="-29.322556"/>
 </Symbol>
 <Symbol name="pig_head">
  <Frame framenum="0" duration="1" image="pig_head-0" w="196" h="176" x="32.325493" y="3.325516"/>
  <Frame framenum="1" duration="1" image="pig_head-1" w="152" h="184" x="27.125462" y="7.725418"/>
  <Frame framenum="2" duration="1" image="pig_head-2" w="192" h="176" x="33.000580" y="3.325516"/>
  <Frame framenum="3" duration="1" image="pig_head-3" w="204" h="184" x="31.800545" y="8.125443"/>
  <Frame framenum="4" duration="1" image="pig_head-4" w="212" h="184" x="31.250496" y="7.975479"/>
  <Frame framenum="5" duration="1" image="pig_head-5" w="196" h="176" x="32.925453" y="3.325516"/>
  <Frame framenum="6" duration="1" image="pig_head-6" w="208" h="188" x="20.550400" y="6.550491"/>
  <Frame framenum="7" duration="1" image="pig_head-7" w="188" h="188" x="30.175507" y="6.550491"/>
  <Frame framenum="8" duration="1" image="pig_head-8" w="208" h="188" x="20.300591" y="6.550491"/>
  <Frame framenum="9" duration="1" image="pig_head-9" w="204" h="180" x="28.900475" y="1.300499"/>
  <Frame framenum="10" duration="1" image="pig_head-10" w="196" h="176" x="30.600502" y="4.450508"/>
  <Frame framenum="11" duration="1" image="pig_head-11" w="184" h="176" x="31.725464" y="2.925476"/>
 </Symbol>
 <Symbol name="glommer_wing_inner_front">
  <Frame framenum="0" duration="1" image="glommer_wing_inner_front-0" w="68" h="112" x="15.900507" y="-44.749489"/>
  <Frame framenum="1" duration="1" image="glommer_wing_inner_front-1" w="68" h="112" x="15.900507" y="-44.749489"/>
 </Symbol>
 <Symbol name="glommer_wing_inner_back">
  <Frame framenum="0" duration="1" image="glommer_wing_inner_back-0" w="60" h="84" x="9.325500" y="-30.999527"/>
  <Frame framenum="1" duration="1" image="glommer_wing_inner_back-1" w="60" h="84" x="9.325500" y="-30.999527"/>
 </Symbol>
 <Symbol name="fx_slime_puddle">
  <Frame framenum="0" duration="1" image="fx_slime_puddle-0" w="476" h="108" x="21.400482" y="0.775547"/>
  <Frame framenum="1" duration="1" image="fx_slime_puddle-1" w="476" h="108" x="21.400482" y="0.775547"/>
  <Frame framenum="2" duration="1" image="fx_slime_puddle-2" w="476" h="108" x="21.400482" y="0.775547"/>
  <Frame framenum="3" duration="1" image="fx_slime_puddle-3" w="476" h="108" x="21.400482" y="0.775547"/>
 </Symbol>
 <Symbol name="fx_lines">
  <Frame framenum="0" duration="1" image="fx_lines-0" w="300" h="480" x="4.550400" y="-11.774399"/>
  <Frame framenum="1" duration="1" image="fx_lines-1" w="308" h="536" x="5.475632" y="19.750519"/>
  <Frame framenum="2" duration="1" image="fx_lines-2" w="304" h="488" x="5.675385" y="-10.824326"/>
  <Frame framenum="3" duration="1" image="fx_lines-3" w="304" h="512" x="3.675354" y="-20.049408"/>
  <Frame framenum="4" duration="1" image="fx_lines-4" w="304" h="484" x="2.225586" y="-6.174393"/>
 </Symbol>
 <Symbol name="BEARD">
  <Frame framenum="0" duration="1" image="BEARD-0" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="1" duration="1" image="BEARD-1" w="96" h="112" x="-50.849281" y="46.450546"/>
  <Frame framenum="2" duration="1" image="BEARD-2" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="3" duration="1" image="BEARD-3" w="140" h="156" x="-8.824478" y="17.600548"/>
  <Frame framenum="4" duration="1" image="BEARD-4" w="132" h="100" x="-9.449486" y="47.925003"/>
  <Frame framenum="5" duration="1" image="BEARD-5" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="6" duration="1" image="BEARD-6" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="7" duration="1" image="BEARD-7" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="8" duration="1" image="BEARD-8" w="128" h="96" x="-9.999489" y="47.174980"/>
 </Symbol>
 <Symbol name="slurper_mouthburp">
  <Frame framenum="0" duration="1" image="slurper_mouthburp-0" w="184" h="396" x="15.750587" y="5.500458"/>
  <Frame framenum="1" duration="1" image="slurper_mouthburp-1" w="192" h="392" x="17.325500" y="3.825531"/>
  <Frame framenum="2" duration="1" image="slurper_mouthburp-2" w="184" h="388" x="8.025528" y="4.050323"/>
  <Frame framenum="3" duration="1" image="slurper_mouthburp-3" w="184" h="392" x="14.600586" y="2.175613"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="28" h="64" x="-1.449504" y="19.300480"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="28" h="36" x="-0.274512" y="8.750484"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="28" h="56" x="-2.599491" y="18.000473"/>
 </Symbol>
 <Symbol name="pig_arm">
  <Frame framenum="0" duration="1" image="pig_arm-0" w="84" h="228" x="-1.299484" y="60.200439"/>
  <Frame framenum="1" duration="1" image="pig_arm-1" w="124" h="204" x="-18.549530" y="63.000504"/>
  <Frame framenum="2" duration="1" image="pig_arm-2" w="104" h="216" x="-14.999504" y="57.300476"/>
  <Frame framenum="3" duration="1" image="pig_arm-3" w="144" h="164" x="33.675552" y="31.425514"/>
  <Frame framenum="4" duration="1" image="pig_arm-4" w="84" h="268" x="-1.824478" y="39.375641"/>
  <Frame framenum="5" duration="1" image="pig_arm-5" w="148" h="196" x="-7.549484" y="59.625549"/>
  <Frame framenum="6" duration="1" image="pig_arm-6" w="168" h="156" x="40.575527" y="49.150452"/>
  <Frame framenum="7" duration="1" image="pig_arm-7" w="84" h="136" x="5.625481" y="27.600517"/>
  <Frame framenum="8" duration="1" image="pig_arm-8" w="84" h="128" x="9.450504" y="38.950531"/>
  <Frame framenum="9" duration="1" image="pig_arm-9" w="140" h="140" x="18.625458" y="19.750504"/>
  <Frame framenum="10" duration="1" image="pig_arm-10" w="124" h="196" x="-18.224525" y="38.175507"/>
 </Symbol>
 <Symbol name="pig_ear">
  <Frame framenum="0" duration="1" image="pig_ear-0" w="80" h="100" x="-27.249519" y="42.375496"/>
  <Frame framenum="1" duration="1" image="pig_ear-1" w="52" h="108" x="-29.499077" y="35.325500"/>
  <Frame framenum="2" duration="1" image="pig_ear-2" w="80" h="108" x="-49.748802" y="44.175453"/>
 </Symbol>
 <Symbol name="pig_leg">
  <Frame framenum="0" duration="1" image="pig_leg-0" w="52" h="100" x="-9.599514" y="6.225502"/>
  <Frame framenum="1" duration="1" image="pig_leg-1" w="88" h="96" x="5.400471" y="7.125504"/>
 </Symbol>
 <Symbol name="eye_small">
  <Frame framenum="0" duration="1" image="eye_small-0" w="24" h="24" x="-0.024505" y="0.000504"/>
  <Frame framenum="1" duration="1" image="eye_small-1" w="24" h="20" x="0.000504" y="2.175501"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="40" h="60" x="-1.499519" y="19.225498"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="0.500521" y="16.500481"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="40" h="64" x="-0.824520" y="19.250496"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="40" h="44" x="-0.424480" y="8.400480"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="40" h="60" x="-1.499519" y="19.225498"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="140" h="136" x="-45.258080" y="60.164627"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="128" h="128" x="32.000511" y="47.227264"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="140" h="136" x="-56.086937" y="42.884468"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="140" h="136" x="-45.258080" y="60.164627"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="128" h="160" x="32.000511" y="59.034088"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="208" h="220" x="-10.999458" y="-77.974602"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="212" h="204" x="-35.499405" y="-77.074463"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="208" h="212" x="-12.074394" y="-83.299461"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="208" h="220" x="-10.999458" y="-77.974602"/>
 </Symbol>
 <Symbol name="glommer_eye">
  <Frame framenum="0" duration="1" image="glommer_eye-0" w="44" h="48" x="0.150480" y="3.450480"/>
  <Frame framenum="1" duration="1" image="glommer_eye-1" w="36" h="48" x="1.250496" y="5.000496"/>
  <Frame framenum="2" duration="1" image="glommer_eye-2" w="32" h="36" x="0.500512" y="3.550501"/>
  <Frame framenum="3" duration="1" image="glommer_eye-3" w="48" h="40" x="0.125521" y="4.125521"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="72" h="60" x="-0.499535" y="-52.273979"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="72" h="68" x="-7.274521" y="-53.323967"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="76" h="60" x="7.700472" y="-51.949020"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="44" h="68" x="-9.549496" y="-59.749016"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="52" x="1.975489" y="-57.299007"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="44" h="68" x="-17.348980" y="-54.123985"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="104" x="-14.524498" y="-48.924004"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="104" x="2.000500" y="-45.549004"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="76" h="108" x="-40.998955" y="-51.399002"/>
  <Frame framenum="11" duration="1" image="swap_body-11" w="168" h="152" x="-2.899513" y="-59.374542"/>
  <Frame framenum="12" duration="1" image="swap_body-12" w="76" h="72" x="-0.153824" y="-18.082657"/>
  <Frame framenum="13" duration="1" image="swap_body-13" w="168" h="152" x="4.570946" y="-45.966625"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="132" h="96" x="-4.074440" y="10.325470"/>
  <Frame framenum="1" duration="1" image="face-1" w="136" h="88" x="-6.249474" y="15.200504"/>
  <Frame framenum="2" duration="1" image="face-2" w="140" h="72" x="-6.874557" y="23.325481"/>
  <Frame framenum="3" duration="1" image="face-3" w="132" h="84" x="-4.499481" y="17.750458"/>
  <Frame framenum="4" duration="1" image="face-4" w="80" h="96" x="-25.424484" y="11.650463"/>
  <Frame framenum="5" duration="1" image="face-5" w="84" h="88" x="-27.699509" y="16.475536"/>
  <Frame framenum="6" duration="1" image="face-6" w="88" h="72" x="-28.324471" y="23.900475"/>
  <Frame framenum="7" duration="1" image="face-7" w="84" h="80" x="-26.974495" y="19.525520"/>
  <Frame framenum="8" duration="1" image="face-8" w="132" h="96" x="-4.074440" y="10.325470"/>
  <Frame framenum="9" duration="1" image="face-9" w="132" h="104" x="-4.074440" y="14.300522"/>
  <Frame framenum="10" duration="1" image="face-10" w="132" h="108" x="-4.074440" y="16.075478"/>
  <Frame framenum="11" duration="1" image="face-11" w="128" h="80" x="-5.074562" y="19.275520"/>
  <Frame framenum="12" duration="1" image="face-12" w="128" h="100" x="-5.074562" y="17.050499"/>
  <Frame framenum="13" duration="1" image="face-13" w="136" h="100" x="-5.049545" y="20.025497"/>
  <Frame framenum="14" duration="1" image="face-14" w="92" h="40" x="-7.999493" y="1.900520"/>
  <Frame framenum="15" duration="1" image="face-15" w="132" h="108" x="-4.074440" y="13.175461"/>
  <Frame framenum="16" duration="1" image="face-16" w="132" h="100" x="-4.074440" y="11.650501"/>
  <Frame framenum="17" duration="1" image="face-17" w="128" h="80" x="-5.074562" y="21.875519"/>
  <Frame framenum="18" duration="1" image="face-18" w="128" h="84" x="-5.074562" y="22.750473"/>
  <Frame framenum="19" duration="1" image="face-19" w="132" h="96" x="-4.074440" y="10.125504"/>
  <Frame framenum="20" duration="1" image="face-20" w="144" h="80" x="-2.849472" y="21.550480"/>
  <Frame framenum="21" duration="1" image="face-21" w="140" h="92" x="-4.799484" y="24.150459"/>
  <Frame framenum="22" duration="1" image="face-22" w="144" h="80" x="-2.849472" y="21.825520"/>
  <Frame framenum="23" duration="1" image="face-23" w="124" h="104" x="5.125538" y="16.950539"/>
  <Frame framenum="24" duration="1" image="face-24" w="132" h="100" x="-4.074440" y="11.650501"/>
  <Frame framenum="25" duration="1" image="face-25" w="140" h="100" x="-6.024475" y="44.099998"/>
  <Frame framenum="26" duration="1" image="face-26" w="140" h="96" x="-6.024475" y="39.575516"/>
  <Frame framenum="27" duration="1" image="face-27" w="140" h="76" x="-6.024475" y="30.525475"/>
  <Frame framenum="28" duration="1" image="face-28" w="132" h="96" x="-4.149559" y="9.975456"/>
  <Frame framenum="29" duration="1" image="face-29" w="140" h="76" x="-5.649559" y="29.350517"/>
  <Frame framenum="30" duration="1" image="face-30" w="132" h="100" x="-4.149559" y="11.075504"/>
  <Frame framenum="31" duration="1" image="face-31" w="128" h="96" x="-5.074562" y="14.675522"/>
  <Frame framenum="32" duration="1" image="face-32" w="140" h="92" x="-6.024475" y="40.775047"/>
 </Symbol>
 <Symbol name="fx_shinedark">
  <Frame framenum="0" duration="1" image="fx_shinedark-0" w="316" h="240" x="0.000626" y="0.000488"/>
  <Frame framenum="1" duration="1" image="fx_shinedark-1" w="264" h="152" x="-10.624405" y="-43.174538"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="40" h="28" x="-11.249521" y="11.275013"/>
  <Frame framenum="1" duration="1" image="foot-1" w="44" h="32" x="4.700520" y="15.350016"/>
  <Frame framenum="2" duration="1" image="foot-2" w="44" h="32" x="8.250484" y="13.500000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="40" h="36" x="-10.999519" y="14.900005"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="36" x="-27.249119" y="0.000504"/>
  <Frame framenum="5" duration="1" image="foot-5" w="44" h="28" x="4.750504" y="14.250038"/>
  <Frame framenum="6" duration="1" image="foot-6" w="44" h="36" x="-11.249481" y="15.850006"/>
  <Frame framenum="7" duration="1" image="foot-7" w="44" h="28" x="4.750504" y="14.250038"/>
 </Symbol>
 <Symbol name="face_s">
  <Frame framenum="0" duration="1" image="face_s-0" w="132" h="132" x="1.400520" y="3.575478"/>
  <Frame framenum="1" duration="1" image="face_s-1" w="152" h="164" x="-15.099533" y="-1.749550"/>
  <Frame framenum="2" duration="1" image="face_s-2" w="132" h="132" x="1.400520" y="3.575478"/>
  <Frame framenum="3" duration="1" image="face_s-3" w="140" h="96" x="4.600540" y="12.350498"/>
  <Frame framenum="4" duration="1" image="face_s-4" w="144" h="128" x="4.700447" y="4.225533"/>
  <Frame framenum="5" duration="1" image="face_s-5" w="132" h="132" x="1.400520" y="3.575478"/>
  <Frame framenum="6" duration="1" image="face_s-6" w="128" h="80" x="0.000511" y="-22.099520"/>
  <Frame framenum="7" duration="1" image="face_s-7" w="128" h="112" x="0.000511" y="0.500526"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="72" h="48" x="-0.449493" y="-9.899520"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="68" h="48" x="2.075495" y="-11.324495"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="64" h="48" x="1.375488" y="-10.574495"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="64" h="44" x="-0.249474" y="-9.099507"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="64" h="48" x="0.775488" y="-10.024512"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="64" h="48" x="-0.674496" y="-9.424511"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="68" h="48" x="-0.699516" y="-9.324480"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="72" h="48" x="-0.524521" y="-9.449520"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="72" h="48" x="-2.224514" y="-10.324512"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="76" h="76" x="-0.749512" y="-6.674471"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="68" h="48" x="2.075495" y="-9.949488"/>
 </Symbol>
 <Symbol name="lantern_overlay">
  <Frame framenum="0" duration="1" image="lantern_overlay-0" w="344" h="368" x="66.650345" y="-10.424332"/>
 </Symbol>
 <Symbol name="fx_skosh">
  <Frame framenum="0" duration="1" image="fx_skosh-0" w="168" h="404" x="2.825424" y="36.075577"/>
  <Frame framenum="1" duration="1" image="fx_skosh-1" w="332" h="436" x="-3.624451" y="10.025375"/>
  <Frame framenum="2" duration="1" image="fx_skosh-2" w="328" h="408" x="-3.149460" y="76.025482"/>
 </Symbol>
 <Symbol name="slurper_bodyside">
  <Frame framenum="0" duration="1" image="slurper_bodyside-0" w="400" h="384" x="0.000412" y="-152.749435"/>
  <Frame framenum="1" duration="1" image="slurper_bodyside-1" w="400" h="388" x="-5.424408" y="-157.674500"/>
  <Frame framenum="2" duration="1" image="slurper_bodyside-2" w="400" h="400" x="-11.549591" y="-153.649597"/>
 </Symbol>
 <Symbol name="pig_torso">
  <Frame framenum="0" duration="1" image="pig_torso-0" w="256" h="388" x="-3.449600" y="-100.724411"/>
  <Frame framenum="1" duration="1" image="pig_torso-1" w="252" h="396" x="2.925468" y="-106.349365"/>
  <Frame framenum="2" duration="1" image="pig_torso-2" w="244" h="392" x="-1.749489" y="-108.374672"/>
  <Frame framenum="3" duration="1" image="pig_torso-3" w="252" h="396" x="2.925468" y="-106.349365"/>
  <Frame framenum="4" duration="1" image="pig_torso-4" w="212" h="408" x="-2.324577" y="-106.674454"/>
 </Symbol>
 <Symbol name="swap_frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="176" h="136" x="1.550560" y="-0.224533"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="108" h="80" x="-0.574451" y="-1.199520"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="108" h="132" x="-0.449497" y="2.225525"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="220" h="160" x="2.325401" y="1.000481"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="396" h="224" x="-9.124634" y="-32.149597"/>
 </Symbol>
 <Symbol name="manrabbit_arm">
  <Frame framenum="0" duration="1" image="manrabbit_arm-0" w="88" h="228" x="-0.124519" y="57.700424"/>
  <Frame framenum="1" duration="1" image="manrabbit_arm-1" w="112" h="204" x="-17.874527" y="63.700424"/>
  <Frame framenum="2" duration="1" image="manrabbit_arm-2" w="108" h="228" x="-9.624527" y="56.625397"/>
  <Frame framenum="3" duration="1" image="manrabbit_arm-3" w="156" h="152" x="35.375496" y="40.500549"/>
  <Frame framenum="4" duration="1" image="manrabbit_arm-4" w="92" h="260" x="-3.499496" y="39.375443"/>
  <Frame framenum="5" duration="1" image="manrabbit_arm-5" w="148" h="192" x="-7.499458" y="59.325500"/>
  <Frame framenum="6" duration="1" image="manrabbit_arm-6" w="180" h="168" x="41.000580" y="52.875473"/>
  <Frame framenum="7" duration="1" image="manrabbit_arm-7" w="88" h="144" x="3.500465" y="30.975548"/>
  <Frame framenum="8" duration="1" image="manrabbit_arm-8" w="80" h="132" x="9.575520" y="40.775459"/>
  <Frame framenum="9" duration="1" image="manrabbit_arm-9" w="144" h="136" x="21.875469" y="20.125549"/>
  <Frame framenum="10" duration="1" image="manrabbit_arm-10" w="124" h="196" x="-22.999519" y="37.875427"/>
  <Frame framenum="11" duration="1" image="manrabbit_arm-11" w="168" h="144" x="21.575565" y="21.300484"/>
  <Frame framenum="12" duration="1" image="manrabbit_arm-12" w="368" h="324" x="-56.424332" y="37.900543"/>
  <Frame framenum="13" duration="1" image="manrabbit_arm-13" w="300" h="144" x="94.200607" y="-64.099495"/>
  <Frame framenum="14" duration="1" image="manrabbit_arm-14" w="244" h="308" x="-49.249451" y="53.700409"/>
  <Frame framenum="15" duration="1" image="manrabbit_arm-15" w="96" h="244" x="4.850494" y="68.200439"/>
 </Symbol>
 <Symbol name="manrabbit_ear">
  <Frame framenum="0" duration="1" image="manrabbit_ear-0" w="52" h="224" x="15.500525" y="-103.674500"/>
  <Frame framenum="1" duration="1" image="manrabbit_ear-1" w="68" h="228" x="32.524998" y="-94.199501"/>
  <Frame framenum="2" duration="1" image="manrabbit_ear-2" w="52" h="224" x="15.500525" y="-103.674500"/>
  <Frame framenum="3" duration="1" image="manrabbit_ear-3" w="60" h="228" x="12.825480" y="-108.374008"/>
 </Symbol>
 <Symbol name="manrabbit_leg">
  <Frame framenum="0" duration="1" image="manrabbit_leg-0" w="48" h="88" x="-2.249519" y="15.475506"/>
  <Frame framenum="1" duration="1" image="manrabbit_leg-1" w="116" h="92" x="6.050446" y="2.350506"/>
 </Symbol>
 <Symbol name="slurper_mouth">
  <Frame framenum="0" duration="1" image="slurper_mouth-0" w="220" h="120" x="0.000443" y="0.000481"/>
  <Frame framenum="1" duration="1" image="slurper_mouth-1" w="224" h="384" x="9.900574" y="2.725647"/>
  <Frame framenum="2" duration="1" image="slurper_mouth-2" w="324" h="124" x="-5.449356" y="-0.824474"/>
  <Frame framenum="3" duration="1" image="slurper_mouth-3" w="284" h="88" x="-127.924408" y="19.325504"/>
  <Frame framenum="4" duration="1" image="slurper_mouth-4" w="84" h="100" x="5.825481" y="-5.974503"/>
  <Frame framenum="5" duration="1" image="slurper_mouth-5" w="216" h="300" x="20.025574" y="94.150513"/>
  <Frame framenum="6" duration="1" image="slurper_mouth-6" w="216" h="156" x="-25.049530" y="1.975426"/>
 </Symbol>
 <Symbol name="glommer_wing_front">
  <Frame framenum="0" duration="1" image="glommer_wing_front-0" w="92" h="140" x="27.650509" y="-34.024483"/>
  <Frame framenum="1" duration="1" image="glommer_wing_front-1" w="112" h="156" x="36.400448" y="-23.249462"/>
  <Frame framenum="2" duration="1" image="glommer_wing_front-2" w="108" h="100" x="42.300468" y="4.425503"/>
 </Symbol>
 <Symbol name="pig_cheeks">
  <Frame framenum="0" duration="1" image="pig_cheeks-0" w="192" h="120" x="-0.124420" y="13.450439"/>
 </Symbol>
 <Symbol name="glommer_feet_front">
  <Frame framenum="0" duration="1" image="glommer_feet_front-0" w="52" h="96" x="2.400476" y="29.925507"/>
  <Frame framenum="1" duration="1" image="glommer_feet_front-1" w="48" h="104" x="1.950480" y="30.500496"/>
  <Frame framenum="2" duration="1" image="glommer_feet_front-2" w="48" h="96" x="-0.024479" y="32.775452"/>
 </Symbol>
 <Symbol name="manrabbit_cheeks">
  <Frame framenum="0" duration="1" image="manrabbit_cheeks-0" w="196" h="108" x="2.675598" y="10.400513"/>
 </Symbol>
 <Symbol name="dick_other">
  <Frame framenum="0" duration="1" image="dick_other-0" w="72" h="48" x="36.000000" y="24.000000"/>
 </Symbol>
 <Symbol name="dick">
  <Frame framenum="0" duration="1" image="dick-0" w="72" h="48" x="36.000000" y="24.000000"/>
 </Symbol>
 <Symbol name="rocket">
  <Frame framenum="0" duration="1" image="rocket-0" w="33" h="59" x="16.500000" y="29.500000"/>
 </Symbol>
 <Symbol name="water_ripple_down">
  <Frame framenum="0" duration="1" image="water_ripple_down-0" w="504" h="88" x="14.299988" y="4.699989"/>
  <Frame framenum="1" duration="1" image="water_ripple_down-1" w="504" h="88" x="14.250092" y="5.725014"/>
  <Frame framenum="2" duration="1" image="water_ripple_down-2" w="508" h="88" x="14.974838" y="6.699966"/>
  <Frame framenum="3" duration="1" image="water_ripple_down-3" w="508" h="88" x="14.450058" y="7.799965"/>
  <Frame framenum="4" duration="1" image="water_ripple_down-4" w="516" h="88" x="14.325195" y="9.825027"/>
  <Frame framenum="5" duration="1" image="water_ripple_down-5" w="516" h="88" x="13.524872" y="9.724968"/>
  <Frame framenum="6" duration="1" image="water_ripple_down-6" w="520" h="88" x="13.575119" y="9.974976"/>
  <Frame framenum="7" duration="1" image="water_ripple_down-7" w="520" h="88" x="13.000000" y="10.574959"/>
  <Frame framenum="8" duration="1" image="water_ripple_down-8" w="524" h="92" x="12.749954" y="10.300045"/>
  <Frame framenum="9" duration="1" image="water_ripple_down-9" w="500" h="92" x="-0.800018" y="10.724995"/>
  <Frame framenum="10" duration="1" image="water_ripple_down-10" w="500" h="92" x="-0.400009" y="11.050030"/>
  <Frame framenum="11" duration="1" image="water_ripple_down-11" w="472" h="80" x="16.874939" y="2.924961"/>
  <Frame framenum="12" duration="1" image="water_ripple_down-12" w="476" h="80" x="15.999786" y="3.125038"/>
  <Frame framenum="13" duration="1" image="water_ripple_down-13" w="480" h="80" x="15.875046" y="3.275040"/>
  <Frame framenum="14" duration="1" image="water_ripple_down-14" w="484" h="80" x="15.925049" y="3.275040"/>
  <Frame framenum="15" duration="1" image="water_ripple_down-15" w="488" h="84" x="15.299789" y="3.575039"/>
  <Frame framenum="16" duration="1" image="water_ripple_down-16" w="492" h="84" x="14.649796" y="4.150017"/>
  <Frame framenum="17" duration="1" image="water_ripple_down-17" w="496" h="84" x="14.574966" y="4.299961"/>
 </Symbol>
 <Symbol name="head_cutter">
  <Frame framenum="0" duration="1" image="head_cutter-0" w="88" h="92" x="-7.600029" y="0.549976"/>
  <Frame framenum="1" duration="1" image="head_cutter-1" w="136" h="96" x="1.425003" y="1.725025"/>
  <Frame framenum="2" duration="1" image="head_cutter-2" w="128" h="100" x="-0.700035" y="11.125000"/>
  <Frame framenum="3" duration="1" image="head_cutter-3" w="128" h="52" x="-0.649986" y="19.474987"/>
  <Frame framenum="4" duration="1" image="head_cutter-4" w="136" h="96" x="1.425003" y="1.725025"/>
  <Frame framenum="5" duration="1" image="head_cutter-5" w="128" h="100" x="-0.700035" y="11.125000"/>
  <Frame framenum="6" duration="1" image="head_cutter-6" w="128" h="68" x="-0.649986" y="7.049969"/>
  <Frame framenum="7" duration="1" image="head_cutter-7" w="148" h="124" x="-4.450058" y="-12.225037"/>
  <Frame framenum="8" duration="1" image="head_cutter-8" w="148" h="124" x="-4.450058" y="-12.225037"/>
  <Frame framenum="9" duration="1" image="head_cutter-9" w="88" h="92" x="-7.600029" y="0.549976"/>
  <Frame framenum="10" duration="1" image="head_cutter-10" w="112" h="36" x="2.024960" y="26.100002"/>
  <Frame framenum="11" duration="1" image="head_cutter-11" w="116" h="96" x="-9.674980" y="1.725025"/>
  <Frame framenum="12" duration="1" image="head_cutter-12" w="40" h="68" x="-47.325203" y="5.349968"/>
  <Frame framenum="13" duration="1" image="head_cutter-13" w="80" h="92" x="-27.674957" y="4.399990"/>
  <Frame framenum="14" duration="1" image="head_cutter-14" w="136" h="96" x="1.425003" y="1.725025"/>
  <Frame framenum="15" duration="1" image="head_cutter-15" w="136" h="96" x="1.425003" y="1.725025"/>
 </Symbol>
 <Symbol name="water_ripple_edit">
  <Frame framenum="0" duration="1" image="water_ripple_edit-0" w="500" h="96" x="15.699997" y="-6.300003"/>
  <Frame framenum="1" duration="1" image="water_ripple_edit-1" w="504" h="96" x="15.250031" y="-6.249985"/>
  <Frame framenum="2" duration="1" image="water_ripple_edit-2" w="504" h="96" x="14.825165" y="-5.949982"/>
  <Frame framenum="3" duration="1" image="water_ripple_edit-3" w="504" h="100" x="14.950150" y="-5.674999"/>
  <Frame framenum="4" duration="1" image="water_ripple_edit-4" w="508" h="100" x="14.374878" y="-5.549999"/>
  <Frame framenum="5" duration="1" image="water_ripple_edit-5" w="508" h="100" x="14.724884" y="-5.049999"/>
  <Frame framenum="6" duration="1" image="water_ripple_edit-6" w="512" h="100" x="14.774780" y="-4.875000"/>
  <Frame framenum="7" duration="1" image="water_ripple_edit-7" w="512" h="104" x="14.425095" y="-4.574959"/>
  <Frame framenum="8" duration="1" image="water_ripple_edit-8" w="516" h="104" x="14.500122" y="-4.400032"/>
  <Frame framenum="9" duration="1" image="water_ripple_edit-9" w="516" h="104" x="14.275131" y="-4.124950"/>
  <Frame framenum="10" duration="1" image="water_ripple_edit-10" w="516" h="104" x="14.275131" y="-4.075031"/>
  <Frame framenum="11" duration="1" image="water_ripple_edit-11" w="520" h="104" x="14.074844" y="-4.075031"/>
  <Frame framenum="12" duration="1" image="water_ripple_edit-12" w="520" h="104" x="13.749832" y="-3.599960"/>
  <Frame framenum="13" duration="1" image="water_ripple_edit-13" w="520" h="104" x="13.850189" y="-3.575001"/>
  <Frame framenum="14" duration="1" image="water_ripple_edit-14" w="520" h="108" x="13.449799" y="-3.725029"/>
  <Frame framenum="15" duration="1" image="water_ripple_edit-15" w="524" h="108" x="13.174927" y="-3.675022"/>
  <Frame framenum="16" duration="1" image="water_ripple_edit-16" w="524" h="108" x="12.749954" y="-3.675022"/>
  <Frame framenum="17" duration="1" image="water_ripple_edit-17" w="500" h="108" x="-0.824982" y="-3.174984"/>
  <Frame framenum="18" duration="1" image="water_ripple_edit-18" w="500" h="108" x="-0.375000" y="-3.050030"/>
  <Frame framenum="19" duration="1" image="water_ripple_edit-19" w="500" h="108" x="-0.324997" y="-2.575043"/>
  <Frame framenum="20" duration="1" image="water_ripple_edit-20" w="504" h="92" x="-0.450073" y="-9.525036"/>
  <Frame framenum="21" duration="1" image="water_ripple_edit-21" w="504" h="92" x="-0.799835" y="-9.225025"/>
  <Frame framenum="22" duration="1" image="water_ripple_edit-22" w="508" h="92" x="-0.974838" y="-8.750027"/>
  <Frame framenum="23" duration="1" image="water_ripple_edit-23" w="508" h="92" x="-0.974838" y="-8.750027"/>
  <Frame framenum="24" duration="1" image="water_ripple_edit-24" w="476" h="92" x="15.999786" y="-8.674957"/>
  <Frame framenum="25" duration="1" image="water_ripple_edit-25" w="480" h="92" x="16.524948" y="-8.024975"/>
  <Frame framenum="26" duration="1" image="water_ripple_edit-26" w="480" h="92" x="16.350250" y="-7.924973"/>
  <Frame framenum="27" duration="1" image="water_ripple_edit-27" w="484" h="92" x="16.450195" y="-7.449978"/>
  <Frame framenum="28" duration="1" image="water_ripple_edit-28" w="488" h="92" x="16.975082" y="-7.549980"/>
  <Frame framenum="29" duration="1" image="water_ripple_edit-29" w="492" h="96" x="16.924789" y="-6.700031"/>
  <Frame framenum="30" duration="1" image="water_ripple_edit-30" w="492" h="92" x="16.450012" y="-6.774971"/>
  <Frame framenum="31" duration="1" image="water_ripple_edit-31" w="496" h="96" x="16.374939" y="-6.525024"/>
 </Symbol>
 <Symbol name="eye_cutter">
  <Frame framenum="0" duration="1" image="eye_cutter-0" w="44" h="56" x="-0.024990" y="0.000000"/>
  <Frame framenum="1" duration="1" image="eye_cutter-1" w="44" h="56" x="-0.024990" y="0.000000"/>
  <Frame framenum="2" duration="1" image="eye_cutter-2" w="44" h="56" x="-0.024990" y="0.000000"/>
  <Frame framenum="3" duration="1" image="eye_cutter-3" w="56" h="52" x="4.075008" y="-1.949999"/>
  <Frame framenum="4" duration="1" image="eye_cutter-4" w="48" h="56" x="3.075024" y="-0.675024"/>
  <Frame framenum="5" duration="1" image="eye_cutter-5" w="48" h="56" x="3.075024" y="-0.675024"/>
  <Frame framenum="6" duration="1" image="eye_cutter-6" w="56" h="52" x="4.075008" y="-1.949999"/>
 </Symbol>
 <Symbol name="water_ripple_edit_whole copy">
  <Frame framenum="0" duration="1" image="water_ripple_edit_whole copy-0" w="220" h="168" x="14.025002" y="-29.624950"/>
  <Frame framenum="1" duration="1" image="water_ripple_edit_whole copy-1" w="220" h="168" x="14.025002" y="-29.450066"/>
  <Frame framenum="2" duration="1" image="water_ripple_edit_whole copy-2" w="224" h="168" x="13.974915" y="-29.300041"/>
  <Frame framenum="3" duration="1" image="water_ripple_edit_whole copy-3" w="224" h="168" x="14.049957" y="-29.349934"/>
  <Frame framenum="4" duration="1" image="water_ripple_edit_whole copy-4" w="228" h="168" x="14.024963" y="-29.200081"/>
  <Frame framenum="5" duration="1" image="water_ripple_edit_whole copy-5" w="232" h="168" x="14.025093" y="-29.300041"/>
  <Frame framenum="6" duration="1" image="water_ripple_edit_whole copy-6" w="232" h="168" x="14.125092" y="-29.300041"/>
  <Frame framenum="7" duration="1" image="water_ripple_edit_whole copy-7" w="236" h="172" x="14.175102" y="-29.199924"/>
  <Frame framenum="8" duration="1" image="water_ripple_edit_whole copy-8" w="236" h="172" x="14.199890" y="-29.225037"/>
  <Frame framenum="9" duration="1" image="water_ripple_edit_whole copy-9" w="240" h="172" x="14.175117" y="-29.099991"/>
  <Frame framenum="10" duration="1" image="water_ripple_edit_whole copy-10" w="240" h="172" x="14.175117" y="-29.099991"/>
  <Frame framenum="11" duration="1" image="water_ripple_edit_whole copy-11" w="240" h="172" x="14.149918" y="-29.099991"/>
  <Frame framenum="12" duration="1" image="water_ripple_edit_whole copy-12" w="244" h="172" x="14.224960" y="-28.974949"/>
  <Frame framenum="13" duration="1" image="water_ripple_edit_whole copy-13" w="244" h="172" x="14.250092" y="-29.000061"/>
  <Frame framenum="14" duration="1" image="water_ripple_edit_whole copy-14" w="244" h="172" x="14.250092" y="-28.899956"/>
  <Frame framenum="15" duration="1" image="water_ripple_edit_whole copy-15" w="244" h="172" x="14.300110" y="-28.775085"/>
  <Frame framenum="16" duration="1" image="water_ripple_edit_whole copy-16" w="244" h="172" x="14.224960" y="-28.650040"/>
  <Frame framenum="17" duration="1" image="water_ripple_edit_whole copy-17" w="248" h="164" x="14.299927" y="-24.350063"/>
  <Frame framenum="18" duration="1" image="water_ripple_edit_whole copy-18" w="248" h="168" x="14.299927" y="-24.524975"/>
  <Frame framenum="19" duration="1" image="water_ripple_edit_whole copy-19" w="248" h="168" x="14.274879" y="-24.524975"/>
  <Frame framenum="20" duration="1" image="water_ripple_edit_whole copy-20" w="200" h="168" x="13.824997" y="-24.475079"/>
  <Frame framenum="21" duration="1" image="water_ripple_edit_whole copy-21" w="200" h="168" x="13.724998" y="-24.399986"/>
  <Frame framenum="22" duration="1" image="water_ripple_edit_whole copy-22" w="204" h="168" x="13.750008" y="-24.349918"/>
  <Frame framenum="23" duration="1" image="water_ripple_edit_whole copy-23" w="204" h="168" x="13.750008" y="-24.349918"/>
  <Frame framenum="24" duration="1" image="water_ripple_edit_whole copy-24" w="204" h="160" x="13.700027" y="-29.675041"/>
  <Frame framenum="25" duration="1" image="water_ripple_edit_whole copy-25" w="208" h="160" x="13.650002" y="-29.850079"/>
  <Frame framenum="26" duration="1" image="water_ripple_edit_whole copy-26" w="208" h="160" x="13.750046" y="-29.824959"/>
  <Frame framenum="27" duration="1" image="water_ripple_edit_whole copy-27" w="208" h="160" x="13.799965" y="-29.875038"/>
  <Frame framenum="28" duration="1" image="water_ripple_edit_whole copy-28" w="212" h="164" x="13.899994" y="-30.074978"/>
  <Frame framenum="29" duration="1" image="water_ripple_edit_whole copy-29" w="216" h="164" x="13.825081" y="-30.050049"/>
  <Frame framenum="30" duration="1" image="water_ripple_edit_whole copy-30" w="216" h="164" x="13.900032" y="-29.875061"/>
  <Frame framenum="31" duration="1" image="water_ripple_edit_whole copy-31" w="216" h="164" x="13.825081" y="-29.799946"/>
 </Symbol>
 <Symbol name="tail_cutter">
  <Frame framenum="0" duration="1" image="tail_cutter-0" w="80" h="72" x="-5.949997" y="-2.225018"/>
  <Frame framenum="1" duration="1" image="tail_cutter-1" w="68" h="60" x="-7.274979" y="7.125000"/>
  <Frame framenum="2" duration="1" image="tail_cutter-2" w="72" h="48" x="-5.725010" y="7.149986"/>
  <Frame framenum="3" duration="1" image="tail_cutter-3" w="72" h="68" x="-1.550018" y="-0.450024"/>
  <Frame framenum="4" duration="1" image="tail_cutter-4" w="68" h="56" x="-7.274979" y="7.599983"/>
  <Frame framenum="5" duration="1" image="tail_cutter-5" w="72" h="48" x="-5.725010" y="7.149986"/>
  <Frame framenum="6" duration="1" image="tail_cutter-6" w="68" h="56" x="0.899979" y="4.950005"/>
 </Symbol>
 <Symbol name="mouth_cutter">
  <Frame framenum="0" duration="1" image="mouth_cutter-0" w="84" h="52" x="2.375015" y="-0.875004"/>
  <Frame framenum="1" duration="1" image="mouth_cutter-1" w="52" h="52" x="-14.025024" y="-0.025013"/>
  <Frame framenum="2" duration="1" image="mouth_cutter-2" w="124" h="136" x="-1.375038" y="-37.175056"/>
  <Frame framenum="3" duration="1" image="mouth_cutter-3" w="80" h="132" x="-23.549999" y="-34.950035"/>
  <Frame framenum="4" duration="1" image="mouth_cutter-4" w="84" h="52" x="2.375015" y="-0.875004"/>
  <Frame framenum="5" duration="1" image="mouth_cutter-5" w="52" h="52" x="-14.025024" y="-0.025013"/>
  <Frame framenum="6" duration="1" image="mouth_cutter-6" w="84" h="52" x="2.375015" y="-0.875004"/>
  <Frame framenum="7" duration="1" image="mouth_cutter-7" w="76" h="48" x="6.049980" y="-3.874992"/>
  <Frame framenum="8" duration="1" image="mouth_cutter-8" w="28" h="36" x="-24.850002" y="6.500015"/>
 </Symbol>
 <Symbol name="body_bottom">
  <Frame framenum="0" duration="1" image="body_bottom-0" w="96" h="68" x="-8.224995" y="-0.199989"/>
  <Frame framenum="1" duration="1" image="body_bottom-1" w="92" h="72" x="-4.274963" y="11.200035"/>
  <Frame framenum="2" duration="1" image="body_bottom-2" w="84" h="68" x="-1.650013" y="0.124985"/>
  <Frame framenum="3" duration="1" image="body_bottom-3" w="84" h="56" x="-5.450005" y="12.324986"/>
  <Frame framenum="4" duration="1" image="body_bottom-4" w="104" h="60" x="-0.874954" y="5.174999"/>
  <Frame framenum="5" duration="1" image="body_bottom-5" w="104" h="60" x="-0.874954" y="5.174999"/>
  <Frame framenum="6" duration="1" image="body_bottom-6" w="92" h="60" x="-10.000031" y="5.174999"/>
  <Frame framenum="7" duration="1" image="body_bottom-7" w="92" h="76" x="5.300026" y="3.274994"/>
  <Frame framenum="8" duration="1" image="body_bottom-8" w="92" h="72" x="-4.274963" y="11.200035"/>
  <Frame framenum="9" duration="1" image="body_bottom-9" w="84" h="68" x="-1.650013" y="0.124985"/>
  <Frame framenum="10" duration="1" image="body_bottom-10" w="84" h="68" x="-1.650013" y="0.124985"/>
 </Symbol>
 <Symbol name="boat_cutter">
  <Frame framenum="0" duration="1" image="boat_cutter-0" w="204" h="32" x="0.500008" y="-1.049984"/>
  <Frame framenum="1" duration="1" image="boat_cutter-1" w="196" h="36" x="1.099953" y="-8.475012"/>
 </Symbol>
 <Symbol name="body_top">
  <Frame framenum="0" duration="1" image="body_top-0" w="172" h="120" x="-16.424965" y="-5.750042"/>
  <Frame framenum="1" duration="1" image="body_top-1" w="180" h="112" x="-18.325081" y="11.175018"/>
  <Frame framenum="2" duration="1" image="body_top-2" w="180" h="112" x="-18.075066" y="9.699982"/>
  <Frame framenum="3" duration="1" image="body_top-3" w="176" h="172" x="3.125053" y="-4.949989"/>
  <Frame framenum="4" duration="1" image="body_top-4" w="168" h="120" x="-17.799942" y="-5.750042"/>
  <Frame framenum="5" duration="1" image="body_top-5" w="180" h="112" x="-18.325081" y="11.175018"/>
  <Frame framenum="6" duration="1" image="body_top-6" w="180" h="112" x="-18.075066" y="9.699982"/>
  <Frame framenum="7" duration="1" image="body_top-7" w="180" h="116" x="-18.075066" y="7.575035"/>
  <Frame framenum="8" duration="1" image="body_top-8" w="180" h="120" x="-9.149940" y="2.925003"/>
  <Frame framenum="9" duration="1" image="body_top-9" w="176" h="108" x="-7.125008" y="-0.174961"/>
  <Frame framenum="10" duration="1" image="body_top-10" w="164" h="108" x="0.799995" y="0.024952"/>
  <Frame framenum="11" duration="1" image="body_top-11" w="172" h="132" x="-10.600014" y="-12.524952"/>
  <Frame framenum="12" duration="1" image="body_top-12" w="164" h="128" x="-16.199913" y="-9.774975"/>
  <Frame framenum="13" duration="1" image="body_top-13" w="148" h="104" x="-5.124939" y="-13.074986"/>
  <Frame framenum="14" duration="1" image="body_top-14" w="104" h="52" x="6.724953" y="-65.550003"/>
  <Frame framenum="15" duration="1" image="body_top-15" w="176" h="172" x="3.125053" y="-4.949989"/>
  <Frame framenum="16" duration="1" image="body_top-16" w="176" h="120" x="3.125053" y="-31.500000"/>
  <Frame framenum="17" duration="1" image="body_top-17" w="164" h="84" x="0.799995" y="-12.374962"/>
  <Frame framenum="18" duration="1" image="body_top-18" w="164" h="80" x="0.799995" y="-13.500000"/>
  <Frame framenum="19" duration="1" image="body_top-19" w="164" h="84" x="0.799995" y="-12.374962"/>
  <Frame framenum="20" duration="1" image="body_top-20" w="164" h="104" x="-16.199913" y="-20.949968"/>
  <Frame framenum="21" duration="1" image="body_top-21" w="156" h="116" x="-24.399956" y="-6.574997"/>
  <Frame framenum="22" duration="1" image="body_top-22" w="56" h="80" x="-73.624886" y="0.100002"/>
  <Frame framenum="23" duration="1" image="body_top-23" w="88" h="100" x="-58.825363" y="-10.400002"/>
  <Frame framenum="24" duration="1" image="body_top-24" w="120" h="112" x="-41.300041" y="-9.875038"/>
  <Frame framenum="25" duration="1" image="body_top-25" w="168" h="120" x="-17.799942" y="-5.750042"/>
  <Frame framenum="26" duration="1" image="body_top-26" w="120" h="172" x="-25.650002" y="-4.949989"/>
 </Symbol>
 <Symbol name="shard_piece">
  <Frame framenum="0" duration="1" image="shard_piece-0" w="184" h="80" x="0.400017" y="-2.000000"/>
  <Frame framenum="1" duration="1" image="shard_piece-1" w="144" h="64" x="-12.550034" y="-3.275007"/>
  <Frame framenum="2" duration="1" image="shard_piece-2" w="148" h="80" x="3.924965" y="0.625038"/>
  <Frame framenum="3" duration="1" image="shard_piece-3" w="204" h="88" x="1.075081" y="-1.974983"/>
 </Symbol>
 <Symbol name="water_cutter">
  <Frame framenum="0" duration="1" image="water_cutter-0" w="164" h="52" x="2.650078" y="-11.425023"/>
  <Frame framenum="1" duration="1" image="water_cutter-1" w="128" h="128" x="5.849983" y="-18.225025"/>
 </Symbol>
 <Symbol name="legs_cutter">
  <Frame framenum="0" duration="1" image="legs_cutter-0" w="44" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="legs_cutter-1" w="44" h="36" x="-8.299984" y="-0.249985"/>
  <Frame framenum="2" duration="1" image="legs_cutter-2" w="40" h="44" x="-2.200001" y="-7.849997"/>
  <Frame framenum="3" duration="1" image="legs_cutter-3" w="44" h="36" x="0.574991" y="-10.450008"/>
  <Frame framenum="4" duration="1" image="legs_cutter-4" w="44" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="legs_cutter-5" w="44" h="36" x="-8.299984" y="-0.249985"/>
  <Frame framenum="6" duration="1" image="legs_cutter-6" w="40" h="44" x="-2.200001" y="-7.849997"/>
  <Frame framenum="7" duration="1" image="legs_cutter-7" w="44" h="36" x="0.574991" y="-10.450008"/>
 </Symbol>
 <Symbol name="body_middle">
  <Frame framenum="0" duration="1" image="body_middle-0" w="148" h="96" x="-16.175072" y="0.100033"/>
  <Frame framenum="1" duration="1" image="body_middle-1" w="116" h="96" x="0.175045" y="10.574974"/>
  <Frame framenum="2" duration="1" image="body_middle-2" w="116" h="120" x="-0.025055" y="-1.374962"/>
  <Frame framenum="3" duration="1" image="body_middle-3" w="148" h="96" x="-16.175072" y="0.100033"/>
  <Frame framenum="4" duration="1" image="body_middle-4" w="148" h="76" x="-16.050011" y="8.349968"/>
  <Frame framenum="5" duration="1" image="body_middle-5" w="148" h="108" x="-16.175072" y="-6.924961"/>
  <Frame framenum="6" duration="1" image="body_middle-6" w="180" h="84" x="0.075058" y="5.450005"/>
  <Frame framenum="7" duration="1" image="body_middle-7" w="160" h="84" x="-4.775040" y="5.049995"/>
  <Frame framenum="8" duration="1" image="body_middle-8" w="128" h="88" x="-6.349953" y="6.899994"/>
  <Frame framenum="9" duration="1" image="body_middle-9" w="140" h="96" x="-11.500023" y="0.175011"/>
  <Frame framenum="10" duration="1" image="body_middle-10" w="116" h="96" x="0.175045" y="10.574974"/>
  <Frame framenum="11" duration="1" image="body_middle-11" w="108" h="56" x="-4.350025" y="29.874882"/>
  <Frame framenum="12" duration="1" image="body_middle-12" w="140" h="72" x="-20.574959" y="-11.949984"/>
  <Frame framenum="13" duration="1" image="body_middle-13" w="148" h="96" x="-16.175072" y="0.100033"/>
  <Frame framenum="14" duration="1" image="body_middle-14" w="128" h="96" x="-26.249985" y="0.124992"/>
 </Symbol>
 <Symbol name="cave_water">
  <Frame framenum="0" duration="1" image="cave_water-0" w="52" h="88" x="-0.350010" y="-34.924999"/>
  <Frame framenum="1" duration="1" image="cave_water-1" w="120" h="180" x="-1.050003" y="-79.224998"/>
  <Frame framenum="2" duration="1" image="cave_water-2" w="156" h="236" x="-2.749969" y="-106.824997"/>
  <Frame framenum="3" duration="1" image="cave_water-3" w="156" h="260" x="-2.500061" y="-118.850006"/>
  <Frame framenum="4" duration="1" image="cave_water-4" w="152" h="268" x="-1.974930" y="-123.599991"/>
  <Frame framenum="5" duration="1" image="cave_water-5" w="144" h="272" x="-2.224945" y="-125.174995"/>
  <Frame framenum="6" duration="1" image="cave_water-6" w="140" h="272" x="0.274963" y="-125.599998"/>
  <Frame framenum="7" duration="1" image="cave_water-7" w="136" h="268" x="0.325043" y="-124.474983"/>
  <Frame framenum="8" duration="1" image="cave_water-8" w="136" h="268" x="0.425003" y="-122.925003"/>
  <Frame framenum="9" duration="1" image="cave_water-9" w="136" h="260" x="0.150009" y="-119.675011"/>
  <Frame framenum="10" duration="1" image="cave_water-10" w="136" h="252" x="0.050049" y="-116.599998"/>
  <Frame framenum="11" duration="1" image="cave_water-11" w="132" h="248" x="0.175034" y="-112.750000"/>
  <Frame framenum="12" duration="1" image="cave_water-12" w="108" h="224" x="-10.024994" y="-103.475006"/>
  <Frame framenum="13" duration="1" image="cave_water-13" w="96" h="212" x="-14.424957" y="-95.800003"/>
  <Frame framenum="14" duration="1" image="cave_water-14" w="52" h="196" x="-9.699974" y="-90.750000"/>
  <Frame framenum="15" duration="1" image="cave_water-15" w="24" h="156" x="2.050008" y="-72.225006"/>
  <Frame framenum="16" duration="1" image="cave_water-16" w="20" h="48" x="-0.800000" y="-91.500000"/>
 </Symbol>
 <Symbol name="shadowcreature1_body">
  <Frame framenum="0" duration="1" image="shadowcreature1_body-0" w="416" h="360" x="0.000427" y="0.000366"/>
  <Frame framenum="1" duration="1" image="shadowcreature1_body-1" w="356" h="328" x="-17.124664" y="-5.149597"/>
  <Frame framenum="2" duration="1" image="shadowcreature1_body-2" w="484" h="196" x="-1.474258" y="-20.774429"/>
  <Frame framenum="3" duration="1" image="shadowcreature1_body-3" w="556" h="484" x="-1.299347" y="-203.374481"/>
  <Frame framenum="4" duration="1" image="shadowcreature1_body-4" w="556" h="484" x="1.900421" y="-203.374481"/>
  <Frame framenum="5" duration="1" image="shadowcreature1_body-5" w="408" h="456" x="-8.674484" y="-39.399307"/>
  <Frame framenum="6" duration="1" image="shadowcreature1_body-6" w="396" h="348" x="10.775558" y="-5.724594"/>
  <Frame framenum="7" duration="1" image="shadowcreature1_body-7" w="400" h="348" x="93.600403" y="126.650421"/>
  <Frame framenum="8" duration="1" image="shadowcreature1_body-8" w="556" h="408" x="-1.299347" y="-241.074020"/>
  <Frame framenum="9" duration="1" image="shadowcreature1_body-9" w="560" h="220" x="-1.749451" y="-18.124481"/>
  <Frame framenum="10" duration="1" image="shadowcreature1_body-10" w="248" h="460" x="-47.974609" y="-60.149612"/>
 </Symbol>
 <Symbol name="shadowcreature1_leg">
  <Frame framenum="0" duration="1" image="shadowcreature1_leg-0" w="104" h="140" x="2.775555" y="55.200462"/>
  <Frame framenum="1" duration="1" image="shadowcreature1_leg-1" w="60" h="120" x="-2.524498" y="35.125435"/>
  <Frame framenum="2" duration="1" image="shadowcreature1_leg-2" w="44" h="88" x="0.000484" y="28.475479"/>
 </Symbol>
 <Symbol name="hound_body">
  <Frame framenum="0" duration="1" image="hound_body-0" w="216" h="284" x="0.074951" y="-114.550011"/>
  <Frame framenum="1" duration="1" image="hound_body-1" w="292" h="344" x="16.000137" y="-132.925049"/>
  <Frame framenum="2" duration="1" image="hound_body-2" w="284" h="360" x="21.975067" y="-138.350159"/>
  <Frame framenum="3" duration="1" image="hound_body-3" w="188" h="284" x="14.074997" y="-114.550011"/>
  <Frame framenum="4" duration="1" image="hound_body-4" w="220" h="512" x="-1.499962" y="-224.250015"/>
  <Frame framenum="5" duration="1" image="hound_body-5" w="268" h="284" x="8.749931" y="-123.749985"/>
  <Frame framenum="6" duration="1" image="hound_body-6" w="280" h="284" x="32.049927" y="-114.550011"/>
  <Frame framenum="7" duration="1" image="hound_body-7" w="268" h="284" x="8.749931" y="-123.749985"/>
  <Frame framenum="8" duration="1" image="hound_body-8" w="248" h="328" x="16.599884" y="-153.924988"/>
  <Frame framenum="9" duration="1" image="hound_body-9" w="232" h="424" x="20.499985" y="-197.074982"/>
  <Frame framenum="10" duration="1" image="hound_body-10" w="220" h="428" x="16.100037" y="-39.200089"/>
  <Frame framenum="11" duration="1" image="hound_body-11" w="240" h="336" x="12.524879" y="-85.400116"/>
  <Frame framenum="12" duration="1" image="hound_body-12" w="288" h="300" x="20.649887" y="-139.850006"/>
  <Frame framenum="13" duration="1" image="hound_body-13" w="316" h="308" x="37.050049" y="-144.924988"/>
  <Frame framenum="14" duration="1" image="hound_body-14" w="340" h="320" x="47.400078" y="-150.449982"/>
  <Frame framenum="15" duration="1" image="hound_body-15" w="388" h="300" x="44.375168" y="-139.700012"/>
  <Frame framenum="16" duration="1" image="hound_body-16" w="424" h="268" x="40.199860" y="-125.000000"/>
 </Symbol>
 <Symbol name="hound_nose">
  <Frame framenum="0" duration="1" image="hound_nose-0" w="92" h="124" x="17.350004" y="-12.275005"/>
  <Frame framenum="1" duration="1" image="hound_nose-1" w="92" h="124" x="0.174984" y="-22.599995"/>
 </Symbol>
 <Symbol name="hound_tail">
  <Frame framenum="0" duration="1" image="hound_tail-0" w="100" h="112" x="-32.349998" y="-31.575041"/>
 </Symbol>
 <Symbol name="hound_tongue">
  <Frame framenum="0" duration="1" image="hound_tongue-0" w="76" h="76" x="0.000000" y="-0.025002"/>
  <Frame framenum="1" duration="1" image="hound_tongue-1" w="76" h="216" x="-23.049965" y="-73.049904"/>
  <Frame framenum="2" duration="1" image="hound_tongue-2" w="72" h="188" x="-9.775009" y="-61.999958"/>
  <Frame framenum="3" duration="1" image="hound_tongue-3" w="96" h="120" x="-13.199997" y="13.524956"/>
  <Frame framenum="4" duration="1" image="hound_tongue-4" w="136" h="100" x="-30.249939" y="50.950005"/>
  <Frame framenum="5" duration="1" image="hound_tongue-5" w="152" h="104" x="-35.999977" y="59.750076"/>
 </Symbol>
 <Symbol name="hound_upperjaw">
  <Frame framenum="0" duration="1" image="hound_upperjaw-0" w="148" h="176" x="56.475021" y="-1.625008"/>
  <Frame framenum="1" duration="1" image="hound_upperjaw-1" w="248" h="164" x="2.924911" y="27.275009"/>
  <Frame framenum="2" duration="1" image="hound_upperjaw-2" w="248" h="164" x="2.924911" y="27.275009"/>
  <Frame framenum="3" duration="1" image="hound_upperjaw-3" w="192" h="236" x="54.649921" y="59.949890"/>
  <Frame framenum="4" duration="1" image="hound_upperjaw-4" w="168" h="152" x="46.625038" y="13.175064"/>
 </Symbol>
 <Symbol name="hound_lowerjaw">
  <Frame framenum="0" duration="1" image="hound_lowerjaw-0" w="172" h="136" x="68.474922" y="-48.824951"/>
  <Frame framenum="1" duration="1" image="hound_lowerjaw-1" w="272" h="176" x="39.349968" y="-68.299965"/>
  <Frame framenum="2" duration="1" image="hound_lowerjaw-2" w="328" h="172" x="41.775063" y="-58.600056"/>
  <Frame framenum="3" duration="1" image="hound_lowerjaw-3" w="288" h="216" x="35.299873" y="-78.725082"/>
  <Frame framenum="4" duration="1" image="hound_lowerjaw-4" w="124" h="140" x="100.975060" y="-39.174938"/>
 </Symbol>
 <Symbol name="hound_ear">
  <Frame framenum="0" duration="1" image="hound_ear-0" w="44" h="120" x="-2.649986" y="-42.924961"/>
  <Frame framenum="1" duration="1" image="hound_ear-1" w="36" h="96" x="0.675001" y="-30.499968"/>
  <Frame framenum="2" duration="1" image="hound_ear-2" w="44" h="120" x="-2.649986" y="-42.924961"/>
  <Frame framenum="3" duration="1" image="hound_ear-3" w="36" h="96" x="0.675001" y="-30.499968"/>
 </Symbol>
 <Symbol name="hound_eye">
  <Frame framenum="0" duration="1" image="hound_eye-0" w="76" h="88" x="0.000000" y="-13.474998"/>
  <Frame framenum="1" duration="1" image="hound_eye-1" w="52" h="56" x="-1.299999" y="-8.925001"/>
  <Frame framenum="2" duration="1" image="hound_eye-2" w="52" h="56" x="2.549976" y="-8.824984"/>
  <Frame framenum="3" duration="1" image="hound_eye-3" w="76" h="88" x="0.000000" y="-13.474998"/>
 </Symbol>
 <Symbol name="hound_leg">
  <Frame framenum="0" duration="1" image="hound_leg-0" w="108" h="92" x="24.474958" y="35.400040"/>
  <Frame framenum="1" duration="1" image="hound_leg-1" w="76" h="84" x="17.125006" y="26.499985"/>
  <Frame framenum="2" duration="1" image="hound_leg-2" w="84" h="88" x="-11.950005" y="21.650024"/>
  <Frame framenum="3" duration="1" image="hound_leg-3" w="44" h="60" x="0.749979" y="2.524982"/>
  <Frame framenum="4" duration="1" image="hound_leg-4" w="96" h="96" x="7.500000" y="23.750015"/>
  <Frame framenum="5" duration="1" image="hound_leg-5" w="144" h="100" x="-48.025009" y="31.300003"/>
  <Frame framenum="6" duration="1" image="hound_leg-6" w="120" h="128" x="47.700001" y="41.074944"/>
  <Frame framenum="7" duration="1" image="hound_leg-7" w="92" h="124" x="-16.500015" y="56.049980"/>
  <Frame framenum="8" duration="1" image="hound_leg-8" w="92" h="116" x="2.174973" y="24.200043"/>
  <Frame framenum="9" duration="1" image="hound_leg-9" w="112" h="132" x="3.500000" y="35.924988"/>
 </Symbol>
 <Symbol name="hound_maw">
  <Frame framenum="0" duration="1" image="hound_maw-0" w="88" h="212" x="15.000040" y="0.025017"/>
  <Frame framenum="1" duration="1" image="hound_maw-1" w="256" h="240" x="-1.649918" y="0.599998"/>
  <Frame framenum="2" duration="1" image="hound_maw-2" w="104" h="292" x="19.074951" y="-9.174927"/>
  <Frame framenum="3" duration="1" image="hound_maw-3" w="172" h="332" x="9.150055" y="-14.925049"/>
 </Symbol>
 <Symbol name="leaf1">
  <Frame framenum="0" duration="1" image="leaf1-0" w="80" h="152" x="-2.374481" y="-39.049561"/>
 </Symbol>
 <Symbol name="leaf3">
  <Frame framenum="0" duration="1" image="leaf3-0" w="196" h="84" x="-47.174454" y="3.875507"/>
 </Symbol>
 <Symbol name="leaf6">
  <Frame framenum="0" duration="1" image="leaf6-0" w="196" h="76" x="48.875542" y="0.000530"/>
 </Symbol>
 <Symbol name="bulb_leaf">
  <Frame framenum="0" duration="1" image="bulb_leaf-0" w="232" h="328" x="-16.724411" y="-147.324478"/>
  <Frame framenum="1" duration="1" image="bulb_leaf-1" w="232" h="328" x="-16.724411" y="-147.324478"/>
 </Symbol>
 <Symbol name="vine1">
  <Frame framenum="0" duration="1" image="vine1-0" w="116" h="104" x="-43.849510" y="18.825455"/>
  <Frame framenum="1" duration="1" image="vine1-1" w="100" h="96" x="-32.499496" y="3.500542"/>
 </Symbol>
 <Symbol name="vine2">
  <Frame framenum="0" duration="1" image="vine2-0" w="132" h="140" x="-39.399490" y="22.275543"/>
  <Frame framenum="1" duration="1" image="vine2-1" w="124" h="148" x="-41.499451" y="14.275490"/>
  <Frame framenum="2" duration="1" image="vine2-2" w="120" h="116" x="-36.999481" y="-9.674515"/>
  <Frame framenum="3" duration="1" image="vine2-3" w="96" h="104" x="-24.999458" y="-25.624456"/>
 </Symbol>
 <Symbol name="vine3">
  <Frame framenum="0" duration="1" image="vine3-0" w="132" h="108" x="46.975502" y="10.400513"/>
  <Frame framenum="1" duration="1" image="vine3-1" w="92" h="100" x="26.000488" y="-5.824501"/>
  <Frame framenum="2" duration="1" image="vine3-2" w="84" h="80" x="22.750477" y="-25.474480"/>
  <Frame framenum="3" duration="1" image="vine3-3" w="52" h="76" x="5.000477" y="-22.499496"/>
 </Symbol>
 <Symbol name="vine4">
  <Frame framenum="0" duration="1" image="vine4-0" w="136" h="84" x="55.025505" y="11.225510"/>
  <Frame framenum="1" duration="1" image="vine4-1" w="108" h="108" x="41.650524" y="-2.849472"/>
  <Frame framenum="2" duration="1" image="vine4-2" w="84" h="72" x="30.275532" y="-15.649488"/>
 </Symbol>
 <Symbol name="shdw2">
  <Frame framenum="0" duration="1" image="shdw2-0" w="236" h="48" x="0.025490" y="0.025490"/>
  <Frame framenum="1" duration="1" image="shdw2-1" w="204" h="48" x="-23.149513" y="-2.574480"/>
 </Symbol>
 <Symbol name="tenticle">
  <Frame framenum="0" duration="1" image="tenticle-0" w="124" h="452" x="21.325520" y="-211.574509"/>
  <Frame framenum="1" duration="1" image="tenticle-1" w="108" h="456" x="9.650448" y="-204.824478"/>
  <Frame framenum="2" duration="1" image="tenticle-2" w="84" h="428" x="8.525497" y="-201.149521"/>
  <Frame framenum="3" duration="1" image="tenticle-3" w="76" h="372" x="13.325537" y="-173.374512"/>
  <Frame framenum="4" duration="1" image="tenticle-4" w="76" h="252" x="15.225536" y="-116.399506"/>
 </Symbol>
 <Symbol name="catcoon_tail_flick">
  <Frame framenum="0" duration="1" image="catcoon_tail_flick-0" w="112" h="212" x="-31.224480" y="-83.524399"/>
  <Frame framenum="1" duration="1" image="catcoon_tail_flick-1" w="104" h="212" x="-28.374527" y="-82.874405"/>
  <Frame framenum="2" duration="1" image="catcoon_tail_flick-2" w="100" h="212" x="-27.449501" y="-82.449554"/>
  <Frame framenum="3" duration="1" image="catcoon_tail_flick-3" w="100" h="212" x="-25.399498" y="-82.624458"/>
  <Frame framenum="4" duration="1" image="catcoon_tail_flick-4" w="96" h="212" x="-23.849472" y="-83.049515"/>
  <Frame framenum="5" duration="1" image="catcoon_tail_flick-5" w="100" h="216" x="-23.474503" y="-82.474411"/>
  <Frame framenum="6" duration="1" image="catcoon_tail_flick-6" w="96" h="212" x="-20.874527" y="-82.349487"/>
  <Frame framenum="7" duration="1" image="catcoon_tail_flick-7" w="96" h="216" x="-20.074463" y="-83.499557"/>
  <Frame framenum="8" duration="1" image="catcoon_tail_flick-8" w="92" h="216" x="-18.549500" y="-84.574585"/>
  <Frame framenum="9" duration="1" image="catcoon_tail_flick-9" w="88" h="212" x="-17.924458" y="-83.799576"/>
  <Frame framenum="10" duration="1" image="catcoon_tail_flick-10" w="88" h="216" x="-16.899521" y="-83.449440"/>
  <Frame framenum="11" duration="1" image="catcoon_tail_flick-11" w="88" h="220" x="-16.649509" y="-85.124603"/>
  <Frame framenum="12" duration="1" image="catcoon_tail_flick-12" w="84" h="216" x="-15.374519" y="-81.999435"/>
  <Frame framenum="13" duration="1" image="catcoon_tail_flick-13" w="88" h="216" x="-16.349522" y="-83.824417"/>
  <Frame framenum="14" duration="1" image="catcoon_tail_flick-14" w="96" h="216" x="-16.249535" y="-82.999512"/>
  <Frame framenum="15" duration="1" image="catcoon_tail_flick-15" w="92" h="212" x="-16.349506" y="-82.974472"/>
  <Frame framenum="16" duration="1" image="catcoon_tail_flick-16" w="92" h="212" x="-18.299530" y="-80.524597"/>
  <Frame framenum="17" duration="1" image="catcoon_tail_flick-17" w="96" h="212" x="-18.099457" y="-80.099533"/>
  <Frame framenum="18" duration="1" image="catcoon_tail_flick-18" w="96" h="212" x="-18.399460" y="-80.274437"/>
  <Frame framenum="19" duration="1" image="catcoon_tail_flick-19" w="96" h="208" x="-19.749504" y="-77.224579"/>
  <Frame framenum="20" duration="1" image="catcoon_tail_flick-20" w="104" h="200" x="-20.949448" y="-77.274399"/>
  <Frame framenum="21" duration="1" image="catcoon_tail_flick-21" w="116" h="180" x="-25.449471" y="-66.549423"/>
  <Frame framenum="22" duration="1" image="catcoon_tail_flick-22" w="124" h="148" x="-26.099518" y="-50.474510"/>
  <Frame framenum="23" duration="1" image="catcoon_tail_flick-23" w="132" h="116" x="-42.974449" y="-33.774445"/>
  <Frame framenum="24" duration="1" image="catcoon_tail_flick-24" w="144" h="92" x="-47.649460" y="-22.149460"/>
  <Frame framenum="25" duration="1" image="catcoon_tail_flick-25" w="164" h="80" x="-56.724487" y="-16.849520"/>
  <Frame framenum="26" duration="1" image="catcoon_tail_flick-26" w="180" h="76" x="-64.974426" y="-15.974518"/>
  <Frame framenum="27" duration="1" image="catcoon_tail_flick-27" w="184" h="84" x="-70.249542" y="-19.849535"/>
  <Frame framenum="28" duration="1" image="catcoon_tail_flick-28" w="200" h="88" x="-75.074600" y="-18.299513"/>
  <Frame framenum="29" duration="1" image="catcoon_tail_flick-29" w="216" h="72" x="-84.474579" y="-15.324480"/>
  <Frame framenum="30" duration="1" image="catcoon_tail_flick-30" w="224" h="92" x="-86.349533" y="-20.624468"/>
  <Frame framenum="31" duration="1" image="catcoon_tail_flick-31" w="204" h="112" x="-77.799484" y="-32.049473"/>
  <Frame framenum="32" duration="1" image="catcoon_tail_flick-32" w="180" h="128" x="-64.049591" y="-44.549503"/>
  <Frame framenum="33" duration="1" image="catcoon_tail_flick-33" w="152" h="156" x="-48.124573" y="-54.599533"/>
  <Frame framenum="34" duration="1" image="catcoon_tail_flick-34" w="140" h="172" x="-36.274559" y="-67.224480"/>
  <Frame framenum="35" duration="1" image="catcoon_tail_flick-35" w="132" h="188" x="-34.374512" y="-72.099503"/>
  <Frame framenum="36" duration="1" image="catcoon_tail_flick-36" w="124" h="192" x="-33.249481" y="-75.624573"/>
  <Frame framenum="37" duration="1" image="catcoon_tail_flick-37" w="124" h="200" x="-34.224495" y="-78.849602"/>
  <Frame framenum="38" duration="1" image="catcoon_tail_flick-38" w="116" h="204" x="-32.724525" y="-80.074486"/>
  <Frame framenum="39" duration="1" image="catcoon_tail_flick-39" w="116" h="204" x="-32.749466" y="-82.724510"/>
 </Symbol>
 <Symbol name="catcoon_head">
  <Frame framenum="0" duration="1" image="catcoon_head-0" w="160" h="156" x="-3.449440" y="21.525497"/>
  <Frame framenum="1" duration="1" image="catcoon_head-1" w="136" h="160" x="-1.874481" y="20.975525"/>
  <Frame framenum="2" duration="1" image="catcoon_head-2" w="160" h="156" x="-3.449440" y="21.525497"/>
  <Frame framenum="3" duration="1" image="catcoon_head-3" w="160" h="156" x="-3.449440" y="21.525497"/>
  <Frame framenum="4" duration="1" image="catcoon_head-4" w="160" h="156" x="-3.449440" y="21.525497"/>
  <Frame framenum="5" duration="1" image="catcoon_head-5" w="160" h="156" x="-3.449440" y="21.525497"/>
  <Frame framenum="6" duration="1" image="catcoon_head-6" w="136" h="160" x="-1.874481" y="20.975525"/>
  <Frame framenum="7" duration="1" image="catcoon_head-7" w="136" h="160" x="-1.874481" y="20.975525"/>
  <Frame framenum="8" duration="1" image="catcoon_head-8" w="136" h="160" x="-1.874481" y="20.975525"/>
  <Frame framenum="9" duration="1" image="catcoon_head-9" w="164" h="136" x="0.425583" y="20.800514"/>
  <Frame framenum="10" duration="1" image="catcoon_head-10" w="160" h="164" x="-3.449440" y="19.425476"/>
  <Frame framenum="11" duration="1" image="catcoon_head-11" w="180" h="124" x="-2.449432" y="1.750507"/>
  <Frame framenum="12" duration="1" image="catcoon_head-12" w="180" h="208" x="7.025581" y="20.325554"/>
  <Frame framenum="13" duration="1" image="catcoon_head-13" w="176" h="136" x="3.475471" y="6.475502"/>
  <Frame framenum="14" duration="1" image="catcoon_head-14" w="208" h="104" x="1.175407" y="5.125534"/>
  <Frame framenum="15" duration="1" image="catcoon_head-15" w="140" h="108" x="-3.049477" y="4.200550"/>
  <Frame framenum="16" duration="1" image="catcoon_head-16" w="152" h="188" x="-3.449486" y="25.475502"/>
  <Frame framenum="17" duration="1" image="catcoon_head-17" w="204" h="140" x="7.100426" y="6.325478"/>
  <Frame framenum="18" duration="1" image="catcoon_head-18" w="196" h="100" x="-2.024483" y="4.600502"/>
  <Frame framenum="19" duration="1" image="catcoon_head-19" w="160" h="156" x="-3.449440" y="21.525497"/>
  <Frame framenum="20" duration="1" image="catcoon_head-20" w="156" h="180" x="-3.449471" y="21.125519"/>
  <Frame framenum="21" duration="1" image="catcoon_head-21" w="136" h="136" x="-1.824440" y="-10.699528"/>
  <Frame framenum="22" duration="1" image="catcoon_head-22" w="168" h="164" x="2.625504" y="35.625557"/>
  <Frame framenum="23" duration="1" image="catcoon_head-23" w="180" h="120" x="-0.224457" y="0.675480"/>
  <Frame framenum="24" duration="1" image="catcoon_head-24" w="180" h="120" x="-0.224457" y="0.675480"/>
 </Symbol>
 <Symbol name="catcoon_tail">
  <Frame framenum="0" duration="1" image="catcoon_tail-0" w="112" h="212" x="-31.224480" y="-83.524399"/>
  <Frame framenum="1" duration="1" image="catcoon_tail-1" w="184" h="356" x="0.975571" y="-157.649506"/>
  <Frame framenum="2" duration="1" image="catcoon_tail-2" w="96" h="348" x="-26.349503" y="-148.724518"/>
  <Frame framenum="3" duration="1" image="catcoon_tail-3" w="64" h="216" x="7.725504" y="-32.699593"/>
  <Frame framenum="4" duration="1" image="catcoon_tail-16" w="112" h="212" x="-31.224480" y="-83.524399"/>
 </Symbol>
 <Symbol name="catcoon_leg">
  <Frame framenum="0" duration="1" image="catcoon_leg-0" w="32" h="68" x="-1.799488" y="22.300529"/>
  <Frame framenum="1" duration="1" image="catcoon_leg-1" w="24" h="24" x="2.250504" y="3.250488"/>
  <Frame framenum="2" duration="1" image="catcoon_leg-2" w="24" h="68" x="-2.549496" y="21.850510"/>
  <Frame framenum="3" duration="1" image="catcoon_leg-3" w="32" h="28" x="-0.424513" y="4.525501"/>
  <Frame framenum="4" duration="1" image="catcoon_leg-4" w="44" h="88" x="10.225513" y="32.850494"/>
  <Frame framenum="5" duration="1" image="catcoon_leg-5" w="44" h="40" x="3.175480" y="5.800480"/>
 </Symbol>
 <Symbol name="catcoon_torso">
  <Frame framenum="0" duration="1" image="catcoon_torso-0" w="188" h="196" x="-4.599426" y="-1.274582"/>
  <Frame framenum="1" duration="1" image="catcoon_torso-1" w="208" h="196" x="-5.249496" y="-1.049583"/>
  <Frame framenum="2" duration="1" image="catcoon_torso-2" w="188" h="196" x="-4.599426" y="-1.274582"/>
  <Frame framenum="3" duration="1" image="catcoon_torso-3" w="208" h="188" x="-6.949493" y="15.975494"/>
  <Frame framenum="4" duration="1" image="catcoon_torso-4" w="204" h="188" x="-31.199554" y="15.000519"/>
  <Frame framenum="5" duration="1" image="catcoon_torso-5" w="208" h="196" x="-6.949493" y="15.500458"/>
  <Frame framenum="6" duration="1" image="catcoon_torso-6" w="220" h="284" x="-5.074516" y="-27.124557"/>
  <Frame framenum="7" duration="1" image="catcoon_torso-7" w="188" h="196" x="-4.599426" y="-1.274582"/>
  <Frame framenum="8" duration="1" image="catcoon_torso-8" w="232" h="168" x="-6.799461" y="18.900505"/>
  <Frame framenum="9" duration="1" image="catcoon_torso-9" w="208" h="188" x="-6.949493" y="15.975494"/>
  <Frame framenum="10" duration="1" image="catcoon_torso-10" w="204" h="188" x="-31.199554" y="15.000519"/>
  <Frame framenum="11" duration="1" image="catcoon_torso-11" w="292" h="212" x="-0.049637" y="-2.099442"/>
  <Frame framenum="12" duration="1" image="catcoon_torso-12" w="152" h="272" x="1.550552" y="48.975494"/>
  <Frame framenum="13" duration="1" image="catcoon_torso-13" w="152" h="272" x="1.550552" y="48.975494"/>
  <Frame framenum="14" duration="1" image="catcoon_torso-14" w="152" h="272" x="1.550552" y="48.975494"/>
 </Symbol>
</Build>
