<Build name="nightmare2_alpha.scml">
 <Symbol name="shadowcreature2_body">
  <Frame framenum="0" duration="1" image="shadowcreature2_body-0" w="168" h="172" x="65.950584" y="-71.324493"/>
  <Frame framenum="1" duration="1" image="shadowcreature2_body-1" w="284" h="304" x="-110.724503" y="-133.724487"/>
  <Frame framenum="2" duration="1" image="shadowcreature2_body-2" w="280" h="296" x="29.400558" y="-115.074440"/>
  <Frame framenum="3" duration="1" image="shadowcreature2_body-3" w="232" h="184" x="107.500496" y="-7.774551"/>
  <Frame framenum="4" duration="1" image="shadowcreature2_body-4" w="192" h="296" x="22.475525" y="-101.024506"/>
  <Frame framenum="5" duration="1" image="shadowcreature2_body-5" w="244" h="348" x="87.875626" y="97.100342"/>
  <Frame framenum="6" duration="1" image="shadowcreature2_body-6" w="216" h="228" x="-70.474533" y="51.000397"/>
  <Frame framenum="7" duration="1" image="shadowcreature2_body-7" w="200" h="244" x="96.300003" y="-104.349503"/>
  <Frame framenum="8" duration="1" image="shadowcreature2_body-8" w="376" h="272" x="154.175491" y="-101.149460"/>
 </Symbol>
 <Symbol name="shadowcreature2_leg">
  <Frame framenum="0" duration="1" image="shadowcreature2_leg-0" w="48" h="164" x="0.725519" y="59.200562"/>
  <Frame framenum="1" duration="1" image="shadowcreature2_leg-1" w="36" h="124" x="-3.324493" y="44.450523"/>
 </Symbol>
</Build>
