<Build name="blowjob.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="168" h="164" x="-1.499565" y="1.175552"/>
  <Frame framenum="1" duration="1" image="body-1" w="172" h="168" x="1.100456" y="-0.074425"/>
 </Symbol>
 <Symbol name="tentacle_pieces">
  <Frame framenum="0" duration="1" image="tentacle_pieces-0" w="196" h="300" x="10.900543" y="-118.724396"/>
  <Frame framenum="1" duration="1" image="tentacle_pieces-1" w="136" h="188" x="3.200485" y="-82.899506"/>
  <Frame framenum="2" duration="1" image="tentacle_pieces-2" w="288" h="320" x="-5.499359" y="-111.174400"/>
  <Frame framenum="3" duration="1" image="tentacle_pieces-3" w="100" h="128" x="3.375500" y="-27.549438"/>
  <Frame framenum="4" duration="1" image="tentacle_pieces-4" w="72" h="60" x="0.025486" y="-3.624479"/>
  <Frame framenum="5" duration="1" image="tentacle_pieces-5" w="92" h="88" x="-23.474533" y="29.225510"/>
  <Frame framenum="6" duration="1" image="tentacle_pieces-6" w="84" h="88" x="23.700516" y="31.825462"/>
  <Frame framenum="7" duration="1" image="tentacle_pieces-7" w="88" h="52" x="-38.249023" y="50.774879"/>
  <Frame framenum="8" duration="1" image="tentacle_pieces-8" w="88" h="48" x="32.875481" y="56.724960"/>
  <Frame framenum="9" duration="1" image="tentacle_pieces-9" w="184" h="300" x="-7.424576" y="-118.549500"/>
  <Frame framenum="10" duration="1" image="tentacle_pieces-10" w="168" h="336" x="-6.899429" y="-101.999519"/>
  <Frame framenum="11" duration="1" image="tentacle_pieces-11" w="288" h="328" x="-5.499359" y="-116.774567"/>
 </Symbol>
 <Symbol name="arm_lower_cuff">
  <Frame framenum="0" duration="1" image="arm_lower_cuff-0" w="28" h="36" x="0.300496" y="-3.074508"/>
  <Frame framenum="1" duration="1" image="arm_lower_cuff-1" w="28" h="48" x="-0.330176" y="5.460577"/>
  <Frame framenum="2" duration="1" image="arm_lower_cuff-2" w="28" h="56" x="-3.149496" y="-15.574496"/>
  <Frame framenum="3" duration="1" image="arm_lower_cuff-3" w="28" h="40" x="1.425508" y="-0.499519"/>
  <Frame framenum="4" duration="1" image="arm_lower_cuff-4" w="28" h="52" x="-2.524509" y="-13.524524"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="28" h="52" x="-1.249499" y="15.975491"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="32" h="68" x="-1.649504" y="22.500519"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="40" x="-16.749504" y="8.400518"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="28" h="48" x="-0.574504" y="15.875519"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="32" h="64" x="-1.649504" y="23.425472"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="28" h="56" x="-0.424507" y="13.250496"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="64" h="40" x="-16.749504" y="8.400518"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="236" h="204" x="-7.524391" y="-66.624565"/>
  <Frame framenum="1" duration="1" image="hair-1" w="212" h="220" x="-23.174576" y="-60.099598"/>
  <Frame framenum="2" duration="1" image="hair-2" w="248" h="248" x="-2.724518" y="-47.474388"/>
  <Frame framenum="3" duration="1" image="hair-3" w="236" h="204" x="-7.524391" y="-66.624565"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="48" h="44" x="0.550512" y="13.000504"/>
  <Frame framenum="1" duration="1" image="hand-1" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="2" duration="1" image="hand-2" w="52" h="44" x="1.625521" y="11.750507"/>
  <Frame framenum="3" duration="1" image="hand-3" w="48" h="44" x="-1.899506" y="12.025509"/>
  <Frame framenum="4" duration="1" image="hand-4" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="5" duration="1" image="hand-5" w="52" h="40" x="-1.824524" y="9.850521"/>
  <Frame framenum="6" duration="1" image="hand-6" w="56" h="64" x="-10.824520" y="20.675522"/>
  <Frame framenum="7" duration="1" image="hand-7" w="56" h="56" x="10.625496" y="19.125511"/>
  <Frame framenum="8" duration="1" image="hand-8" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="9" duration="1" image="hand-9" w="64" h="52" x="11.400513" y="13.800488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="64" x="2.925495" y="19.650497"/>
  <Frame framenum="11" duration="1" image="hand-11" w="48" h="44" x="0.550512" y="13.100517"/>
  <Frame framenum="12" duration="1" image="hand-12" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="13" duration="1" image="hand-13" w="72" h="64" x="-0.149475" y="19.700481"/>
  <Frame framenum="14" duration="1" image="hand-14" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="15" duration="1" image="hand-15" w="96" h="164" x="8.325504" y="71.525482"/>
  <Frame framenum="16" duration="1" image="hand-16" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="17" duration="1" image="hand-17" w="72" h="64" x="-0.149475" y="19.700481"/>
  <Frame framenum="18" duration="1" image="hand-18" w="68" h="64" x="-1.824505" y="7.675522"/>
  <Frame framenum="19" duration="1" image="hand-19" w="80" h="60" x="2.825520" y="-1.274519"/>
 </Symbol>
 <Symbol name="ground_fx">
  <Frame framenum="0" duration="1" image="ground_fx-0" w="36" h="16" x="-56.473923" y="18.624960"/>
  <Frame framenum="1" duration="1" image="ground_fx-1" w="40" h="16" x="-54.148796" y="17.750080"/>
  <Frame framenum="2" duration="1" image="ground_fx-2" w="48" h="16" x="-41.649117" y="17.400000"/>
  <Frame framenum="3" duration="1" image="ground_fx-3" w="52" h="20" x="-35.999077" y="14.100000"/>
  <Frame framenum="4" duration="1" image="ground_fx-4" w="56" h="20" x="-26.148975" y="9.950001"/>
  <Frame framenum="5" duration="1" image="ground_fx-5" w="64" h="32" x="-18.549503" y="1.725504"/>
  <Frame framenum="6" duration="1" image="ground_fx-6" w="64" h="32" x="-14.599487" y="-1.374496"/>
  <Frame framenum="7" duration="1" image="ground_fx-7" w="68" h="28" x="-8.574528" y="-3.499496"/>
  <Frame framenum="8" duration="1" image="ground_fx-8" w="60" h="32" x="-1.274521" y="0.550495"/>
  <Frame framenum="9" duration="1" image="ground_fx-9" w="48" h="28" x="8.625504" y="1.975513"/>
  <Frame framenum="10" duration="1" image="ground_fx-10" w="44" h="24" x="19.950001" y="5.849998"/>
  <Frame framenum="11" duration="1" image="ground_fx-11" w="52" h="20" x="25.100000" y="8.300001"/>
  <Frame framenum="12" duration="1" image="ground_fx-12" w="48" h="16" x="30.975023" y="10.050079"/>
  <Frame framenum="13" duration="1" image="ground_fx-13" w="36" h="16" x="37.974998" y="11.700001"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="96" h="56" x="-0.209663" y="3.465170"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="92" h="52" x="0.100922" y="3.217657"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="112" h="64" x="-5.249664" y="-1.893057"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="128" h="48" x="7.860481" y="-3.609793"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="96" h="56" x="-0.209663" y="3.465170"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="76" h="84" x="-1.149498" y="-38.999001"/>
  <Frame framenum="1" duration="1" image="torso-1" w="80" h="84" x="-2.549519" y="-37.274002"/>
  <Frame framenum="2" duration="1" image="torso-2" w="80" h="84" x="2.000481" y="-37.774002"/>
  <Frame framenum="3" duration="1" image="torso-3" w="76" h="92" x="2.400536" y="-42.673996"/>
  <Frame framenum="4" duration="1" image="torso-4" w="84" h="96" x="7.000477" y="-41.173996"/>
  <Frame framenum="5" duration="1" image="torso-5" w="76" h="92" x="-2.224518" y="-43.299000"/>
  <Frame framenum="6" duration="1" image="torso-6" w="76" h="92" x="-1.149498" y="-37.699501"/>
  <Frame framenum="7" duration="1" image="torso-7" w="88" h="92" x="-6.624462" y="-37.699501"/>
  <Frame framenum="8" duration="1" image="torso-8" w="84" h="92" x="-1.049500" y="-37.199501"/>
  <Frame framenum="9" duration="1" image="torso-9" w="84" h="68" x="8.575474" y="-7.499517"/>
  <Frame framenum="10" duration="1" image="torso-10" w="80" h="84" x="-2.549519" y="-38.223999"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="48" h="52" x="0.000481" y="0.000521"/>
  <Frame framenum="1" duration="1" image="eye-1" w="48" h="44" x="-0.124512" y="3.600521"/>
  <Frame framenum="2" duration="1" image="eye-2" w="52" h="40" x="-0.524525" y="0.175518"/>
  <Frame framenum="3" duration="1" image="eye-3" w="52" h="32" x="-2.924480" y="-1.449504"/>
  <Frame framenum="4" duration="1" image="eye-4" w="40" h="32" x="-1.049480" y="-0.999488"/>
  <Frame framenum="5" duration="1" image="eye-5" w="48" h="48" x="0.100512" y="1.825487"/>
  <Frame framenum="6" duration="1" image="eye-6" w="40" h="32" x="-0.699520" y="9.475489"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="204" h="112" x="-3.424545" y="-20.849472"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="172" h="124" x="-2.849525" y="-13.049511"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="212" h="176" x="-7.624588" y="-11.324539"/>
  <Frame framenum="3" duration="1" image="hair_hat-3" w="204" h="176" x="-3.424545" y="-52.824463"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="1" duration="1" image="leg-1" w="32" h="64" x="-1.749504" y="18.750526"/>
  <Frame framenum="2" duration="1" image="leg-2" w="28" h="64" x="1.250507" y="20.250496"/>
  <Frame framenum="3" duration="1" image="leg-3" w="32" h="64" x="-3.974497" y="22.900478"/>
  <Frame framenum="4" duration="1" image="leg-4" w="52" h="52" x="-10.199486" y="15.925518"/>
  <Frame framenum="5" duration="1" image="leg-5" w="28" h="68" x="-2.324505" y="24.225479"/>
  <Frame framenum="6" duration="1" image="leg-6" w="52" h="56" x="-18.249504" y="11.775513"/>
  <Frame framenum="7" duration="1" image="leg-7" w="44" h="52" x="-6.249496" y="12.850502"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="64" x="0.750496" y="21.725506"/>
  <Frame framenum="9" duration="1" image="leg-9" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="10" duration="1" image="leg-10" w="32" h="64" x="-3.974497" y="22.900478"/>
 </Symbol>
 <Symbol name="leg_s">
  <Frame framenum="0" duration="1" image="leg_s-0" w="56" h="20" x="-22.249023" y="0.525499"/>
  <Frame framenum="1" duration="1" image="leg_s-1" w="84" h="44" x="-35.124512" y="2.350481"/>
  <Frame framenum="2" duration="1" image="leg_s-2" w="88" h="28" x="-35.024529" y="0.300496"/>
  <Frame framenum="3" duration="1" image="leg_s-3" w="128" h="48" x="-51.974525" y="-9.599520"/>
  <Frame framenum="4" duration="1" image="leg_s-4" w="64" h="24" x="-17.849472" y="0.750504"/>
  <Frame framenum="5" duration="1" image="leg_s-5" w="84" h="28" x="-34.299469" y="-5.674508"/>
 </Symbol>
 <Symbol name="toy">
  <Frame framenum="0" duration="1" image="toy-0" w="250" h="250" x="125.000000" y="125.000000"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="196" h="192" x="-4.249481" y="-64.599548"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="192" h="192" x="-25.499519" y="-71.074554"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="192" h="188" x="-4.574593" y="-70.674461"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="196" h="192" x="-4.249481" y="-64.799423"/>
 </Symbol>
 <Symbol name="hairfront">
  <Frame framenum="0" duration="1" image="hairfront-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hairfront-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
 </Symbol>
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tail-1" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tail-2" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tail-3" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tail-4" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tail-5" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="tail-6" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="tail-7" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tail-8" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tail-9" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="tail-10" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="tail-11" w="250" h="100" x="-32.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_body_tall">
  <Frame framenum="0" duration="1" image="swap_body_tall-0" w="108" h="76" x="0.250454" y="-24.624533"/>
  <Frame framenum="1" duration="1" image="swap_body_tall-1" w="112" h="84" x="3.375454" y="-28.749504"/>
  <Frame framenum="2" duration="1" image="swap_body_tall-2" w="108" h="84" x="4.725540" y="-27.549480"/>
  <Frame framenum="3" duration="1" image="swap_body_tall-3" w="72" h="84" x="27.925488" y="-25.649485"/>
  <Frame framenum="4" duration="1" image="swap_body_tall-4" w="80" h="80" x="33.375496" y="-19.149521"/>
  <Frame framenum="5" duration="1" image="swap_body_tall-5" w="80" h="88" x="31.975521" y="-38.174004"/>
  <Frame framenum="6" duration="1" image="swap_body_tall-6" w="324" h="264" x="-51.674423" y="-92.599586"/>
  <Frame framenum="7" duration="1" image="swap_body_tall-7" w="336" h="244" x="-72.674438" y="-87.149475"/>
  <Frame framenum="8" duration="1" image="swap_body_tall-8" w="284" h="284" x="-22.349380" y="-93.374374"/>
  <Frame framenum="9" duration="1" image="swap_body_tall-9" w="364" h="244" x="39.350586" y="-91.799385"/>
  <Frame framenum="10" duration="1" image="swap_body_tall-10" w="240" h="280" x="-131.872787" y="-111.699562"/>
  <Frame framenum="11" duration="1" image="swap_body_tall-11" w="332" h="264" x="62.050468" y="-93.324524"/>
  <Frame framenum="12" duration="1" image="swap_body_tall-12" w="308" h="272" x="-20.449341" y="-88.524582"/>
  <Frame framenum="13" duration="1" image="swap_body_tall-13" w="308" h="272" x="-17.629929" y="-93.750244"/>
 </Symbol>
 <Symbol name="mouth">
  <Frame framenum="0" duration="1" image="mouth-0" w="124" h="80" x="0.750446" y="1.800480"/>
  <Frame framenum="1" duration="1" image="mouth-1" w="144" h="72" x="1.000511" y="4.025520"/>
  <Frame framenum="2" duration="1" image="mouth-2" w="176" h="72" x="0.050514" y="6.250534"/>
  <Frame framenum="3" duration="1" image="mouth-3" w="120" h="52" x="-6.349564" y="3.250521"/>
  <Frame framenum="4" duration="1" image="mouth-4" w="152" h="164" x="2.750435" y="-12.399551"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="284" h="196" x="-8.999390" y="-174.373947"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="260" h="192" x="-51.874420" y="-150.349060"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="284" h="200" x="-8.149384" y="-175.673996"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="236" h="188" x="3.950409" y="-55.974556"/>
  <Frame framenum="4" duration="1" image="swap_hat-4" w="416" h="448" x="3.250626" y="-187.324478"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="160" h="304" x="14.522720" y="28.721619"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="72" h="324" x="1.550522" y="-9.874542"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="72" h="324" x="-0.269062" y="-24.050201"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="408" h="260" x="56.913559" y="22.512894"/>
  <Frame framenum="4" duration="1" image="swap_object-4" w="88" h="164" x="6.179710" y="-8.859612"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="136" h="348" x="16.651703" y="-5.110718"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="156" h="320" x="19.725578" y="-29.322556"/>
 </Symbol>
 <Symbol name="pig_head">
  <Frame framenum="0" duration="1" image="pig_head-0" w="196" h="176" x="32.325493" y="3.325516"/>
  <Frame framenum="1" duration="1" image="pig_head-1" w="152" h="184" x="27.125462" y="7.725418"/>
  <Frame framenum="2" duration="1" image="pig_head-2" w="192" h="176" x="33.000580" y="3.325516"/>
  <Frame framenum="3" duration="1" image="pig_head-3" w="204" h="184" x="31.800545" y="8.125443"/>
  <Frame framenum="4" duration="1" image="pig_head-4" w="212" h="184" x="31.250496" y="7.975479"/>
  <Frame framenum="5" duration="1" image="pig_head-5" w="196" h="176" x="32.925453" y="3.325516"/>
  <Frame framenum="6" duration="1" image="pig_head-6" w="208" h="188" x="20.550400" y="6.550491"/>
  <Frame framenum="7" duration="1" image="pig_head-7" w="188" h="188" x="30.175507" y="6.550491"/>
  <Frame framenum="8" duration="1" image="pig_head-8" w="208" h="188" x="20.300591" y="6.550491"/>
  <Frame framenum="9" duration="1" image="pig_head-9" w="204" h="180" x="28.900475" y="1.300499"/>
  <Frame framenum="10" duration="1" image="pig_head-10" w="196" h="176" x="30.600502" y="4.450508"/>
  <Frame framenum="11" duration="1" image="pig_head-11" w="184" h="176" x="31.725464" y="2.925476"/>
 </Symbol>
 <Symbol name="BEARD">
  <Frame framenum="0" duration="1" image="BEARD-0" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="1" duration="1" image="BEARD-1" w="96" h="112" x="-50.849281" y="46.450546"/>
  <Frame framenum="2" duration="1" image="BEARD-2" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="3" duration="1" image="BEARD-3" w="140" h="156" x="-8.824478" y="17.600548"/>
  <Frame framenum="4" duration="1" image="BEARD-4" w="132" h="100" x="-9.449486" y="47.925003"/>
  <Frame framenum="5" duration="1" image="BEARD-5" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="6" duration="1" image="BEARD-6" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="7" duration="1" image="BEARD-7" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="8" duration="1" image="BEARD-8" w="128" h="96" x="-9.999489" y="47.174980"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="28" h="64" x="-1.449504" y="19.300480"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="28" h="36" x="-0.274512" y="8.750484"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="28" h="56" x="-2.599491" y="18.000473"/>
 </Symbol>
 <Symbol name="pig_arm">
  <Frame framenum="0" duration="1" image="pig_arm-0" w="84" h="228" x="-1.299484" y="60.200439"/>
  <Frame framenum="1" duration="1" image="pig_arm-1" w="124" h="204" x="-18.549530" y="63.000504"/>
  <Frame framenum="2" duration="1" image="pig_arm-2" w="104" h="216" x="-14.999504" y="57.300476"/>
  <Frame framenum="3" duration="1" image="pig_arm-3" w="144" h="164" x="33.675552" y="31.425514"/>
  <Frame framenum="4" duration="1" image="pig_arm-4" w="84" h="268" x="-1.824478" y="39.375641"/>
  <Frame framenum="5" duration="1" image="pig_arm-5" w="148" h="196" x="-7.549484" y="59.625549"/>
  <Frame framenum="6" duration="1" image="pig_arm-6" w="168" h="156" x="40.575527" y="49.150452"/>
  <Frame framenum="7" duration="1" image="pig_arm-7" w="84" h="136" x="5.625481" y="27.600517"/>
  <Frame framenum="8" duration="1" image="pig_arm-8" w="84" h="128" x="9.450504" y="38.950531"/>
  <Frame framenum="9" duration="1" image="pig_arm-9" w="140" h="140" x="18.625458" y="19.750504"/>
  <Frame framenum="10" duration="1" image="pig_arm-10" w="124" h="196" x="-18.224525" y="38.175507"/>
 </Symbol>
 <Symbol name="pig_ear">
  <Frame framenum="0" duration="1" image="pig_ear-0" w="80" h="100" x="-27.249519" y="42.375496"/>
  <Frame framenum="1" duration="1" image="pig_ear-1" w="52" h="108" x="-29.499077" y="35.325500"/>
  <Frame framenum="2" duration="1" image="pig_ear-2" w="80" h="108" x="-49.748802" y="44.175453"/>
 </Symbol>
 <Symbol name="pig_leg">
  <Frame framenum="0" duration="1" image="pig_leg-0" w="52" h="100" x="-9.599514" y="6.225502"/>
  <Frame framenum="1" duration="1" image="pig_leg-1" w="88" h="96" x="5.400471" y="7.125504"/>
 </Symbol>
 <Symbol name="eye_small">
  <Frame framenum="0" duration="1" image="eye_small-0" w="24" h="24" x="-0.024505" y="0.000504"/>
  <Frame framenum="1" duration="1" image="eye_small-1" w="24" h="20" x="0.000504" y="2.175501"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="40" h="60" x="-1.499519" y="19.225498"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="0.500521" y="16.500481"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="40" h="64" x="-0.824520" y="19.250496"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="40" h="44" x="-0.424480" y="8.400480"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="40" h="60" x="-1.499519" y="19.225498"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="140" h="136" x="-45.258080" y="60.164627"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="128" h="128" x="32.000511" y="47.227264"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="140" h="136" x="-56.086937" y="42.884468"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="140" h="136" x="-45.258080" y="60.164627"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="128" h="160" x="32.000511" y="59.034088"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="208" h="220" x="-10.999458" y="-77.974602"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="212" h="204" x="-35.499405" y="-77.074463"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="208" h="212" x="-12.074394" y="-83.299461"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="208" h="220" x="-10.999458" y="-77.974602"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="72" h="60" x="-0.499535" y="-52.273979"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="72" h="68" x="-7.274521" y="-53.323967"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="76" h="60" x="7.700472" y="-51.949020"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="44" h="68" x="-9.549496" y="-59.749016"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="52" x="1.975489" y="-57.299007"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="44" h="68" x="-17.348980" y="-54.123985"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="104" x="-14.524498" y="-48.924004"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="104" x="2.000500" y="-45.549004"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="76" h="108" x="-40.998955" y="-51.399002"/>
  <Frame framenum="11" duration="1" image="swap_body-11" w="168" h="152" x="-2.899513" y="-59.374542"/>
  <Frame framenum="12" duration="1" image="swap_body-12" w="76" h="72" x="-0.153824" y="-18.082657"/>
  <Frame framenum="13" duration="1" image="swap_body-13" w="168" h="152" x="4.570946" y="-45.966625"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="132" h="96" x="-4.074440" y="10.325470"/>
  <Frame framenum="1" duration="1" image="face-1" w="136" h="88" x="-6.249474" y="15.200504"/>
  <Frame framenum="2" duration="1" image="face-2" w="140" h="72" x="-6.874557" y="23.325481"/>
  <Frame framenum="3" duration="1" image="face-3" w="132" h="84" x="-4.499481" y="17.750458"/>
  <Frame framenum="4" duration="1" image="face-4" w="80" h="96" x="-25.424484" y="11.650463"/>
  <Frame framenum="5" duration="1" image="face-5" w="84" h="88" x="-27.699509" y="16.475536"/>
  <Frame framenum="6" duration="1" image="face-6" w="88" h="72" x="-28.324471" y="23.900475"/>
  <Frame framenum="7" duration="1" image="face-7" w="84" h="80" x="-26.974495" y="19.525520"/>
  <Frame framenum="8" duration="1" image="face-8" w="132" h="96" x="-4.074440" y="10.325470"/>
  <Frame framenum="9" duration="1" image="face-9" w="132" h="104" x="-4.074440" y="14.300522"/>
  <Frame framenum="10" duration="1" image="face-10" w="132" h="108" x="-4.074440" y="16.075478"/>
  <Frame framenum="11" duration="1" image="face-11" w="128" h="80" x="-5.074562" y="19.275520"/>
  <Frame framenum="12" duration="1" image="face-12" w="128" h="100" x="-5.074562" y="17.050499"/>
  <Frame framenum="13" duration="1" image="face-13" w="136" h="100" x="-5.049545" y="20.025497"/>
  <Frame framenum="14" duration="1" image="face-14" w="92" h="40" x="-7.999493" y="1.900520"/>
  <Frame framenum="15" duration="1" image="face-15" w="132" h="108" x="-4.074440" y="13.175461"/>
  <Frame framenum="16" duration="1" image="face-16" w="132" h="100" x="-4.074440" y="11.650501"/>
  <Frame framenum="17" duration="1" image="face-17" w="128" h="80" x="-5.074562" y="21.875519"/>
  <Frame framenum="18" duration="1" image="face-18" w="128" h="84" x="-5.074562" y="22.750473"/>
  <Frame framenum="19" duration="1" image="face-19" w="132" h="96" x="-4.074440" y="10.125504"/>
  <Frame framenum="20" duration="1" image="face-20" w="144" h="80" x="-2.849472" y="21.550480"/>
  <Frame framenum="21" duration="1" image="face-21" w="140" h="92" x="-4.799484" y="24.150459"/>
  <Frame framenum="22" duration="1" image="face-22" w="144" h="80" x="-2.849472" y="21.825520"/>
  <Frame framenum="23" duration="1" image="face-23" w="124" h="104" x="5.125538" y="16.950539"/>
  <Frame framenum="24" duration="1" image="face-24" w="132" h="100" x="-4.074440" y="11.650501"/>
  <Frame framenum="25" duration="1" image="face-25" w="140" h="100" x="-6.024475" y="44.099998"/>
  <Frame framenum="26" duration="1" image="face-26" w="140" h="96" x="-6.024475" y="39.575516"/>
  <Frame framenum="27" duration="1" image="face-27" w="140" h="76" x="-6.024475" y="30.525475"/>
  <Frame framenum="28" duration="1" image="face-28" w="132" h="96" x="-4.149559" y="9.975456"/>
  <Frame framenum="29" duration="1" image="face-29" w="140" h="76" x="-5.649559" y="29.350517"/>
  <Frame framenum="30" duration="1" image="face-30" w="132" h="100" x="-4.149559" y="11.075504"/>
  <Frame framenum="31" duration="1" image="face-31" w="128" h="96" x="-5.074562" y="14.675522"/>
  <Frame framenum="32" duration="1" image="face-32" w="140" h="92" x="-6.024475" y="40.775047"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="40" h="28" x="-11.249521" y="11.275013"/>
  <Frame framenum="1" duration="1" image="foot-1" w="44" h="32" x="4.700520" y="15.350016"/>
  <Frame framenum="2" duration="1" image="foot-2" w="44" h="32" x="8.250484" y="13.500000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="40" h="36" x="-10.999519" y="14.900005"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="36" x="-27.249119" y="0.000504"/>
  <Frame framenum="5" duration="1" image="foot-5" w="44" h="28" x="4.750504" y="14.250038"/>
  <Frame framenum="6" duration="1" image="foot-6" w="44" h="36" x="-11.249481" y="15.850006"/>
  <Frame framenum="7" duration="1" image="foot-7" w="44" h="28" x="4.750504" y="14.250038"/>
 </Symbol>
 <Symbol name="face_s">
  <Frame framenum="0" duration="1" image="face_s-0" w="132" h="132" x="1.400520" y="3.575478"/>
  <Frame framenum="1" duration="1" image="face_s-1" w="152" h="164" x="-15.099533" y="-1.749550"/>
  <Frame framenum="2" duration="1" image="face_s-2" w="132" h="132" x="1.400520" y="3.575478"/>
  <Frame framenum="3" duration="1" image="face_s-3" w="140" h="96" x="4.600540" y="12.350498"/>
  <Frame framenum="4" duration="1" image="face_s-4" w="144" h="128" x="4.700447" y="4.225533"/>
  <Frame framenum="5" duration="1" image="face_s-5" w="132" h="132" x="1.400520" y="3.575478"/>
  <Frame framenum="6" duration="1" image="face_s-6" w="128" h="80" x="0.000511" y="-22.099520"/>
  <Frame framenum="7" duration="1" image="face_s-7" w="128" h="112" x="0.000511" y="0.500526"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="72" h="48" x="-0.449493" y="-9.899520"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="68" h="48" x="2.075495" y="-11.324495"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="64" h="48" x="1.375488" y="-10.574495"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="64" h="44" x="-0.249474" y="-9.099507"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="64" h="48" x="0.775488" y="-10.024512"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="64" h="48" x="-0.674496" y="-9.424511"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="68" h="48" x="-0.699516" y="-9.324480"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="72" h="48" x="-0.524521" y="-9.449520"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="72" h="48" x="-2.224514" y="-10.324512"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="76" h="76" x="-0.749512" y="-6.674471"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="68" h="48" x="2.075495" y="-9.949488"/>
 </Symbol>
 <Symbol name="lantern_overlay">
  <Frame framenum="0" duration="1" image="lantern_overlay-0" w="344" h="368" x="66.650345" y="-10.424332"/>
 </Symbol>
 <Symbol name="pig_torso">
  <Frame framenum="0" duration="1" image="pig_torso-0" w="256" h="388" x="-3.449600" y="-100.724411"/>
  <Frame framenum="1" duration="1" image="pig_torso-1" w="252" h="396" x="2.925468" y="-106.349365"/>
  <Frame framenum="2" duration="1" image="pig_torso-2" w="244" h="392" x="-1.749489" y="-108.374672"/>
  <Frame framenum="3" duration="1" image="pig_torso-3" w="252" h="396" x="2.925468" y="-106.349365"/>
  <Frame framenum="4" duration="1" image="pig_torso-4" w="212" h="408" x="-2.324577" y="-106.674454"/>
 </Symbol>
 <Symbol name="pig_cheeks">
  <Frame framenum="0" duration="1" image="pig_cheeks-0" w="192" h="120" x="-0.124420" y="13.450439"/>
 </Symbol>
 <Symbol name="dick">
  <Frame framenum="0" duration="1" image="dick-0" w="72" h="48" x="36.000000" y="24.000000"/>
 </Symbol>
 <Symbol name="dick_other">
  <Frame framenum="0" duration="1" image="dick_other-0" w="72" h="48" x="36.000000" y="24.000000"/>
 </Symbol>
</Build>
