<Build name="wormla_vine.scml">
 <Symbol name="tentacle_pieces">
  <Frame framenum="0" duration="1" image="tentacle_pieces-0" w="196" h="300" x="10.900543" y="-118.724396"/>
  <Frame framenum="1" duration="1" image="tentacle_pieces-1" w="136" h="188" x="3.200485" y="-82.899506"/>
  <Frame framenum="2" duration="1" image="tentacle_pieces-2" w="288" h="320" x="-5.499359" y="-111.174400"/>
  <Frame framenum="3" duration="1" image="tentacle_pieces-3" w="100" h="128" x="3.375500" y="-27.549438"/>
  <Frame framenum="4" duration="1" image="tentacle_pieces-4" w="72" h="60" x="0.025486" y="-3.624479"/>
  <Frame framenum="5" duration="1" image="tentacle_pieces-5" w="92" h="88" x="-23.474533" y="29.225510"/>
  <Frame framenum="6" duration="1" image="tentacle_pieces-6" w="84" h="88" x="23.700516" y="31.825462"/>
  <Frame framenum="7" duration="1" image="tentacle_pieces-7" w="88" h="52" x="-38.249023" y="50.774879"/>
  <Frame framenum="8" duration="1" image="tentacle_pieces-8" w="88" h="48" x="32.875481" y="56.724960"/>
  <Frame framenum="9" duration="1" image="tentacle_pieces-9" w="184" h="300" x="-7.424576" y="-118.549500"/>
  <Frame framenum="10" duration="1" image="tentacle_pieces-10" w="168" h="336" x="-6.899429" y="-101.999519"/>
  <Frame framenum="11" duration="1" image="tentacle_pieces-11" w="288" h="328" x="-5.499359" y="-116.774567"/>
 </Symbol>
 <Symbol name="ground_fx">
  <Frame framenum="0" duration="1" image="ground_fx-0" w="36" h="16" x="-56.473923" y="18.624960"/>
  <Frame framenum="1" duration="1" image="ground_fx-2" w="40" h="16" x="-54.148796" y="17.750080"/>
  <Frame framenum="2" duration="1" image="ground_fx-4" w="48" h="16" x="-41.649117" y="17.400000"/>
  <Frame framenum="3" duration="1" image="ground_fx-6" w="52" h="20" x="-35.999077" y="14.100000"/>
  <Frame framenum="4" duration="1" image="ground_fx-8" w="56" h="20" x="-26.148975" y="9.950001"/>
  <Frame framenum="5" duration="1" image="ground_fx-10" w="64" h="32" x="-18.549503" y="1.725504"/>
  <Frame framenum="6" duration="1" image="ground_fx-12" w="64" h="32" x="-14.599487" y="-1.374496"/>
  <Frame framenum="7" duration="1" image="ground_fx-14" w="68" h="28" x="-8.574528" y="-3.499496"/>
  <Frame framenum="8" duration="1" image="ground_fx-16" w="60" h="32" x="-1.274521" y="0.550495"/>
  <Frame framenum="9" duration="1" image="ground_fx-18" w="48" h="28" x="8.625504" y="1.975513"/>
  <Frame framenum="10" duration="1" image="ground_fx-20" w="44" h="24" x="19.950001" y="5.849998"/>
  <Frame framenum="11" duration="1" image="ground_fx-22" w="52" h="20" x="25.100000" y="8.300001"/>
  <Frame framenum="12" duration="1" image="ground_fx-24" w="48" h="16" x="30.975023" y="10.050079"/>
  <Frame framenum="13" duration="1" image="ground_fx-26" w="36" h="16" x="37.974998" y="11.700001"/>
 </Symbol>
</Build>
